\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Das Pfadfindergebet}
  [by={ }]




  \begin{verse*}
    Herr Jesus Christus,
    du hast gesagt: „Seid bereit!“
    Dieses Wort ist mein Wahlspruch.
    „Allzeit bereit“ will ich sein
    und nach deinem Beispiel handeln:
    wahr im Reden
    verlässlich im Tun.
    Zu deiner Kirche will ich halten
    und allen Menschen Bruder sein:
    bereit zum Verzeihen
    selbstlos im Helfen
    geduldig, wenn es schwierig wird.
    Zeige mir meinen Weg
    und begleite mich auf dem Pfad,
    der zum Leben führt.
    Dir will ich folgen und mein Bestes tun.
    Hilf mir dazu und segne mich. Amen.
  \end{verse*}

\endsong
