\selectlanguage{ngerman}
\beginsong{99 Luftballons }
  [by={Nena}]

  \capo{2}




  \begin{verse}
  \[D]Hast Du etwas \[Em]Zeit für mich. Dann \[G]singe ich ein \[A]Lied für Dich
  Von \[D]99 \[Em]Luftballons Auf \[G]ihrem Weg zum \[A]Horizont
  \[D]Denkst Du vielleicht \[Em]grad' an mich Dann \[G]singe ich ein \[A]Lied für Dich
  Von \[D]99 \[Em]Luftballons und \[G]dass sowas von \[A]sowas kommt
  \end{verse}



  \begin{verse}
  99 Luftballons Auf ihrem Weg zum Horizont
  Hielt man für UFO's aus dem All Darum schickte ein General
  Eine Fliegerstaffel hinterher Alarm zu geben, wenn es so wär
  Dabei war'n da am Horizont Nur 99 Luftballons
  \end{verse}



  \begin{verse}
  99 Düsenjäger Jeder war ein großer Krieger
  Hielten sich für Captain Kirk. Das gab ein großes Feuerwerk
  Die Nachbarn haben nichts gerafft Und fühlten sich gleich angemacht
  Dabei schoss man am Horizont Auf 99 Luftballons
  \end{verse}



  \begin{verse}
  99 Kriegsminister Streichholz und Benzinkanister
  Hielten sich für schlaue Leute Witterten schon fette Beute
  Riefen: Krieg und wollten Macht. Mann, wer hatte das gedacht
  Dass es einmal soweit kommt Wegen 99 Luftballons
  \end{verse}



  \begin{verse}
  99 Jahre Krieg ließen keinen Platz für Sieger
  Kriegsminister gibt es nicht mehr und auch keine Düsenflieger
  Heute zieh ich meine Runden seh' die Welt in Trümmern liegen
  Hab' nen Luftballon gefunden Denk' an Dich und lass' ihn fliegen…
  \end{verse}

\endsong
