\selectlanguage{english}
\songcolumns{1}
\beginsong{All the small things}
  [by={Blink 182}]




  \begin{verse}
  \[C]All the \[G]small things
  \[F]True care, t\[G]ruth brings
  \[C]I'll take \[G]one lift
  \[F]Your ride, \[G]best trip
  \end{verse}



  \begin{verse*}
  Always I know
  You'll be at my show
  Watching, waiting
  Commiserating
  \end{verse*}
      


  \begin{chorus}
  \[C]Say it ain't so, I will not \[G]go
  Turn the lights \[F]off, carry me \[C]home

  \[C]Nana nana nana nana na na
  \[G]Nana nana nana \[F]nana na \[C]na  \rep{2}
  \end{chorus}




  \begin{verse}
  Late night, come home
  Work sucks, I know
  She left me roses by the stairs
  Surprises let me know she cares
  \end{verse}


  \begin{bridge}
  \[C]Say it ain't so, I will not g\[G]o 
  Turn the lights o\[F]ff, carry me \[C]home
  \[C]Keep your head still, I'll be your \[G]thrill
  The night will go \[F]on, my little wind\[C]mill
  \end{bridge}



  \begin{bridge}
  \[C]Say it ain't so, I will not \[G]go
  Turn the lights \[F]off, carrying me \[C]home
  \[C]Keep your head still, I'll be your \[G]thrill
  The night will go \[F]on, the night w\[F]ill go on
  My lit\[F]tle wind\[C]mill
  \end{bridge}

\endsong
