\selectlanguage{english}
\songcolumns{1}
\beginsong{Aber Bitte Mit Sahne}
  [by={Udo Jürgens}]





  \begin{verse}
  Sie \[C]treffen sich täglich um viertel nach drei  aaa\[F]hh          ooojehh\[C]
  Am Stammtisch im Eck in der Konditorei  aaa\[F]hh          ooojehh\[C]
  Und \[F]blasen zum Sturm auf das \[C]Kuchenbuffet
  Auf \[F]Schwarzwälder Kirsch und auf \[G]Sahnebaiser
  Auf \[C]Früchteeis, \[C7]Ananas, \[F]Kirsch und \[F7]Banane\[G]
  Aber bitte mit \[C]Sahne, aber bitte mit Sahne
  \end{verse}



  \begin{verse}

  Sie schwatzen und schmatzen, dann holen sie sich aaahh          ooojehh
  Noch Buttercremetorte und Bienenstich aaahh          ooojehh
  Sie pusten und prusten, fast geht nichts mehr rein
  Nur ein Mohrenkopf höchstens, denn Ordnung muss sein
  Bei Mathilde, Ottilie, Marie und Liliane
  Aber bitte mit Sahne, aber bitte mit Sahne
  \end{verse}



  \begin{verse}

  Und das Ende vom Lied hat wohl jeder geahnt, aaahh          ooojehh
  Der Tod hat reihum sie dort abgesahnt aaahh          ooojehh
  Die Hinterbliebenen fanden vor Schmerz keine Worte
  Mit Sacher- und Linzer - und Marzipantorte
  Hielt als letzte Liliane geht treu noch zur Fahne
  Aber bitte mit Sahne, aber bitte mit Sahne
  \end{verse}




  \begin{verse}
  Doch auch mit Liliane war es schließlich vorbei aaahh          ooojehh
  Sie kippte vom Stuhl in der Konditorei hmmmm          ooojehh
  Auf dem Sarg gabs statt Kränze verzuckerte Torten
  Und er Pfarrer begrub sie mit rührenden Worten
  Dass der Herrgott den Weg in den Himmel ihr bahne
  Aber bitte mit Sahne, aber bitte mit Sahne
  \end{verse}
  
  \begin{bridge}
  Noch ein Tässchen \[C]Kaffee, aber bitte mit Sahne
  Noch ein kleines \[C]Baiser, aber bitte mit Sahne
  Oder solls vielleicht doch ein Ke\[C]ks sein? aber bitte mit Sahne
  \end{bridge}

\endsong
