\selectlanguage{ngerman}
\beginsong{Griechischer Wein}
  [by={Udo Jürgens}]





  \begin{verse}
  Es war schon \[Em]dunkel als ich durch Vorstadtstraßen \[C]heim\[D]wärts \[G]ging
  Da war ein Wirtshaus, aus dem das Licht noch auf den \[G]Geh\[C]steig \[D]schien
  Ich hatte \[Em]Zeit und mir war \[Bm]kalt, drum trat ich \[Em]ein
  \[Em]Da saßen Männer mit braunen Augen und mit \[C]schwar\[D]zem \[G]Haar
  Und aus der Jukebox erklang Musik, die fremd und \[G]süd\[C]lich \[D]war
  Als man mich \[Em]sah, stand einer \[Bm]auf und lud mich \[Em]ein
  \end{verse}



  \begin{chorus}
  \[C]Griechischer Wein ist so wie das Blut der Erde. 
  \[G]Komm', schenk dir ein und wenn ich dann traurig werde, 
  \[D]Liegt es daran
  Dass ich immer träume von da\[G]heim; Du musst verzeih'n
  \[C]Griechischer Wein, und die altvertrauten Lieder.
  \[G]Schenk' noch mal ein!
  Denn ich fühl' die Sehnsucht wieder; i\[D]n dieser Stadt
  Werd' ich immer nur ein Fremder \[Em]sein,\[Bm] und all\[Em]ein
  \end{chorus}


  \begin{verse}

  Und dann erzählten sie mir von grünen Hügeln, Meer und Wind
  Von alten Häusern und jungen Frauen, die alleine sind
  Und von dem Kind, das seinen Vater noch nie sah
  Sie sagten sich immer wieder: Irgendwann kommt er zurück
  Und das Ersparte genügt zu Hause für ein kleines Glück
  Und bald denkt keiner mehr daran, wie es hier war
  \end{verse}

\endsong
