\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Ich war noch niemals in New York }
  [by={Udo Jürgens}]





  \begin{verse}
  Und n\[G]ach dem Abendessen \[B&]sagte er
  Lass \[C]mich noch eben Zigaretten holen \[D]geh‘n
  Sie r\[G]ief ihm nach „Nimm Dir die Schl\[B&]üssel mit
  Ich w\[C]erd inzwischen nach der Kleinen s\[D]eh'n“
  Er z\[Em]og die Tür zu, ging s\[Bm]tumm hinaus, ins n\[Em]eon-helle T\[Bm]reppenhaus
  Es r\[C]och nach Bohnerw\[D]achs und Spießigk\[G]eit
  Und \[E&]auf der Treppe \[B]dachte er, wie \[E&]wenn das jetzt ein \[B]Aufbruch wär
  Ich \[E&]müsste einfach \[F]geh‘n für alle \[D4]Zeit, für alle \[G]Zeit …
  \end{verse}





  \begin{chorus}
  Ich war noch n\[C]iemals in New Y\[D]ork,
  Ich war noch \[Bm]niemals auf Haw\[Em]aii
  Ging nie durch \[Am]San Francisco \[D]in zerriss‘nen J\[G]eans
  Ich war noch n\[C]iemals in New Y\[D]ork,
  Ich war noch \[Bm]niemals richtig \[Em]frei
  Einmal ve\[Am]rrückt sein und aus a\[D]llen Zwängen \[G]flieh‘n
  \end{chorus}



  \begin{verse}
  Und als er draußen auf der Straße stand
  Fiel ihm ein, dass er fast alles bei sich trug
  Den Pass, die Eurochecks und etwas Geld
  Vielleicht ging heute abend noch ein Flug
  Er könnt‘ ein Taxi nehmen dort am Eck oder Autostop und einfach weg
  Die Sehnsucht in ihm wurde wieder wach
  Noch einmal voll von Träumen sein, sich aus der Enge hier befrei‘n
  Er dachte über seinen Aufbruch nach
  Seinen Aufbruch nach …
  \end{verse}





  \begin{bridge}
  Dann\[Em] steckte er die Zigar\[Bm]etten ein und ging\[Em] wie selbst\[Bm]verständlich heim
  Durc\[C]hs Treppenhaus m\[D]it Bohnerwachs un\[G]d Spießigkeit
  Die \[E&]Frau rief „Mann\[B], wo bleibst Du\[E&] bloß, Dalli-Dalli \[B]geht gleich los“
  Sie \[E&]fragte „War was\[F]?“ – „Nein, was\[D4] soll schon sei\[G]n.“
  \end{bridge}

\endsong
