\selectlanguage{ngerman}
\beginsong{Skandal Im Sperrbezirk}
  [by={Münchner Freiheit}]





  \begin{verse}
  In M\[A]ünchen steht ein Hofbräuhaus doch F\[G]reudenhäuser müssen raus
  D\[D]amit in dieser schönen Stadt das \[E]Laster keine Chance hat!   
  Doch \[A]jeder ist gut informiert, weil \[G]Rosie täglich inseriert
  Und we\[D]nn dich deine Frau nicht liebt wie \[E]gut, dass es die Rosi gibt!
  \end{verse}



  \begin{chorus}
  Und dr\[A]außen vor der g\[C]roßen Stadt
  Stehen die Nu\[D]tten sich die \[E]Füße platt!  
  Skan\[A]dal im Sperrbezirk Skan\[C]dal im Sperrbezirk
  \[E]Skandal, Skandal um \[A]Rosie!
  \end{chorus}


                  

  \begin{verse}
  Ja Rosie hat ein Telefon auch ich hab' ihre Nummer schon
  Unter 32-16-8 herrscht Konjunktur die ganze Nacht
  Und draußen im Hotel d'Amour langweilen sich die Damen nur
  Weil jeder den die Sehnsucht quält ganz einfach Rosies Nummer wählt
  \end{verse}

\endsong
