\selectlanguage{english}
\songcolumns{1}
\beginsong{What shall we do}
  [by={Freddie Quinn}]


  \begin{verse}
    \[Em]What shall we do with a drunken sailor
    \[D]What shall we do with a drunken sailor
    \[Em]What shall we do with a drunken sailor
    \[D]Early in the \[Em]morning
  \end{verse}

  \begin{chorus}
    \[Em]Hooray and up she rises
    \[D]Hooray and up she rises
    \[Em]Hooray and up she rises
    \[D]Early in the \[Em]morning
  \end{chorus}

  \begin{verse}
    Shave his belly with a rusty razor \rep{3}
    Early in the morning
  \end{verse}

  \begin{verse}
    Put him in a long boat till his sober \rep{3}
    Early in the morning
  \end{verse}

  \begin{verse}
    Stick him in a barrel with a hosepipe on him \rep{3}
    Early in the morning
  \end{verse}

  \begin{verse}
    Put him in the bed with the captains daughter \rep{3}
    Early in the morning
  \end{verse}

  \begin{verse}
    That's what we do with a drunken sailor \rep{3}
    Early in the morning
  \end{verse}

\endsong
