\selectlanguage{english}
\songcolumns{1}
\beginsong{Candle in the wind}
  [by={Elton John}]



  \begin{verse}
  \[E]Goodbye Norma Jean, though I neve\[A]r knew you at all
  You had the grace to hold y\[E]ourself while those around you crawled\[A]
  They crawled out of the woo\[E]dwork and they whispered i\[A]nto your brain
  They sent you on a treadmi\[E]ll and they made you change your name\[A]

  \end{verse}




  \begin{chorus}
  \[B]And it seems to me you lived y\[B7]our life
  Like a can\[E]dle in the wind\[A]
  Never know\[E]ing who to cling to when the rai\[B]n set in
  And I would ha\[A]ve liked to've known you but I was just\[C#m] a kid
  Your candle burned out lo\[B]ng before your l\[A]egend ever did\[E]
  \end{chorus}




  \begin{verse}
  Loneliness was tough, the toughest role you ever played
  Hollywood created a superstar and pain was the price you paid
  And even when you died, oh, the press still hounded you
  All the papers had to say was that Marilyn was found in the nude
  \end{verse}



  \begin{verse}
  Goodbye Norma Jean, though I never knew you at all
  You had the grace to hold yourself while those around you crawled
  Goodbye Norma Jean, from a young man in the twenty second row
  Who sees you as something more than sexual, more than just our Marilyn Monroe
  \end{verse}

\endsong
