\selectlanguage{english}
\songcolumns{1}
\beginsong{Your Song}
  [by={Elton John}]

  \capo{1}


  \begin{verse}
  \[D]It s a little bit \[G]funny this \[A]feeling in\[F#m]side 
  \[Bm]I'm not one of those who can \[Bm7]easily \[G]hide 
  \[D]I don't have much \[A]money but, \[F#]boy if I \[Bm]did 
  \[D]I'd buy a big \[Em]house where, \[G]we both could \[A]live 


  If I was a sculptor, but then again, no 
  Or a man who makes potions in a traveling show 
  I know it's not much, but it's the best I can do 
  My gift is my song and, this one's for you 
  \end{verse}



  \begin{chorus}
  \[A]And you can tell \[Bm]everybody, \[Em]this is your \[G]song 
  \[A]It may be \[Bm]quite simple but, \[Em]now that it's \[G]done 
  I \[Bm]hope you don't mind, I hope you don t mind
  That I \[Bm7]put down in \[G]words 
  How \[D]wonderful \[Em]life is, while \[G]you're in the \[A]world 
  \end{chorus}



  \begin{verse}
  I sat on the roof and, kicked off the moss 
  Well a few of the verses well, they've got me quite cross
  But the sun's been quite kind, while I wrote this song 
  It's for people like you, that keep it turned on 

  So excuse me forgetting but, these things I do 
  You see I've forgotten if they're, green or they're blue 
  Anyway, the thing is, what I really mean 
  Yours are the sweetest eyes, I've ever seen
  \end{verse}

\endsong
