\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Das Pfadfindergesetz}
  [by={ }]



  \begin{verse*}

    Als Pfadfinder/in begegne ich allen Menschen mit Respekt
    und habe alle Pfadfinder und Pfadfinderinnen als Geschwister.

    Als Pfadfinder/in gehe ich zuversichtlich und mit wachen
    Augen durch die Welt.

    Als Pfadfinder/in bin ich höflich und helfe da, wo es notwendig ist.

    Als Pfadfinder/in mache ich nichts halb und gebe auch in
    Schwierigkeiten nicht auf.

    Als Pfadfinder/in entwickle ich eine eigene Meinung
    und stehe für diese ein.

    Als Pfadfinder/in sage ich, was ich denke, und tue, was ich sage.

    Als Pfadfinder/in lebe ich einfach und umweltbewusst.

    Als Pfadfinder/in stehe ich zu meiner Herkunft
    und zu meinem Glauben.
  \end{verse*}

\endsong
