\selectlanguage{ngerman}
\beginsong{Männer}
  [by={Herbert Grönemeyer}]


  \gtab{Gm}{3:022000}
  \gtab{B&}{1:002220}
  \gtab{Csus4}{033010}



  \begin{verse}
  \[Dm]Männer nehmen in den \[B&]Arm. \[C]Männer geben \[F]Geborgenheit
  \[Dm]Männer weinen \[B&]heimlich. \[C]Männer brauchen viel \[A]Zärtlichkeit
  Oh \[Gm]Männer sind so verl\[B&]etzlich
  \[Gm]Männer sind auf dieser Welt einfach unersätzl\[Csus4]ich
  \end{verse}




  \begin{verse}
  Männer kaufen Frau'n. Männer stehen ständig unter Strom
  Männer baggern wie blöde. Männer lügen am Telefon
  Männer bestechen durch ihr Geld und ihre Lässigkeit
  \end{verse}





  \begin{chorus}
  \[C]Männer \[F]haben's schwer, \[B&]nehmen's \[C]leicht
  Außen h\[F]art und i\[B&]nnen ganz w\[C]eich
  Werden als \[F]Kind schon auf \[B&]Mann ge\[C]eicht
  Wann ist ein Mann ein \[F]Mann?\[B&]\[Csus4]
  Wann ist ein Mann ein \[F]Mann?\[B&]\[Csus4]
  Wann ist ein Mann ein \[F]Mann?\[B&]\[Csus4]
  \end{chorus}




  \begin{verse}
  Männer haben Muskeln. Männer sind furchtbar stark
  Männer können alles. Männer kriegen 'n Herzinfarkt
  Männer sind einsame Streiter
  Müssen durch jede Wand, müssen immer weiter
  \end{verse}




  \begin{verse}
  Männer führen Kriege. Männer sind schon als Baby blau
  Männer rauchen Pfeife, Männer sind furchtbar schlau
  Männer bauen Raketen, Männer machen alles ganz ganz genau
  \end{verse}


  \begin{verse}
  Männer kriegen keine Kinder. Männer kriegen dünnes Haar
  Männer sind auch Menschen. Männer sind etwas sonderbar
  Männer sind so verletzlich
  Männer sind auf dieser Welt einfach unersetzlich
  \end{verse}

\endsong
