\selectlanguage{english}
\songcolumns{1}
\beginsong{Song for Sophie}
  [by={Aura Dione}]

  \capo{4}



  \begin{verse}
  \[Em]This is a song\[D] for a girl called\[C] Sophie\[D]
  \[Em]Used to write \[D]her name on my\[C] arm\[D]
  \[Em]Time has made\[D] us strangers\[C]\[D]
  \[Em]And I don't \[D]know her \[C]anymore\[D]
  \[C]But I really hope she's ma\[D]de it
  \[C]That someone took her home\[D]
  \[C]She was lost but wasn't missing\[D]
  \[C]She would always walk alone\[D]
  \end{verse}



  \begin{chorus}
  She was always like a \[G]feather\[D], in the ai\[Cadd9]r
  \[D]I never knew if she \[G]was flying \[D]or falling\[Cadd9]
  \[D]She was always like a \[G]feather\[D], in my lif\[Cadd9]e
  \[G]I hope she flies,\[D] 
  \[Cadd9]I hope she f\[D]lies
  \[G]I hope she flies\[D]
  \[Cadd9]I hope she f\[D]lies
  \end{chorus}



  \begin{verse}
  Because of her, I looks things that last:
  I have a chain -where's your arm?
  A promise can be broken
  I won't hunt you anymore 
  No, no, no 
  But I really hope she's made it
  That someone took her home
  She was lost but wasn't missing
  She would always walk alone
  \end{verse}


  I never knew if she was flying or falling
  She was always like a feather, in my life
  I hope she flies 
  She.. La-la-la-la-la-la-la
  I hope she flies. (x4)
  She.. La-la-la-la-la-la-la. (x4)
  I hope she flies
  She was always like a\[Am] feather, \[D]in the air
  I never knew if she was \[Am]flying o\[D]r falling
  She was always like \[Cadd9]a feat\[C]her, \[Am]in my life\[D]
  \[D]I hope she \[Em7]flies. (\[Cadd9]x5)\[D]
  S\[Am]he.. La\[D]-la-la-la-la-la-\[G]la
  All the small thing 
  By Blink 182
  INTRO: C F G (G G very fast) x2

  \[C]All the sma\[G]ll things
  \[F]True care, t\[G]ruth blinks
  \[C]I'll take on\[G]e left
  \[F]Youre right,\[G] best trip

  Always i know
  You'll be at my show
  Watching, waiting
  Come misery-teen     

  PRE-CHORUS
  \[C]Saying aint so i will not g\[G]o
  Turn the lights \[F]of, carrying me hom\[C]e


  CHORUS
  \[C]Nana nana nana nana na na
  \[G]Nana nana nana \[F]nana na na  x2


  Late night, come home
  Were sucks, i know
  She left me roses by the stairs
  Surprises let me know she cares

  Pre-chorus: Saying aint so, i will not go
  CHROUSNana nana nana nana na na

  \[C]Saying aint so, i will not g\[G]o 
  Turn the lights o\[F]f, carrying me home\[C]
  \[C]Keep your head still, I'll be your \[G]thrill
  The night will go \[F]on, my little windmill

  \[C]Saying aint so, i will not go\[G]
  Turn the lights of\[F], carrying me home\[C]
  \[C]Keep your head still, i'll be your t\[G]hrill
  The night will go \[F]on, the night w\[F]ill go on
  A lit\[F]tle bit lon\[C]g

\endsong
