\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Wer hat Angst vor Dracula}
  [by={Fredrik Vahle}]


  \begin{verse*}
    \[G]Wer hat Angst vor Dracula? Wer hat Angst vor Dracula?
    Wenn \[D]er erwacht um Mitternacht?
  \end{verse*}

  \begin{verse}
    Die \[G]Uhr schlägt zwölf. Was ist denn das?
    Verflixt noch Mal, da rührt sich was.
    Da \[C]klappert ein Gebiss wie toll:
    Herr \[G]Dracula tanzt Rock'n Roll
  \end{verse}





  \begin{chorus}
    Bei \[D]Nacht, bei Nacht, bei \[C]Nacht, bei Nacht
    im \[G]Schi-Scha-Schubidu Mondenschein
  \end{chorus}





  \begin{verse}
    Er hat Ringelsocken an
    Und tanzt so schaurig schön, der Mann.
    Die Fledermäuse wundern sich,
    So kennen sie ihr Herrchen nicht
  \end{verse}





  \begin{verse}
    Nur einmal ist er so geschafft
    Er trinkt statt Blut nur Traubensaft
    Dann springt er wieder auf wie toll:
    Wer ist der King beim Rock'n Roll?
  \end{verse}





  \begin{verse}
    Und vor dem ersten Morgenrot
    Isst Dracula sein Blutwurstbrot
    Da staunt der Friedhofswärter sehr:
    Wo kommt denn nur das Schmatzen her?
  \end{verse}





  \begin{verse}
    Doch da bricht schon der Morgen an
    Was Dracula nicht leiden kann
    Er macht den letzten Überschlag
    In seinen alten Eichensarg

  \end{verse}

\endsong
