\selectlanguage{ngerman}
\beginsong{Möge die Straße uns zusammenführen }
  [by={Markus Pytlik}]




  \begin{verse}
  \[F]Möge die \[C]Straße \[Dm]uns zusammenf\[Am]ühren
  \[B&]Und der Wind in d\[F]einem Rücken \[C]sein
  \[F]Sanft falle \[C]Regen \[Dm]auf deine \[Am]Felder
  Und \[B&]warm auf dein Ge\[C]sicht der Sonnen\[F]schein\[F7]
  \end{verse}





  \begin{chorus}
  \[B&]Und bis \[C]wir uns \[F]wieders\[C7]ehen
  \[F]Halte Gott dich fest in seiner \[C]Hand\[C7]
  \[F]Und bis \[C]wir uns \[Dm]wieder\[Am]sehen
  \[B&]Halte Gott dich \[C]fest in seiner \[F]Hand

  \end{chorus}



  \begin{verse}
  Führe die Straße, die du gehst
  Immer nur zu deinem Ziel bergab
  Hab' wenn es kühl wird, warme Gedanken
  Und den vollen Mond in dunkler Nacht
  \end{verse}





  \begin{verse}
  Hab' unterm Kopf ein weiches Kissen
  Habe Kleidung und das täglich Brot
  Sei über vierzig Jahre im Himmel
  Bevor der Teufel merkt: Du bist schon tot

  \end{verse}



  \begin{verse}
  Bis wir uns 'mal wiedersehen
  Hoffe ich, dass Gott dich nicht verlässt
  Er halte dich in seinen Händen
  Doch drücke seine Faust dich nie zu fest

  \end{verse}

\endsong
