\selectlanguage{english}
\songcolumns{1}
\beginsong{Von guten Mächten}
  [by={Ute Ehrhardt [Auszug]}]


   


  \begin{verse}
  Von \[C]guten Mächten \[G]treu und still um\[Am]geben
  Be\[F]hütet und \[Dm]getröstet wunder\[G]bar
  So \[C]will ich diese \[G]Tage mit euch \[Am]leben
  Und \[F]mit euch gehen \[C]in ein \[G]neues \[C]Jahr

  \end{verse}



  \begin{chorus}
  Von \[C]guten Mächten \[G]wunderbar ge\[Am]borgen
  Erwarten \[F]wir getrost, \[Dm]was kommen \[G7]mag
  Gott \[C]ist mit uns am \[G]Abend und am \[Am]Morgen
  Und \[F]ganz gewiss an \[G]jedem neuen \[C]Tag
  \end{chorus}




  \begin{verse}
  Noch will das Alte uns’re Herzen quälen
  Noch drückt uns böser Tage schwere Last
  Ach, Herr, gib unsren aufgeschreckten Seelen
  Das Heil, für das du uns geschaffen hast
  \end{verse}





  \begin{verse}
  Und reichst du uns den schweren Kelch, den bitt’ren
  Des Leids, gefüllt bis an den höchsten Rand
  So nehmen wir ihn dankbar ohne Zittern
  Aus deiner guten und geliebten Hand
  \end{verse}





  \begin{verse}
  Lass warm und hell die Kerze heute flammen
  Die du in unsre Dunkelheit gebracht
  Führ’, wenn es sein kann, wieder uns zusammen
  Wir wissen es, dein Licht scheint in der Nacht

  \end{verse}



  \begin{verse}
  Wenn sich die Stille nun tief um uns breitet
  So lass uns tönen jenen vollen Klang
  Der Welt, die unsichtbar sich um uns weitet
  All deiner Kinder hohen Lobgesang
  \end{verse}

\endsong
