\selectlanguage{english}
\songcolumns{1}
\beginsong{Allzeit bereit}
  [by={ }]




  \begin{chorus}
  \[Am]Allzeit bereit,\[G] wir kennen keine \[Am]Grenzen
  \[Am]Allzeit bereit,\[G] reißt alle Mauern \[Am]ein.
  \end{chorus}




  \begin{verse}
  \[Em]Dass alle Menschen sich ver\[Am]steh'n
  \[Em]Den rechten Weg gemeinsam \[Am]geh'n
  \[C]Dass Liebe nicht ein Wort nur \[D]ist
  \[C]Dass man den Kranken nicht ver\[D]gisst
  \end{verse}







  \begin{verse}
  Lass Baum und Blume weiterblüh'n
  Lass Vögel in den Süden zieh'n
  Dem Feinde biete Freundschaft an
  Dass man in Frieden leben kann
  \end{verse}




  \begin{verse}
  Statt Kriege braucht man Freundlichkeit
  Nicht Trauer, sondern Fröhlichkeit
  Statt Waffen braucht man viel mehr Brot
  Für alle, die in Angst und Not
  \end{verse}





  \begin{verse}
  Reicht euch die Hände, schließt den Kreis
  Egal ob schwarz, egal ob weiß
  Man nehme sich füreinander Zeit
  Das Band der Freundschaft reicht so weit!
  \end{verse}

\endsong
