\selectlanguage{english}
\songcolumns{1}
\beginsong{Am Rio Pecos}
  [by={ }]




  \begin{verse}
  \[C]Am Rio \[G]Pecos \[C]knistern Lager\[F]feuer
  Und das \[C]Gras, das geht so \[G]hin und \[C]her\[G]
  Wenn die \[C]Boys den \[G]Sattel ins Ge\[C]nick erst \[F]zieh'n
  Dann \[C]macht sie nachts der \[G7]Regen \[C]schwer\[C7]
  \end{verse}



  \begin{chorus}
  Der \[F]Wind spielt seinen \[C]Poker in der Nacht
  Das Vieh brummt im \[G]Schlaf da\[C]zu\[G7]
  Der \[C]Cowboy \[G]schiebt seinen \[C]Hut in das Ge\[F]sicht
  Und \[C]deckt sich mit dem \[G]Regen \[C]zu
  \end{chorus}



  \begin{verse}
  Beim Whiskey auf dem Barstuhl saß ein junger Mann
  Und der saß dann plötzlich am Klavier
  Und er sang, wie heiß die Prärie ihn lockt
  Und warum ist der Kerl nicht hier
  \end{verse}




  \begin{verse}
  Die Sonne brennt den Dogies glühend ins Gehörn
  Die Staubwolken pfeifen schrill
  Doch jetzt heulen rings alle Wölfe und schrei'n:
  Gute Nacht, schlaf gut, Old Bill!
  \end{verse}



  \begin{verse}
  Um vier Uhr zwanzig klappert Jimmy seinen Marsch
  Vom Kaffee und der ist groß
  Ja, der Trail von Texas ist mehr als ein Song
  Und geht erst draußen richtig los
  \end{verse}

\endsong
