\selectlanguage{ngerman}
\beginsong{Bolle}
  [by={ }]


  \begin{verse}
    Bolle \[G]reist\[C]e jüngst zu Pfingsten\[D7], nach Pankow war sein Ziel, \[G]
    Da \[G]verlor er seinen \[C]Jüngsten ganz \[D7]plötzlich im Gewühl\[G]
    Ne \[D]volle halbe Stunde hat \[A7]er nach ihm gespürt\[D]
  \end{verse}




  \begin{chorus}
    Aber \[G]dennoch hat sich \[C]Bolle ganz \[D7]köstlich amü\[G]siert \rep{2}
  \end{chorus}




  \begin{verse}
    Zu Pankow gab's kein Essen, zu Pankow gab's kein Bier
    War alles aufgefressen von fremden Leuten hier
    Nicht mal ne Butterstulle hat man ihm reserviert
  \end{verse}






  \begin{verse}

    Auf der Schönholzer Heide, da gab's ne Keilerei
    Und Bolle, gar nicht feige, war mittendrin dabei
    Hat's Messer rausgerissen und fünfe massakriert
  \end{verse}




  \begin{verse}

    Es fing schon an zu tagen, als er sein Heim erblickt
    Das Hemd war ohne Kragen, das Nasenbein zerknickt
    Das linke Auge fehlte, das rechte marmoriert
  \end{verse}





  \begin{verse}
    Zu Hause angekommen, da gings ihm aber schlecht
    Da hat ihn seine Olle ganz mörderisch verdrescht
    'Ne volle halbe Stunde hat sie auf ihm poliert
  \end{verse}





  \begin{verse}
    Bolle wollte sterben, er hat sich's überlegt
    Er hat sich auf die Schienen der Bimmelbahn gelegt
    Die Bahn, die hat Verspätung, und vierzehn Tage drauf
  \end{verse}



  \begin{chorus}
    Da fand man unseren Bolle als Schimmel wieder auf \rep{2}
  \end{chorus}

\endsong
