\selectlanguage{english}
\songcolumns{1}
\beginsong{Dass du mich einstimmen lässt in deinen Jubel}
  [by={Ingo Bredenbach [Einzug]}]




  \begin{chorus}

  Dass du mich \[D]einstimmen \[A]lässt in deinen \[D]Jubel,
  O \[G]Herr, deiner \[D]Engel und \[A]Himmlischen \[D]Heere;
  Das er\[D]hebt meine \[A]Seele zu \[D]dir, oh mein \[G]Gott,
  Großer \[D]König, Lob \[A]sei dir und \[D]Ehre! 
  \end{chorus}



  \begin{verse}
  Herr, du \[G]kennst meinen Weg und du \[D]ebnest die Bahn
  Und du \[Em]führst mich den \[E]Weg durch die \[D]Wüst\[A]e
  \end{verse}
    



  \begin{verse}
  Und du reichst mir das Brot und du reichst mir den Wein
  Und bleibst selbst, Herr, mein Begleiter. 
  \end{verse}





  \begin{verse}
  Und du sendest den Geist und du machst mich ganz neu
  Und erfüllst mich mit deinem Frieden. 
  \end{verse}





  \begin{verse}
  Und nun zeig mir den Weg und nun führ mich die Bahn,
  Deine Liebe zu verkünden. 
  \end{verse}





  \begin{verse}
  Gib mir selber das Wort, öffne du mir das Herz, 
  Deine Liebe, Herr zu schenken. 
  \end{verse}





  \begin{verse}
  Und ich dank dir mein Gott und ich preise dich, Herr,
  Und ich schenke dir mein Leben! 
  \end{verse}

\endsong
