{lang: de}
{title: Der kleine Troll}


[C]Steigt so ein kleiner [F]Troll von dem Fjell, [G]nähert sich [C]leis
[F]Hat in der Hand [C]Hexenkraut, [G]was niemand [C]weiß
   
{soc}
   Sitzt du am [F]Feuer und die [Dm]Lieder sind ver[G]weht, [C]dann [F]bleib [G]ganz [C]stumm!
   Denn in dem [F]Land, das dich um[Dm]gibt, ist was er[G]wacht [C]und [F]schleicht [G]her[C]um
{eoc}

Plötzlich in deinem Nacken spürst du eiskalten Hauch
Atem des Trolls trifft dich wie giftiger Rauch
   
Du führst den Becher Tee nun zum Mund, was zauderst du? 
Blütenstaub im Zaubertrank raubt dir die Ruh

Wenn du in dieser Nacht deinen Schlaf findest nicht mehr:
Der kleine Troll macht unsre Träume so schwer
