{lang: de}
{title: Der Piet}
{meta: liederbock:364}

Was [Am]kann ich denn dafür? So [C]kurz vor meiner Tür
Da [G]fingen sie mich ein und bald [Am]endet meine Pein
Ich [Am]hatte niemals Glück, mein [C]trostloses Geschick
Nahm [G]keinen von euch ein, ja heut [Am]soll gestorben sein

{soc}
   Wenn der Nebel auf das [D]Moor sich senkt, der [F]Piet am [G]Galgen [Am]hängt {repeat: 2}
{eoc}

Sie nahmen mir die Schuh und auch den Rock dazu
Sie banden mir die Händ, und mein Haus, es hat gebrennt
Ich sah den Galgen steh'n, sie zwangen mich zu geh'n
Sie wollten meinen Tod, keiner half mir in der Not

Was  kratzt da am Genick? Ich spür' den rauhen Strick
Ein Mönch, der betet dort und spricht für mich fromme Wort'
Die Wort', die ich nicht kenn', wer lehrte sie mich denn?
Fünf Raben fliegen her, doch ich sehe sie nicht mehr
