\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Die Affen rasen durch den Wald}
  [by={ }]



  \begin{verse}

  Die \[A]Affen \[D]rasen \[A]durch den \[D]Wald
  Der \[A]eine \[D]macht den \[A]andern \[D]kalt.
  \end{verse}
   



  \begin{chorus}
  Die ganze \[E]Affenbande \[A]brüllt:
  \end{chorus}
  
  \begin{chorus}
  „Wo ist die \[D]Kokosnuss, wo ist die \[A]Kokosnuss?
  Wer hat die \[E]Kokosnuss ge\[A]klaut?“ \rep{2}
  \end{chorus}
   



  \begin{verse}
  Die Affenoma sitzt am Fluss
  Und angelt nach der Kokosnuss. 
  \end{verse}



  \begin{verse}
  Der Affenonkel, welch ein Graus,
  Reißt alle Urwaldbäume aus. 

  \end{verse}



  \begin{verse}
  Die Affentante kommt von fern
  Sie isst die Kokosnuss so gern. 
  \end{verse}




  \begin{verse}
  Der Affenmilchmann, dieser Knilch,
  Der wartet auf die Kokosmilch. 
  \end{verse}



  \begin{verse}
  Das Affenbaby voll Genuss
  Hält in der Hand die Kokosnuss. 

  \end{verse}



  \begin{verse}
  Die Affenoma schreit: „Hurra!
  Die Kokosnuss ist wieder da!“ 

  \end{verse}



  \begin{verse}
  Und die Moral von der Geschicht':
  Klaut keine Kokosnüsse nicht, 
  \end{verse}




  \begin{bridge}
  Weil sonst die Affenbande brüllt 
  „Wo ist die Kokosnuss, wo ist die Kokosnuss?
  Wer hat die Kokosnuss geklaut?“

  \end{bridge}

\endsong
