\selectlanguage{german}
\songcolumns{1}
\beginsong{Die alten Rittersleut'}
  [by={ }]


  \begin{verse}
    \[C]Zu Grünwald im Isartal
    \[Am]Glaubt es mir, es war einmal
    \[Dm]Do ham edle Ritter g'haust
    \[G]Denen hat's vor \[C]gar nix graust

  \end{verse}


  \begin{chorus}
    \[C]Ja, so woarns, ja so woarns
    Ja so woarns, die \[F]oiden \[C]Rittersleut
    Ja so woarns, ja so woarns, die \[G]oiden Ritters\[C]leut
  \end{chorus}



  \begin{verse}

    Hatt' ein Ritter den Katarrh
    Damals war'n die Mittel rar
    Er hat der Erkältung ‘trotzt
    In die Rüstung ‘nei gerotzt
  \end{verse}


  \begin{verse}

    So ein früh'rer Rittersmann
    Hatte sehr viel Eisen an
    Die meisten Ritter, I muss scho sagn
    Hat deshalb der Blitz erschlagen

  \end{verse}


  \begin{verse}
    Und das Fräulein Kunigunde
    Roch gar grässlich aus dem Munde
    Bis ihr einst beim Minnedienste
    Ein Bandwurm aus dem Halse grinste
  \end{verse}


  \begin{verse}

    Und der Ritter Kuniblau
    Hat ‘ne tätowierte Frau
    Wenn er nachts nicht schlafen kann
    Schaut er sich die Buidl an
  \end{verse}


  \begin{verse}

    Zu Grünwald die Rittersleut'
    Leb'n nicht mehr seit langer Zeit
    Nur die Geister von densölben
    Spuken nachts in den Gewölben
  \end{verse}

\endsong
