{lang: de}
{title: Die Moorsoldaten}

{meta: liederbock:420}

[Em]Wohin auch das Auge blicket, [Am]Moor und [Em]Heide [B7]nur rings[Em]um
[G]Vogelsang uns nicht erquicket, [Am]Eichen [Em]stehen [B7]kahl und [Em]krumm

{soc}
    [D]Wir [G]sind die Moorsol[Am]daten und [Em]ziehen mit dem [B7]Spaten ins [Em]Moor {repeat: 2}
{eoc}

Hier in dieser öden Heide ist das Lager aufgebaut
Wo wir fern von jeder Freude hinter Stacheldraht verstaut

Morgens ziehen die Kolonnen in das Moor zur Arbeit hin
Graben bei dem Brand der Sonne, doch zur Heimat steht der Sinn

Heimwärts, heimwärts, jeder sehnet zu den Eltern, Weib und Kind
Manche Brust ein Seufzer dehnet, weil wir hier gefangen sind

Auf und nieder gehn die Posten, keiner, keiner kann hindurch
Flucht wird nur das Leben kosten, vierfach ist umzäunt die Burg

Doch für uns gibt es kein Klagen, ewig kann's nicht Winter sein
Einmal werden froh wir sagen: Heimat, du bist wieder mein

{soc}
    [D]Dann [G]ziehn die Moorsol[Am]daten [Em]nicht mehr mit dem [B7]Spaten ins [Em]Moor {repeat: 2}
{eoc}