\selectlanguage{german}
\songcolumns{1}
\beginsong{Drei Chinesen mit dem Kontrabass }
  [by={ }]


  \begin{verse}
    Dr\[E]ei Chinesen mit dem K\[B]ontrabass \[B7]saßen auf der Straße und er\[E]zählten sich was
    Da kam die Polizei: Ja, was i\[A]st denn das? Dr\[B]ei Chine\[B7]sen mit dem Ko\[E]ntrabass
  \end{verse}



  \begin{verse}
    Dro Chonoson mot dom Kontroboss soßon of dor Stroßo ond orzohlton soch wos
    Do kom do Polozo: Jo, wos ost donn dos? Dro Chonoson mot dom Kontroboss!
  \end{verse}



  \begin{verse}
    Dre Chenesen met dem\dots 
  \end{verse}



  \begin{verse}
    Drü Chünüsün müt düm\dots
  \end{verse}



  \begin{verse}
    Drau Chaunausaun maut daum\dots
  \end{verse}

\endsong
