\selectlanguage{ngerman}
\beginsong{Ein Tiroler ging jodeln}
  [by={ }]


  \begin{verse}
    Ein Tir\[C]oler ging j\[G]odeln auf dem Gipfel, ju\[C]chei
    Doch da kam eine La\[G]wine, die ihn störte dab\[C]ei
  \end{verse}

  \begin{chorus}
    \[C]Hol\[F]la d\[G]i - \[C]Holla di hia \[G]holla di ho – wisch, wisch
    Holla di hia \[C]holla di ho – wisch, wisch
    Holla di hia \[G]holla di ho – wisch, wisch
    Holla di hia \[C]ho
  \end{chorus}

  \begin{verse}
    Großer Bär - grr, grr
  \end{verse}


  \begin{verse}
    Bernhardiner - hechel, hechel
  \end{verse}


  \begin{verse}
    Bunte Kuh - tsch, tsch
  \end{verse}


  \begin{verse}
    Schönes Mädchen - Kuss, Kuss
  \end{verse}


  \begin{verse}
    Der Herr Vater - peng! peng!
  \end{verse}

\endsong
