{lang: de}
{title: Eines Morgens}

Eines [Em]Morgens ging [D]ich so [G]für mich [D]hin
Im [Em]Julisonnen[D]schein
Den [Em]Wiesenpfad, [D]den [G]Hang hin[D]ab
Kam ein [Em]schönes [D]Mäg[Em]delein
Und sie [G]lacht mich an, und ich [D]freu mich dran
Und be[Em]wund're ihr nußbraunes [D]Haar
Einer [Em]lockenden Fee [D]kam ich [G]kaum in die [D]Näh
Ganz ver[Em]wirrt von dem [D]nußbraunen [Em]Haar

{soc}
Oh, from [G]Bantry Bay up to [D]Derry Quay and from [Em]Galway to Dublin [D]Town
No [Em]maid I've seen [D]like this [G]brown col[D]leen, that I [Em]met in the [D]County [Em]Down
{eoc}

Doch sie ging unbeirrt ihres Weges, verwirrt
Stand ich da, und nur eins war mir klar
Als ein Bauer kam, sprach ich: "Lieber Mann
Wer ist die mit dem nußbraunen Haar? "
Und der Mann lacht mich an, und mit Stolz sagt er dann:
"Sie ist die Perle von Irlands Kron'
Uns're Rose McCann von den Ufern des Boyne
Ist der Stern der Landschaft dort!"

Doch ich sah sie beim Tanz unterm Erntekranz
Eines Abends im Sommerkleid
Dann mit schmeichelndem Blick versucht' ich mein Glück
Um das Herz meiner nußbraunen Maid
Geb mein Wort dafür, keinen Pflug ich führ
Wird das Eisen vom Rost auch braun
Sitzt an meinem Herd die, die ich begehrt
Strahlt der Stern von County Down