{lang: de}
{title: Eines Morgens}

      Em           D      G        D
Eines Morgens ging ich so für mich hin
    Em       D
Im Julisonnenschein
    Em          D   G       D
Den Wiesenpfad, den Hang hinab
        Em       D Em
Kam ein schönes Mägdelein
         G                       D
Und sie lacht mich an, und ich freu mich dran
       Em                     D
Und bewund're ihr nußbraunes Haar
       Em            D       G           D
Einer lockenden Fee kam ich kaum in die Näh
         Em                D      Em
Ganz verwirrt von dem nußbraunen Haar

{soc}
          G                D                   Em               D
Oh, from Bantry Bay up to Derry Quay and from Galway to Dublin Town
        Em           D          G       D            Em             D  Em
No maid I have seen like this brown colleen, that I met in the County Down
{eoc}

Doch sie ging unbeirrt ihres Weges, verwirrt
Stand ich da, und nur eins war mir klar
Als ein Bauer kam, sprach ich: "Lieber Mann
Wer ist die mit dem nußbraunen Haar? "
Und der Mann lacht mich an, und mit Stolz sagt er dann:
"Sie ist die Perle von Irlands Kron´
Uns're Rose McCann von den Ufern des Boyne
Ist der Stern der Landschaft dort!"

Doch ich sah sie beim Tanz unterm Erntekranz
Eines Abends im Sommerkleid
Dann mit schmeichelndem Blick versucht´ ich mein Glück
Um das Herz meiner nußbraunen Maid
Geb mein Wort dafür, keinen Pflug ich führ
Wird das Eisen vom Rost auch braun
Sitzt an meinem Herd die, die ich begehrt
Strahlt der Stern von County Down
