\selectlanguage{german}
\songcolumns{1}
\beginsong{Er war ein Pfadfinder}
  [by={ }]


  \begin{chorus}
    \[Am]Er war ein Pfadfinder von kernigem Schliff

    Er hielt ihr die Treue, was keiner begriff
    So mancher Verein, der \[Dm]lockte ihn raus
    Doch die \[E]Pfadfinderkluft, ja, die zog er nicht \[Am]aus
  \end{chorus}



  \begin{verse}
    Mit 12 Jahren fing er als Jungpfadfinder an
    Er war zwar der Kleinste, aber doch schon ein Mann
    Und alle Gesetze von Baden Powell
    Die kannte er schon damals very well
  \end{verse}


  \begin{verse}
    Mit 13 war er Sippensuppenkoch
    Versalzte die Suppe noch und noch
    Zwei Pfund Salz in der Suppe, die ließen ihn kalt
    Und er machte auch nicht vor Regenwürmern Halt
  \end{verse}



  \begin{verse}
    Des Nachts schlief er immer unter dem Bett
    Die Folge davon war, er wurde Kornett
    Die Sippe kauft' zum Sommerlager Schaumgummi ein
    Doch er schlief viel lieber auf Schottergestein
  \end{verse}



  \begin{verse}
    Mit 17 trat er in die Tanzschule ein
    Und trat seiner Partnerin oft gegen's Bein
    Er wiegte die Mädchen im Tangoschritt
    Doch das Fahrtenmesser führte er im Sockenhalter mit
  \end{verse}



  \begin{verse}
    Und als er endlich Feldmeister war
    Da liebte er ein Mädchen mit strohblondem Haar
    Er liebte sie heiß, doch sie war ihm nicht treu
    Da widmete er sich wieder der Pfadfinderei
  \end{verse}



  \begin{verse}
    Am 30. Mai kratzte er sich am Bein
    Mit Blutvergiftung ging er in die Jagdgründe ein
    Chef Baden Powell stand am Himmelstor
    Und zur Begrüßung sang der Pfadfinderchor
  \end{verse}

\endsong
