\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Drei glänzende Kugeln}
  [by={ }]


  \begin{verse}
    Es \[Am]liegen drei \[E]glänzende \[Am]Kugeln, ich \[Dm]weiß nicht wo\[E]raus sie ge\[Am]macht
    In \[Am]einer \[E]niedrigen \[Am]Kneipe neun \[Dm]Meilen hin\[E]ter der Na\[Am]cht.
    Sie li\[E]egen auf grünem \[Am]Tuch und \[E]an der Wand hängt der Spru\[E7]ch:
  \end{verse}




  \begin{chorus}
    \[F]Wer die Ku\[G]geln \[C]rollen läßt, \[Dm]darada\[G]dirididum,\[C] 
    \[F]Den überkomme die \[C]schwarze Pest, \[E]darada\[E7]diridi\[Am]dum
  \end{chorus}




  \begin{verse}
    Der Wirt, der hat nur ein Auge und das trägt er hinter dem Ohr. 
    Aus seinem gespaltenen Kopfe ragt eine Antenne hervor.
    Er trinkt aus einer Seele und ruft aus roter Kehle: 
  \end{verse}





  \begin{verse}
    Die einen sagen die Kugeln, sind die Sonne, die Erde, der Mond. 
    Die andren meinen sie seien das Feuer, die Angst und der Tod.
    Doch wenn sie beisammen sind, dann summen sie den Wind: 
  \end{verse}



  \begin{verse}
    Und dann kam einer geritten, es war in dem Jahr vor der Zeit.
    Auf einer gesattelten Wolke von hinter der Ewigkeit.
    Er nahm von der Wand einen Queue, der Wirt rief krächzend: He! 
  \end{verse}


  \begin{verse}
    Doch jener, der lachte zwei Donner und wachste den knöchernen Stab,
    Visierte und stieß und die Kugeln prallten aneinander; der Wirt grub ein Grab.
    Fäulnis flatterte auf, so nahm alles seinen Lauf: 
  \end{verse}

\endsong
