\selectlanguage{english}
\songcolumns{1}
\beginsong{Es war an einem Sommertag}
  [by={ }]




  \begin{chorus}
  \[C]\[G]\[C]\[G]\[Am]\[E]\[Am]… \echo{Pfeifen}
  \end{chorus}
    

  \begin{verse}
  \[G]Es \[C]war an \[G]einem \[C]Sommer\[G]tag
  Irgend\[Am]wann und \[E]irgend\[Am]wo
  Da t\[C]önte \[G]plötzlich \[C]Trommel\[G]schlag
  Und \[Am]Flöten\[E]spiel klang \[Am]froh
  Es \[G]war eine munt’re \[C]bunte Schar
  Die \[G]machte vor dem Rathaus \[C]halt
  Den \[G]Grund, weshalb sie ge\[C]kommen war
  Er\[Am]fuhren die \[E]Leute \[Am]bald
  \end{verse}






  \begin{verse}

  Ein Mann mit einem Federhut
  Rief: „Männer, hört mir zu!
  Ich versprech’ euch Geld und Gut
  Und Ehre noch dazu
  Der Kaiser braucht euch, reiht euch ein
  Hängt nicht an Weib und Haus
  Es wird auch nicht für immer sein
  Zieht mit ins Feld hinaus!“
  \end{verse}




  \begin{verse}

  Im Wirtshaus war das Trinken frei
  Bezahlt mit des Kaisers Gold
  Und während dieser Zecherei
  Trat mancher in des Kaisers Sold
  Gab seiner Braut den Abschiedskuss
  Versuchte als Soldat sein Glück
  Sah nicht des Werbers Pferdefuß
  Und kam nicht mehr zurück
  \end{verse}



   

  \begin{verse}
  Mit Flötenspiel und Trommelschlag
  Ging’s früh am Morgen fort
  Die Schar ward größer, denn es lag
  Am Weg noch so mancher Ort
  Der Werber mit dem Federhut
  Macht' sein Geschäft nicht schlecht
  Versprach noch vielen Geld und Gut
  Dem Kaiser, dem war's recht
  \end{verse}





  \begin{verse}
  Die Jahre gingen in das Land
  Und von der großen Schar
  War keiner, der nach Hause fand
  Wie er gegangen war
  Der eine ließ sein Bein im Feld
  Blind kam ein and'rer an
  Die meisten hat der Tod gefällt
  Der jede Schlacht gewann
  \end{verse}



  \begin{verse}

  Die letzten Tränen waren kaum
  Geweint, da waren sie
  Auch schon vergessen wie im Traum
  Die Menschen lernen nie
  Und dann an einem Sommertag
  Irgendwann und irgendwo
  Da tönte plötzlich Trommelschlag
  Und Flötenspiel klang froh
  \end{verse}

\endsong
