\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Flinke Hände, flinke Füße}
  [by={ }]




    \begin{verse}
      \[Am]Kriecht aus eurem Schneckenhaus
      \[E]Zieht die alten \[Am]Kleider aus
      Wir wollen fair und ehrlich sein
      \[E]Setzen uns're \[Am]Kräfte ein
    \end{verse}





    \begin{chorus}
      \[C]Kommt, lasst uns den Anfang machen
      \[G]Wir probieren \[C]neue \[E]Sachen
      Wir \[Am]brauchen Mut und Fantasie
      \[E]Sonst ändern wir die \[Am]Erde nie\[Am]\[G]\[E]
    \end{chorus}



    \begin{chorus}
      Flinke \[Am]Hände, flinke \[C]Füße
      Wache \[G]Augen, weites \[C]Herz!\[E]
      \[F]Freundschaft, die zu\[C]sammenhält
      So ver\[E]ändern wir die \[Am]Welt \rep{2}
    \end{chorus}





    \begin{verse}
      Steht nicht abseits, schließt den Kreis
      Jeder neue Freunde weiß
      Wir brauchen Menschen, die mit uns geh'n
      Die Welt mit ihrem Herzen seh'n
    \end{verse}






    \begin{verse}
      Seht die Welt mit wachen Augen
      Lasst die Sprüche, die nichts taugen
      Wir glauben an den guten Geist
      Der den rechten Pfad uns weist
    \end{verse}





    \begin{verse}
      Singt die Lieder, tanzt, seid heiter
      Sagt es allen Menschen weiter
      Wir glauben, dass das Gute siegt
      Die Welt in uns'ren Händen liegt
    \end{verse}

\endsong
