\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Graue Straße}
  [by={ }]




  \begin{verse}
  Wo\[A]hin führst du mich, endlose \[E]Straße
  Auf deiner grauen, \[D]steinbesäten \[A]Bahn?
  Führst mich hinweg durch Stadt und enge \[E]Gassen
  Eh ertönt der erste Schrei des \[A]Hahn

  \end{verse}



  \begin{chorus}

  \[D]Graue Straße, \[A]führst mich immer weiter
  \[E]Was ist deiner weißen Steine \[A]Ziel?\rep{2}
  \end{chorus}




  \begin{verse}
  Fort führt der Weg durch Regen und durch Sonne
  Wir ziehen mit und fragen nicht, wie lang
  Führst uns hinweg durch Leiden und durch Wonne
  Immer deiner grauen Bahn entlang
  \end{verse}





  \begin{verse}

  Müd werden die Schritte und die Jungen schweigen
  Es glüht in uns der Sehnsucht heller Schein
  Gesicht und Hände streifen nasse Zweige
  Doch wir kehren niemals wieder heim. 
  \end{verse}

\endsong
