\selectlanguage{ngerman}
\beginsong{Gute Nacht, Kameraden}
  [by={ }]

  \meta{liederbock}{174}

  \begin{verse}
    Gute \[C]Nacht, Kame\[G7]raden, be\[C]wahrt euch \[G7]diesen \[C]Tag
    Die Sterne rücken aus den \[G7]Tannen em\[C]por ins \[G7]blaue \[C]Zelt
    Und \[F]funkeln \[G7]auf die \[C]Welt, \[G7]die \[C]Dunkel\[G7]heit zu \[C]bannen
  \end{verse}



  \begin{verse}
    Gute Nacht, Kameraden, bewahrt ein festes Herz
    Und Fröhlichkeit in euren Augen, denn fröhlich kommt der Tag
    Daher wie Glockenschlag und für ihn sollt ihr taugen
  \end{verse}

\endsong
