\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Gute Nacht, Kameraden}
  [by={ }]





    \begin{verse}
      Gute \[C]Nacht, Kamer\[G]aden, be\[C]wahrt euch \[G]diesen \[C]Tag
      Die Sterne rücken aus den \[G]Tannen em\[C]por ins \[G]blaue \[C]Zelt
      Und f\[F]unkeln \[G]auf die \[C]Welt, \[G]die \[C]Dunkel\[G]heit zu \[C]bannen.
    \end{verse}



    \begin{verse}
      Gute Nacht, Kameraden, bewahrt ein festes Herz
      Und Fröhlichkeit in euren Augen, denn fröhlich kommt der Tag
      Daher wie Glockenschlag. Und für ihn sollt ihr taugen.
    \end{verse}

\endsong
