\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Ich will keine Schokolade}
  [by={Trude Herr}]


  \gtab{A6}{002222}


  \begin{verse}
  \[E7]Ich lebe unerhört so\[A]lide und habe nie ein Rendez\[E7]vous; ich gehe höchstens 
  Mit den Eltern ein Stück spazieren ab und zu. \[A6]
  \[E]Mein Vater sagt: „So muss das \[A]bleiben“ und dafür schenkt er mir Konfekt, \[E7]
  Doch neulich platzte mir der Kragen, weil mir Konfekt nun mal nicht \[A]schmeckt!
  \end{verse}




  \begin{chorus}
  Ich will \[A6]keine Schokolade! Ich will lieber einen \[D7]Mann!
  Ich \[A6]will Einen, der mich küs\[D7]sen und um den Fing\[B7]er wickeln kan\[E7]n!
  \end{chorus}



  \begin{verse}
  Ich hatte neulich grad Geburtstag, und diesen Tag vergess' ich nie, 
  Denn alle Tanten und Verwandten, die waren mit von der Partie. 
  Sie brachten Rosen und Narzissen und Schokolade, zentnerschwer, 
  Da hat's mich plötzlich fortgerissen, ich schrie: „Ich will das Zeug nicht mehr!“
  \end{verse}




  \begin{verse}
  Ich kaufte Sonntag auf dem Rummel für zwanzig Pfennig mir ein Los; 
  Ich hab' auch wirklich was gewonnen, doch die Enttäuschung, die war groß
  Denn ich gewann dort einen Teddy aus Schokolad' und Marzipan, 
  Den schmiss ich wütend in die Menge und schrie den Losverkäufer an: 
  \end{verse}

\endsong
