\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{In dem dunklen Wald von Paganowo}
  [by={ }]




  \begin{verse}
  In d\[Am]em dunklen Wald von Paga\[E]nowo
  Lebte einst ein wilder Räubers\[Am]mann!
  \end{verse}

  \begin{chorus}

  \[C]Und \[F]er \[C]war der \[Dm]Schrecken aller \[Am]Leute
  \[Dm]Er hatte \[Am]vielen \[E]Böses schon ge\[Am]tan.\rep{2}
  \end{chorus}



  \begin{verse}
  Doch da kam der lange Leutnant Nagel
  Und der sprach: „Ich fass ihn mir beim Bart!”
  \end{verse}


  \begin{chorus}
  Und er hatt' eine kühne Schar von Rächern
  Um sich herum geschart zu kühner Tat.\rep{2}
  \end{chorus}



  \begin{verse}
  In den dunklen Wald von Paganowo
  Brach er ein bei Tag und auch bei Nacht
  \end{verse}


  \begin{chorus}
  Bis er dann den frechen Räuberburschen
  Eines Tags zur Strecke hat gebracht.\rep{2}
  \end{chorus}



  \begin{verse}
  Und der Räuber, ja der trug ein Holzbein
  War ein richt'ger Mörder auch sogar
  \end{verse}


  \begin{chorus}
  Und er musste sich selbst die Grube graben
  Was seine letzte Räuberhandlung war.\rep{2} 
  \end{chorus}


  \begin{verse}

  Tot liegt nun im Wald von Paganowo
  Der verruchte, böse Räuberhund

  \end{verse}

  \begin{chorus}
  Und das Lied vom langen Leutnant Nagel
  Geht nun in Russland um von Mund zu Mund.\rep{2} 
  \end{chorus}

\endsong
