\selectlanguage{english}
\songcolumns{1}
\beginsong{Klopapier}
  [by={-}]


  \begin{verse}
    Auf dem Donnerbalken saßen zwei Gestalten 
    und sie schrien nach Klopapier, Klopapier.
  \end{verse}

  \begin{verse}
    Und da kam der Dritte, setzt sich in die Mitte
    und sie schrien nach Klopapier, Klopapier.
  \end{verse}

  \begin{verse}
    Und da kam der Vierte, als die Scheiße schmierte,
    und sie schrien nach Klopapier, Klopapier.
  \end{verse}

  \begin{verse}
    Und da kam der Fünfte, der die Nase rümpfte,
    und sie schrien nach Klopapier, Klopapier.
  \end{verse}

  \begin{verse}
    Und da kam der Sechste, als die Scheiße kleckste,
    und sie schrien nach Klopapier, Klopapier.
  \end{verse}

  \begin{verse}
    Und da kam der Siebte, als der Balken wippte,
    und sie schrien nach Klopapier, Klopapier.
  \end{verse}

  \begin{verse}
    Und da kam der Achte, als der Balken krachte,
    und sie schrien nach Klopapier, Klopapier.
  \end{verse}

  \begin{verse}
    Und da kam der Neunte, als die Scheiße schäumte,
    und sie schrien nach Klopapier, Klopapier.
  \end{verse}

  \begin{verse}
    Und da kam der Zehnte, brachte das ersehnte
    KLO-PA-PIER! 
  \end{verse}

  \begin{verse*}
    \echo{Und dann kam der Elfte, nahm sich gleich die Hälfte,
    und sie schrien nach Klopapier! Klopapier! Klopapier!}
  \end{verse*}
  
\endsong
