{lang: de}
{title: Laßt uns singen}

{capo: 2}

Und [Am]als wir dann am Abend den [C]See vor uns sah'n
Fühlten [G]wir den Beginn unsres [Am]Abenteuers nah'n 
Und wir [Dm]stiegen zum [Am]Uf[E]er hin[Am]ab

{soc}
Laßt uns [F]singen, laßt uns [Am]singen, laßt die [G]Lieder uns'rer Fahrt er[Am]klingen
Laßt uns [F]ziehen, laßt uns [Am]ziehen, laßt uns [G]weiter durch die Wälder [Am]zieh'n
{eoc}

Und als die Kohten standen am Steinufersaum
Tranken wir Tee am Feuer ein alter Kiefernbaum
Grüßte knarrend uns später im Schlaf

Und als die Sonne morgens auf's Kothenkreuz schien
Gab's nur eins, und das war, aus den Schlafsäcken zu flieh'n
Und zu schwimmen zur Insel hinaus

Und morgen geht es weiter, wer weiß schon wohin?
Jeder Tag ist anders, und stets ist er Beginn
Neuer Taten voll Wildheit und Glück
