{lang: de}
{title: Lilienbanner}

Das [E]Lilien[B7]banner [E]wehet, kommt [A]Brüder [B7]reicht die [E]Hand
Und [E]wenn der [B7]Sturm auch [E]wehet, wir [A]fahren [B7]durch das [E]Land

{soc}
	Wir [A]fahren auf und [E]nie[B7]-[E]der, zur guten [B7]Tat be[E]reit
	Hell erklingen unsere Lieder: Gut [B7]Pfad, Allzeit be[E]reit
{eoc}

Und ^unsere ^weiße ^Lilie er^mahnet ^uns zur ^Pflicht
Dass ^keiner ^je die ^Treue zu ^dieser ^Fahne ^bricht

{soc}
	Und [A]wie des Löwen [E]Stär[B7]-[E]ke und wie des [B7]Adlers [E]Flug
	So sein auch unsere Werke uns [B7]selber nie [E]genug
{eoc}

Kommt ^Brüder, ^reicht die ^Hände, kommt ^Brüder ^haltet ^Schritt
Lasst ^lohn des ^Herzens ^Brände und ^singet ^freudig ^mit

{soc}
	Seht [A]wie die Banner [E]we[B7]-[E]hen im jungen [B7]Morgen[E]rot
	Wir wollen kämpfen siegen wohl [B7]über unsere [E]Not
{eoc}