\selectlanguage{english}
\songcolumns{1}
\beginsong{Nehmt Abschied Brüder}
  [by={ }]





    % \begin{verse}
    %   \[C]Nehmt Abschied Brüder, \[G]ungewiss ist \[C]alle Wieder\[F]kehr
    %   \[C]Die Zukunft liegt in \[G]Finsternis und \[C]macht das \[F]Herz uns \[C]schwer
    % \end{verse}

    % \begin{chorus}
    %   Der Himmel wölbt sich \[G]über's Land, a\[C]de auf Wieder\[F]sehn!
    %   Wir r\[C]uhen all’ in \[G]Gottes Hand, lebt \[C]wohl, auf \[F]Wieder\[C]sehn!
    % \end{chorus}

    % \begin{verse}
    %   Die Sonne sinkt, es steigt die Nacht, vergangen ist der Tag
    %   Die Welt schläft ein und leis’ erwacht der Nachtigallen Schlag
    % \end{verse}

    % \begin{verse}
    %   So ist in jedem Anbeginn das Ende nicht mehr weit
    %   Wir kommen her und gehen hin und mit uns geht die Zeit
    % \end{verse}

    % \begin{verse}
    %   Nehmt Abschied Brüder, schließt den Kreis, das Leben ist ein Spiel
    %   Und wer es recht zu spielen weiß, gelangt ans große Ziel
    % \end{verse}

\endsong
