\selectlanguage{ngerman}
\beginsong{Nordwärts}
  [by={ }]

  \metacrep{liederbock}{248}

  %\transpose{-7}

  \begin{verse}
    \[Am]Nordwärts, nordwärts \[G]woll'n wir ziehen, \[Dm]zu den Bergen \[Am]und den Seen
    \[C]Wollen neues \[G]Land erleben, \[Am]woll'n auf \[Dm]Fahr\[Em]ten \[Am]geh'n
  \end{verse}

  \begin{verse}
    Wollen frei, so wie ein Vogel, wiegen uns im kalten Wind
    Woll'n den Ruf der Wildnis spüren, wenn wir glücklich sind
  \end{verse}

  \begin{verse}
    Woll'n durch Moor und Sümpfe waten, abends legen uns zur Ruh'
    Klampfen sollen leis' erklingen, singen immerzu
  \end{verse}

  \begin{verse}
    In der Kohte brennt ein Feuer, füllt uns alle mit Bedacht
    Schlaf senkt sich auf uns hernieder, doch die Wildnis wacht
  \end{verse}

  \begin{verse}
    Käuzchenschrei, Bäumerauschen bis zum frühen Morgengrau'n
    Über ausgequalmtem Feuer strahlt der Himmel blau
  \end{verse}

  \begin{verse}
    Wenn wir wieder heimwärts ziehen sehnet jeder sich zurück
    Denkt an die vergangnen Fahrten, an vergangnes Glück
  \end{verse}

  \begin{verse}
    Nordwärts, nordwärts woll'n wir wieder, zu den Bergen und den Seen
    Dieses Land nochmal erleben und auf Fahrten geh'n
  \end{verse}

\endsong
