{title: Raubritter}
{lang: de}
{meta: liederbock: 344}

[Am]Von der Festung [F]dröhnt derbe Männer[Am]stimme
Rauher Kehle [F]Sang, hell die Gläser [Am]klingen

{soc}
    [G]Be[C]herrschen dies' Ge[G]biet, [Am]singen stolz ihr [E]Lied
    [Am]Raubritter, Raubritter, wie [Am]weit [G]ist [Am]un[G]ser [Am]Land?
    [F]Raubritter, Raubritter, wie [F]stark [C]ist [F]uns[G]re [Am]Hand?
{eoc}

In unsrer Knechtschaft Zeit griffen wir zu Waffen
Schlugen unsre Herrn, Grafen und auch Pfaffen

Groß ist unsre Macht, solange wir vereint
Hüten unsre Burg, trotzen jedem Feind