\selectlanguage{ngerman}

\beginsong{Raubritter}[
  by={
  },
]


\metacrep{liederbock}{ 344}



\begin{verse}
    \[Am]Von der Festung \[F]dröhnt derbe Männer\[Am]stimme
    Rauher Kehle \[F]Sang, hell die Gläser \[Am]klingen
\end{verse}


\begin{chorus}
    \[G]Be\[C]herrschen dies' Ge\[G]biet, \[Am]singen stolz ihr \[E]Lied
    \[Am]Raubritter, Raubritter, wie \[Am]weit \[G]ist \[Am]un\[G]ser \[Am]Land?
    \[F]Raubritter, Raubritter, wie \[F]stark \[C]ist \[F]uns\[G]re \[Am]Hand?
\end{chorus}


\begin{verse}
    In unsrer Knechtschaft Zeit griffen wir zu Waffen
    Schlugen unsre Herrn, Grafen und auch Pfaffen
\end{verse}


\begin{verse}
    Groß ist unsre Macht, solange wir vereint
    Hüten unsre Burg, trotzen jedem Feind
\end{verse}

\endsong