{lang: de}
{title: Roter Wein im Becher}
{meta: liederbock:268}

[Em]Roter Wein im Becher, der [D7]beste Reben[G]saft
Wir [D7]sind ein Haufen [G]Ze[Am]cher und [Em]gehn auf [B7]Wander[Em]schaft

{soc}
    Radiradi radi[C]rala[G]la [D7]radiradi [Em]radi[B7]rala[Em]la
{eoc}

Morgens bricht die Runde zu neuen Fahrten auf
Es klingt in aller Munde ein frohes Liedchen auf

Steine, Staub und Dornen sind schwerlich Tippelei
Wir müssen und anspornen, die Qual ist halb vorbei

Treffen wir uns wieder, der Zufall nennt den Ort
So schallen uns're Lieder in weite Ferne fort