{lang: de}
{title: Roter Mond}
{meta: liederbock: 266}

[Am]Roter Mond[G] über'm Silbersee, [Am]Feuerglut[G] wärmt den kalten Tee
[C]Kiefernwald[G] in der Nacht und [Dm]noch ist der neue [Am]Tag nicht erwacht {repeat: 2}

Sterne stehn hell am Firmament, solche Nacht findet nie ein End!
Dieses Land, wild und schön und wir dürfen seine Herrlichkeit sehn {repeat: 2}

Rauher Fels, Moos und Heidekraut, weit entfernt schon der Morgen graut
Fahne weht, weiß und grau; das Gras schimmert unterm Morgentau {repeat: 2}

Fahrt vorbei, morgen geht es fort! Kommen wir wieder an den Ort
Norden ist unser Glück und in uns bleibt nur Erinnerung zurück
Norden ist unser Glück und wir schwören uns ein neues Zurück
