\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Schilf bleicht}
  [by={ }]

  \meta{liederbock}{272}


  \begin{verse}
  \[Am]Schilf bleicht die langen, \[C]welkenden Haare
  \[E]Strähnengleich unterm \[Am]Regenwind grau
  Schilf taucht die heißen \[C]Sommerglanztage
  \[E]Welk in den See, die \[Am]Möwe schreit rauh
  \end{verse}

  \begin{chorus}
  \[C]Kiefern im Wind, die \[G]Klippen sind wach
  \[Am]Jäh sprüht der See ins S\[E]chilfhüttendach
  \[Am]Asche ist auf die \[C]uralten Steine
  \[E]Wie weißer Staub ge\[Am]weht
  \end{chorus}

  \begin{verse}
  Feuer ist in den dämmernden Stunden
  Lange erloschen, Tag wird es schon
  Graugänse sind am Morgen gekommen
  Welk auf der Schwelle schläft roter Mohn
  \end{verse}

  \begin{verse}
  Weht aus den Fugen weit in die Ödmark
  Frierend macht dich das Sturmbrausen taub
  Schlaft noch und träumt von Felsen und Birken
  Legt euch im Mantel unter das Laub
  \end{verse}

  \begin{verse}
  Ach, diese letzten Tage und Stunden
  Morgen ist uns're Fahrt schon vorbei
  Weit ist die alte Tür aufgesprungen
  Strandhell erschallt der Herbstmöwenschrei
  \end{verse}

\endsong
