\selectlanguage{english}
\songcolumns{1}
\beginsong{Schilf bleicht}
  [by={ }]

  \capo{2}




  \begin{verse}
  \[Am]Schilf bleicht die langen, \[C]welkenden Haare
  \[E]Strähnengleich unterm \[Am]Regenwind grau
  Schilf taucht die heißen \[C]Sommerglanztage
  \[E]Wild in die See, die \[Am]Möwe schreit rau
  \end{verse}





  \begin{chorus}
  \[C]Kiefern im Wind, die \[G]Klippen sind wach
  \[Am]Jäh sprüht die See ins S\[E]chilfhüttendach
  \[Am]Asche ist auf die \[C]uralten Steine
  \[E]Wie weißer Staub ge\[Am]weht

  \end{chorus}



  \begin{verse}
  Feuer ist in den dämmernden Stunden
  Müde erloschen, Tag wird es schon
  Graugänse sind am Morgen gekommen
  Über die Schwelle weht roter Mohn
  \end{verse}





  \begin{verse}
  Weht aus den Fugen hell in die Ödmark
  Frierend macht dich das Sturmsausen taub
  Schlaft noch und träumt von Felsen und Birken
  Hüllt euch im Mantel unter das Laub

  \end{verse}





  \begin{verse}
  Ach diese letzten Tage und Stunden
  Morgen ist uns’re Fahrt schon vorbei
  Plötzlich ist uns’re Tür aufgesprungen
  Strandweit erschallt der Herbstmöwenschrei

  \end{verse}

\endsong
