\selectlanguage{english}
\songcolumns{1}
\beginsong{Schoschonen}
  [by={-}]




  \begin{verse}
  \[Em]Siehst du die Feuer ver\[D]glimmen zur \[Em]Nacht
  Siehst du am \[D]Himmel die \[Em]Sterne?
  Scho\[Em]schonen am Feuer, ein \[D]Krieger hält \[Em]Wacht
  Die Büffel, sie \[D]stampfen von \[Em]Ferne
  \end{verse}
  

  \begin{chorus}
  Hoa, \[Em]hoa der Nebel \[D]zieht
  Hoa, \[Em]hoa\[D] der Büffel \[Em]flieht
  \end{chorus}


  \begin{verse}
  Die weite Prärie singt uns leise ihr Leid
  Es heult der Kojote im Tale
  Die Nacht trägt nun wieder ihr tiefschwarzes Kleid
  Wir schwören am Totempfahle
  \end{verse}

\endsong
