\selectlanguage{english}
\songcolumns{1}
\beginsong{Straßen unserer Stadt}
  [by={ },%
  original={Streets of London}]


  \begin{verse}
    \[C]Siehst du dort den \[G]alten Mann, mit a\[Am]usgetret’nen \[Em]Schuh’n
    \[F]Schlurft er über’s \[C]Pflaster und er si\[D7]eht so müde a\[G7]us
    \[C]Hin und wieder h\[G]ält er an, n\[Am]icht nur um sich a\[Em]uszuruh’n
    \[F]Denn er hat kein \[C]Ziel \[G7]und auch kein Z\[C]uhaus’
  \end{verse}



  \begin{chorus}
    Doch \[F]du redest n\[Em]ur von E\[C]insamke\[Am]it
    \[D7]Und dass die Sonne für dich nicht \[G]scheint\[G7]
    \[C]Komm und gib mir d\[G]eine Hand
    Ich f\[Am]ühre dich durch \[Em]uns’re Straßen
    \[F]Ich zeig dir \[C]Menschen, die \[G7]wirklich einsam \[C]sind
  \end{chorus}



  \begin{verse}
    Kennst du dort die alte Frau, die auf dem Marktplatz steht
    Mit schneeweißem Haar, welke Blumen in der Hand?
    Die Leute geh'n vorbei, sie merkt nicht, wie die Zeit vergeht
    So steht sie jeden Tag und niemand stört sich dran
  \end{verse}





  \begin{verse}
    Im Bahnhofsrestaurant, da sitzt um ein Uhr in der Früh’
    Derselbe alte Mann, und er sitzt ganz allein
    Er ist der letzte Gast und das Aufsteh’n macht ihm Mühe
    Fünf leere Stunden, fünf leere Gläser Wein
  \end{verse}





  \begin{verse}
    Siehst du dort den alten Mann, mit ausgetret’nen Schuh’n
    Schlurft er über’s Pflaster, und er sieht so müde aus
    Denn in einer Welt, in der nur noch die Jugend zählt
    Ist für ihn kein Platz mehr, und auch kein Zuhaus’
  \end{verse}

\endsong
