\selectlanguage{english}
\songcolumns{1}
\beginsong{Unter den Toren}
  [by={ }]




  \begin{verse}
  \[Em]Unter den Toren im \[D]Schatten der Stadt
  Schläft man \[Em]gut, wenn man sonst keine S\[B7]chlafstelle hat:
  K\[Em]einer, der fragt nach \[D]woher und wohin,
  Und zu \[Em]kalt ist die \[B7]Nacht für Gend\[Em]armen. 
  \end{verse}


  \begin{chorus}
  \[G]He \[D]ho ein \[G]Feuerlein \[D]brennt, \[Em]kalt ist es \[B7]für Gen\[Em]darmen\rep{2}
  \end{chorus}


  \begin{verse}
  Silberne Löffel und Ketten im Sack,
  Legst du besser beim Schlafen dir unters Genack.
  Zeig nichts und sag nichts, die Messer sind stumm,
  Und zu kalt ist die Nacht für Gendarmen.
  \end{verse}




  \begin{verse}
  Greif nach der Flasche, doch trink nicht soviel,
  Deine Würfel sind gut, aber falsch ist das Spiel.
  Guck in die Asche und schau lieber zu,
  Denn zu kalt ist die Nacht für Gendarmen.
  \end{verse}




  \begin{verse}
  Geh mit der Nacht, eh der Frühnebel steigt,
  Nur das Feuer brennt stumm und das Scheit, das verschweigt.
  Lass mich zurück und vergiss, was du sahst,
  Denn die Sonne bringt bald die Gendarmen. 
  \end{verse}

  \begin{chorus}
  \[G]He \[D]ho das \[G]Feuer \[D]ist aus, \[Em]bald kommen \[B7]die Gen\[Em]darmen\rep{2}
  \end{chorus}

\endsong
