\selectlanguage{ngerman}
\beginsong{Unter den Toren}
  [by={ }]

  \meta{liederbock}{338}


  \begin{verse}
  \[Em]Unter den Toren im \[D]Schatten der Stadt
  Schläft man \[Em]gut, wenn man sonst keine S\[B7]chlafstelle hat
  K\[Em]einer, der fragt nach \[D]woher und wohin
  Und zu \[Em]kalt ist die \[B7]Nacht für Gend\[Em]armen
  \end{verse}

  \begin{chorus}
  \[G]He\[D]jo, ein \[G]Feuerlein \[D]brennt, \[Em]kalt ist es \[B7]für Gen\[Em]darmen \rep{2}
  \end{chorus}

  \begin{verse}
  Silberne Löffel und Ketten im Sack
  Legst du besser beim Schlafen dir unters Genack
  Zeig' nichts und sag nichts, die Messer sind stumm
  Und zu kalt ist die Nacht für Gendarmen
  \end{verse}

  \begin{verse}
  Greif nach der Flasche, doch trink' nicht zuviel
  Deine Würfel sind gut, aber falsch ist das Spiel
  Spuck in die Asche und schau lieber zu
  Denn zu kalt ist die Nacht für Gendarmen
  \end{verse}

  \begin{verse}
  Rückt dir die freundliche Schwester zu nah
  Das ist gut für die Wärme mal hier und mal da
  Niemand im Dunkeln verrät sein Gesicht
  Und zu kalt ist die Nacht für Gendarme
  \end{verse}

  \begin{verse}
  Geh' mit der Nacht, eh der Frühnebel steigt
  Nur das Feuer bleibt stumm und das Steinpflaster schweigt
  Lass nichts zurück und vergiss, was du sahst
  Denn die Sonne bringt bald die Gendarmen. 
  \end{verse}

  \begin{chorus}
  \[G]He\[D]jo, das \[G]Feuer \[D]ist aus, \[Em]bald kommen \[B7]die Gen\[Em]darmen \rep{2}
  \end{chorus}

\endsong
