\selectlanguage{ngerman}
\beginsong{Wenn der Abend naht}
  [by={Erik Martin}]

  \metacrep{liederbock}{376}

  \begin{verse}
    \[C]Wenn der \[G]Abend \[F]naht ganz \[Am]sacht und \[G]leis\[Dm G]
    \[C]Finden \[G]wir uns \[F]ein am \[Am]Feuer\[G]kreis\[Dm G]
  \end{verse}

  \begin{chorus}
    Und wer \[C]nie an seine \[G]Freunde denkt
    Und auch \[Am]nie den roten \[E7]Wein ausschenkt
    Der kann \[C]bleiben, \[G7]wo er \[C]ist
    Draußen weht gewiss ein \[G]kalter Wind
    Doch die \[Am]Feuer nicht er\[E]loschen sind
    Für uns \[C]Sänger, \[G7]wie ihr \[C]wisst \rep{2}
  \end{chorus}

  \begin{verse}
    Schatten flackern am Ruinenrand
    Hat das Singen dich nicht längst gebannt?
  \end{verse}


  \begin{verse}
    Wer da glaubt, er könnt alleine gehn
    Wird in dieser Welt sehr leicht verwehn
  \end{verse}

  
\endsong
