\selectlanguage{english}
\songcolumns{1}
\beginsong{Wenn der Abend naht}
  [by={Erik Martin}]

  \begin{verse}
    \[C]Wenn der \[G7]Abend \[F]naht, ganz \[Am]sacht und \[G]leis,
    \[C]finden \[G7]wir uns \[F]ein im \[Am]Feuer\[G]kreis.
  \end{verse}

  \begin{chorus}
    Und wer \[C]nie an seine \[G7]Freunde denkt
    und auch \[Am]nie den roten \[E]Wein ausschenkt,
    der soll \[C]bleiben, \[G7]wo er \[C]ist.
    Draußen weht gewiss ein \[G7]kalter Wind,
    doch die \[Am]Feuer nicht er\[E]loschen sind
    für uns \[C]Sänger, \[G7]wie ihr \[C]wisst. \rep{2}
  \end{chorus}

  \begin{verse}
    Schatten flackern am Ruinenrand.
    Hat das Singen dich nicht längst gebannt?
  \end{verse}


  \begin{verse}
    Wer da glaubt, er könnt alleine gehn,
    wird in dieser Welt sehr leicht verwehn.
  \end{verse}

  
\endsong
