\selectlanguage{german}
\songcolumns{1}
\beginsong{Wir lagen vor Madagaskar}
  [by={ }]




  \begin{verse}
  Wir l\[C]agen vor Madagaskar und \[G]hatten die \[G7]Pest an \[C]Bord
  In den Kesseln, da faulte das Wasser und \[G]täglich ging \[G7]einer über \[C]Bord
  \end{verse}





  \begin{chorus}
  Ahoi, Kameraden, a\[G]hoi, a\[C]hoi!
  Leb wohl, kleines Madel, leb w\[G]ohl, leb w\[C]ohl!
  Ja, w\[C7]enn das S\[F]chifferklavier an B\[C]ord ertönt
  Ja, dann sind die Matrosen so s\[G]till, ja, so s\[G7]till
  Weil ein j\[C]eder nach seiner Heimat sich sehnt
  Die er g\[G]erne einmal w\[G7]ieder sehen \[C]will

  \end{chorus}



  \begin{verse}
  Wir lagen schon 14 Tage, kein Wind durch die Segel uns pfiff
  Der Durst war die größte Plage, da liefen wir auf ein Riff
  \end{verse}






  \begin{verse}
  Der lange Hein war der erste, er soff von dem faulen Nass
  Die Pest gab ihm das Letzte, und wir ihm ein Seemannsgrab
  \end{verse}

\endsong
