\selectlanguage{english}
\songcolumns{1}
\beginsong{Zirkuslied}
  [by={ }]




  \begin{verse}
  Ich \[C]möcht mit einem \[G]Zirkus ziehn mit \[F]vielen bunten \[C]Wagen
  die \[F]meine \[G]Welt und \[C]deine \[Am]Welt auf \[F]ihren \[G]Rädern \[C]tragen.\rep{2}
  \end{verse}



  \begin{verse}
  Ich möcht der engen Welt entfliehn mit meinen sieben Sachen
  sechs Träume und ein Schaukelpferd und Zeit zum Sachen machen.\rep{2}
  \end{verse}



  \begin{verse}
  Ich möcht mit einem Zirkus ziehn mit Mädchen und mit Knaben
  weiß, rot sind sie und gelb und schwarz, so pechschwarz wie die Raben.\rep{2}
  \end{verse}



  \begin{verse}
  Ich möcht mit ihnen Hand in Hand auf einem Traumseil wandern
  und ohne abzustürzen still von einer Welt zur andern.\rep{2}
  \end{verse}



  \begin{verse}
  Ich möcht mit einem Zirkus ziehn mit vielen bunten Wagen
  die meine Welt und deine Welt auf Rädern heimwärts tragen.\rep{2}
  \end{verse}

\endsong
