\selectlanguage{ngerman}
\beginsong{Zirkuslied}
  [by={ }]

  \begin{verse}
  Ich \[C]möcht mit einem \[G]Zirkus ziehn mit \[F]vielen bunten \[C]Wagen
  Die \[F]meine \[G]Welt und \[C]deine \[Am]Welt auf \[F]ihren \[G]Rädern \[C]tragen \rep{2}
  \end{verse}

  \begin{verse}
  Ich möcht der engen Welt entfliehn mit meinen sieben Sachen
  Sechs Träume und ein Schaukelpferd und Zeit zum Sachen machen \rep{2}
  \end{verse}

  \begin{verse}
  Ich möcht mit einem Zirkus ziehn mit Mädchen und mit Knaben
  Weiß, rot sind sie und gelb und schwarz, so pechschwarz wie die Raben \rep{2}
  \end{verse}

  \begin{verse}
  Ich möcht mit ihnen Hand in Hand auf einem Traumseil wandern
  Und ohne abzustürzen still von einer Welt zur andern \rep{2}
  \end{verse}

  \begin{verse}
  Ich möcht mit einem Zirkus ziehn mit vielen bunten Wagen
  Die meine Welt und deine Welt auf Rädern heimwärts tragen \rep{2}
  \end{verse}

\endsong
