\selectlanguage{english}
\songcolumns{1}
\beginsong{Hymn}
  [by={Barclay James Harvest}]




  \begin{verse}
  \[E]  Valley's deep, and the \[A]mountain's so \[E]high
  If you \[A]want to see God you've got to move on the other side\[E]\[A]
  \[E]  You stand up there with your \[A]head in the \[E]clouds
  Don't \[A]try to fly you know you might not come down\[E]
  Don't \[A]try to fly, dear God, you might not come \[E]down\[A]\[E]\[A]
  \end{verse}




  \begin{verse}
  Jesus came down from heaven to earth, 
  The people said it was a virgin birth
  Jesus came down from heaven to earth, 
  The people said it was a virgin birth
  The people said it was a virgin birth
  \end{verse}




  \begin{verse}
  He told great stories of the Lord, 
  And said he was the saviour of us all
  He told great stories of the Lord, 
  And said he was the saviour of us all
  And said he was the saviour of us all

  \end{verse}



  \begin{verse}
  For this we killed him, nailed him up high, 
  He rose again as if to ask us why
  And he ascended into the sky, 
  As if to say in God alone you soar
  As if to say in God alone we fly
  \end{verse}




  \begin{verse}
  Valley's deep, and the mountain's so high
  If you want to see God you've got to move on the other side
  You stand up there with your head in the clouds
  Don't try to fly you know you might not come down
  Don't try to fly, dear God, you might not come down
  \end{verse}

\endsong
