\selectlanguage{english}
\songcolumns{1}
\beginsong{Save Tonight}
  [by={Eagle-Eye Cherry}]

  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}


  \begin{verse}
    \[Am]Go on and \[F]close \[C]the \[G]curtains
    Cause all we need is candle light
    You and me and a bottle of wine
    Going to hold you tonight
    Well we know I'm going away
    And how I wish, I wish it weren't so
    So take this wine and drink with me
    Let's delay our misery
  \end{verse}

  \begin{chorus}
    \[Am]Save to\[F]night
    And \[C]fight the break of \[G]dawn
    \[Am]Come to\[F]morrow
    To\[C]morrow I'll be \[G]gone
  \end{chorus}

  \begin{verse}
    There's a log on the fire
    And it burns like me for you
    Tomorrow comes with one desire
    To take me away it's true
    It ain't easy to say goodbye
    Darling please don't start to cry
    Cause girl you know I've got to go, oh
    Lord I wish it wasn't so
  \end{verse}

  \begin{bridge}
    Tomorrow comes to take me away
    I wish that I, that I could stay
    Girl you know I've got to go, oh
    Lord I wish it wasn't so
  \end{bridge}

\endsong
