\selectlanguage{english}
\songcolumns{1}
\beginsong{Save Tonight}
  [by={Eagle-Eye Cherry}]

  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \ifchorded
  \begin{verse*}
      \musicnote {\nolyrics \[Am]\[F]\[C]\[G]}
  \end{verse*}
  \fi

  \begin{verse}
    Go on and \[Am]close\[F] the \[C]curtains\[G]
    Cause all we \[Am]need\[F] is \[C]candle light\[G]
    You and \[Am]me\[F] and a \[C]bottle of wine\[G]
    And hold \[Am]you tonight\[F]\[C]\[G]
    Well we \[Am]know\[F] I'm \[C]going away\[G]
    And how I \[Am]wish\[F], I wish it wer\[C]en't so\[G]
    So take this \[Am]wine\[F] and \[C]drink with me\[G]
    \[Am]Let's delay our \[F]misery\[C]
  \end{verse}

  \begin{chorus}
    \[G]Save to\[Am]night\[F] and \[C]fight the break of \[G]dawn
    Co\[Am]me tomorrow\[F], to\[C]morrow I'll be \[G]gone
    Sa\[Am]ve tonight\[F] and \[C]fight the break of \[G]dawn
    Co\[Am]me tomorrow\[F], to\[C]morrow I'll be \[G]gone
  \end{chorus}

  \begin{verse}
    There's a log on the fire
    And it burns like me for you
    Tomorrow comes with one desire
    To take me away it's true
    It ain't easy to say goodbye
    Darling please don't start to cry
    Cause girl you know I've got to go, oh
    Lord I wish it wasn't so
  \end{verse}

  \begin{bridge}
    Tomorrow comes to take me away
    I wish that I, that I could stay
    Girl you know I've got to go, oh
    Lord I wish it wasn't so
  \end{bridge}

\endsong
