\selectlanguage{english}
\songcolumns{1}
\beginsong{Girls Just Want To Have Fun}
  [by={Cyndi Lauper}]



  \begin{verse}
  \[F]I come home in the morning light
  My \[Dm]mother says 'when you gonna live your life right?'
  \[B&]Oh mother dear, we're not the fortunate ones
  And \[Dm]girls, they \[C]want to have f\[B&sus2]un
  Oh \[Dm]girls just \[C]want to have \[F]fun\[Dm7]\[B&-C]

  \end{verse}



  \begin{verse}
  The phone rings in the middle of the night
  My father yells 'what you gonna do with your life?'
  Oh daddy dear, you know you're still number one
  But girls, they want to have fun
  Oh girls just want to have fun
  \end{verse}



  \begin{chorus}
  \[F]That's all they really want\dots
  \[Dm]Some fun
  \[F]When the working day is done
  Oh \[Dm]girls they w\[C]ant to have f\[B&sus2]un
  Oh \[Dm]girls just w\[C]ant to have f\[F]un
  \end{chorus}




  \begin{verse}
  \[F]Some boys take a beautiful girl
  And \[Dm]hide her away from the rest of the world
  \[B&]I want to be the one to walk in the sun
  Oh g\[Dm]irls, they w\[C]ant to have fu\[Bsus2]n
  Oh \[Dm]girls just \[C]want to have \[F]fun 

  \end{verse}


  \begin{chorus}
  \[F]That's all they really want..... 
  \[Dm]Some fun
  \[F]When the working day is done
  Oh girls they \[C]want to have f\[B&sus2]un
  Oh \[Dm]girls just \[C]want to have \[F]fun

  \end{chorus}


  \begin{chorus}
  \[F]They just wanna, they just w\[Dm]anna\[B& - C]
  They \[F]just wanna, they \[Dm]just wa\[B& - C]nna
  \[F]Girls, girls just \[B&]want to h\[C]ave fun\[Dm]\[B&]\[C]

  \end{chorus}

\endsong
