\selectlanguage{english}
\songcolumns{1}
\beginsong{Rivers of Babylon}
  [by={Boney M}]






  \begin{chorus}
  By the rivers of B\[B]abylon, there we sat down
  Ye-eah we \[F#7]wept, when we remembered \[B]Zion
  By the rivers of B\[B]abylon, there we sat down
  Ye-eah we \[F#7]wept, when we remembered \[B]Zion
  \end{chorus}




  \begin{verse}
  When the wicked
  \[B]Carried us\[B7] away in captivity
  \[E]Required f\[B]rom us a song
  Now how shall we sing the lord's song in \[F#7]a strange land \rep{2}
  \end{verse}



  \begin{verse}
  Let the wo\[B]rds of our\[F#7] mouth and the\[B] meditations of \[F#7]our heart
  Be accepta\[B]ble in t\[F#7]hy sight h\[B]ere tonight
  \end{verse}




  \begin{verse}
  Let the words of our mouth and the meditations of our heart
  Be acceptable in thy sight here tonight
  \end{verse}

\endsong
