\selectlanguage{english}
\songcolumns{1}
\beginsong{Oh pretty woman}
  [by={Roy Orbinson}]

  \gtab{F#m}{2:022000}
  \gtab{Am7}{002010}
  \gtab{Dm7}{XX0211}

  \begin{verse}
  \[A]Pretty woman, walking \[F#m]down the street
  Pretty \[A]woman, the kind I \[F#m]{like to meet}
  Pretty \[D]woman..I don't be\[E]lieve you, you're not the truth
  No one could look as good as you..Mercy!
  \end{verse}





  \begin{verse}
  Pretty woman, won't you pardon me?
  Pretty woman, I couldn't help but see
  Pretty woman..that you look lovely as can be
  Are you lonely just like me? Rrrrrooowww.
  \end{verse}
   




  \begin{chorus}
  \[Dm7]Pretty woman, \[G7]stop a while
  \[C]Pretty woman, \[Am7]talk a while
  \[Dm7]Pretty woman, \[G7]give your smile to \[C]me\[Am7]
  \[Dm7]Pretty woman, \[G7]yeah, yeah, yeah
  \[C]Pretty woman, \[Am7]look my way
  \[Dm7]Pretty woman, \[G7]say you'll stay with \[C]me\[A]
  Cause I \[F#m]need you, \[D]I'll treat you \[E]right
  \[A]Come with me \[F#m]baby, \[D]be mine to\[E]night.
  \end{chorus}





  \begin{verse}
  Pretty woman, don't walk on by
  Pretty woman, don't make me cry
  Pretty woman.. don't walk away, hey...okay
  \end{verse}






  \begin{bridge}
  \[E]If that's the way it must be, okay
  \[E]I guess I'll go on home, it's late
  \[E]There'll be tomorrow night, but wait



  What do I see?
  \[E]Is she walking back to me?
  \[E]Yeah, she's walking back to me
  \[E]Whoa, oh, Pretty \[A]woman

  \end{bridge}

\endsong
