\selectlanguage{english}
\songcolumns{1}
\beginsong{Angels}
  [by={Robbie Williams}]

  \gtab{C#m}{4:003320}
  \gtab{G#m}{4:033000}
  \gtab{F#m}{2:033200}


  \begin{verse}
  I sit and \[E]wait. Does an angel contempla\[A]te my fate\[C#m]\[B]
  And do they k\[E]now the places were we go when we're grey and \[A]old\[C#m B]
  'Cause I have been \[A]told that salvation lets their \[C#m]wings unfold\[A]
  So when I'm l\[D]ying in my bed
  Thoughts \[A]running through my head
  And I \[E]feel that love is dead
  \[D] I'm loving \[A]angels ins\[E]tead
  \end{verse}



  \begin{chorus}
  And through it \[B]all she offers me prot\[C#m]ection, 
  A lot love and aff\[A]ection, whether I'm right or wr\[E]ong
  And down the waterf\[B]all wherever it may t\[C#m]ake me
  I know that life won't br\[A]eak me
  When I come to \[G#m]call, she won't for\[F#m]sake me
  \[D] I'm loving \[A]angels inst\[E]ead
  \end{chorus}




  \begin{verse}
  When I'm feeling \[E]weak and my pain walks down a \[A]one way street\[C#m B]
  I look a\[E]bove and I know I'll always be \[A]blessed with love\[C#m B]
  And \[D]as the feeling grows 
  She breathes \[D]flesh to my bones
  And \[E]when love is dead
  \[D] I'm loving \[A]angels ins\[E]tead
  \end{verse}

\endsong
