\selectlanguage{english}
\songcolumns{1}
\beginsong{Angels}
  [by={Robbie Williams}]

  \gtab{C#m}{4:003320}
  \gtab{G#m}{4:033000}
  \gtab{F#m}{2:033200}


  \begin{verse*}
  I sit and \[E]wait. Does an angel contempla\[A]te my fate\[C#m]\[B]
  \end{verse*}
  
  \begin{verse}
  And do they k\[E]now the places were we go when we're grey and \[A]old\[C#m]
  \[B]Cuz I have been \[A]told that salvation lets their \[C#m]wings unfold\[A]
  So when I'm l\[D]ying in my bed
  Thoughts \[A]running through my head
  And I \[E]feel that love is dead
  I\[D]'m loving \[A]angels ins\[E]tead
  \end{verse}



  \begin{chorus}
  And through it \[B]all she offers me prot\[C#m]ection, 
  A lot love and aff\[A]ection, whether I'm right or wr\[E]ong
  And down the waterf\[B]all wherever it may t\[C#m]ake me
  I know that life won't br\[A]eak me
  When I come to \[G#m]call, she won't for\[F#m]sake me
  \[D]I'm loving an\[A]gels inst\[E]ead
  \end{chorus}




  \begin{verse}
  When I'm feeling weak and my pain walks down a one way street
  I look above and I know I'll always be blessed with love
  And as the feeling grows 
  She breathes flesh to my bones
  And when love is dead, 
  I'm loving angels instead

  \end{verse}

\endsong
