\selectlanguage{english}
\songcolumns{1}
\beginsong{Hurra}
  [by={Die Ärzte}]

  \gtab{F#m}{2:022000}
  \gtab{Bm}{2:002210}
  \gtab{B}{2:002220}
  \gtab{C#m}{4:002210}


  \begin{verse}
    \[F#m]Weißt du noch, wie's \[D]früher war –\[A] früher war alles schlecht
    Der \[F#m]Himmel grau, die \[D]Menschen mies – die W\[A]elt war furchtbar ungerecht
    Doch d\[Bm]ann, dann kam die W\[D]ende – und unser Leid war zu Ende
  \end{verse}


  \begin{chorus}
    \[A]Hipp Hipp Hurr\[E]a, alles ist s\[F#m]uper, alles ist w\[D]underbar
    \[A]Hipp Hipp Hurr\[E]a, alles ist \[F#m]besser, als es \[D]damals war
  \end{chorus}






  \begin{verse}
    Früher waren wir alle traurig – wir weinten jeden Tag
    Es nieselte, wir war'n oft krank – jetzt ist alles total stark
  \end{verse}





  \begin{bridge}
    Jetzt l\[D]achen immer alle, und r\[A]eißen ständig Witze
    Wir s\[D]ind nur noch am Baden gehen – \[E]wejen die Hitze
    \[B]Und ich find es wirklich s\[D]charf – dass ich das noch erleben darf
  \end{bridge}







  \begin{bridge}
    \[B]Alle sind \[A]happy, alle sind \[D]glücklich, alle sind \[E]froh
    Und ü\[Bm]berall wo man hinguckt, \[D]Liebe und \[E]Frieden und \[A]so
  \end{bridge}



  \begin{bridge}
    \[A]Gestern ging es alle\[E]n dreckig – heu\[F#m]te geht es stei\[D]l bergauf
    \[A]Jeder hat sechs \[E]Richtige –\[F#m] alle sind total gut \[D]drauf
    \[A]Europa, Asien, \[E]Afrika – Aus\[F#m]tralien und Am\[D]erika
    \[A]Friede, Freude, \[E]Eierkuchen – a\[F#m]lle singen: \[D]ja, ja, ja


  \end{bridge}



  \begin{chorus}
    Hipp Hipp Hurra … (nur Gesang)
    Hipp Hipp Hurra … (mit Gitarren)
  \end{chorus}




  \begin{bridge}
    \[B]Alle sind F\[C#m]reunde, alle sind \[D]happy, alle sind \[E]froh
    Und ü\[Bm]berall wo man hinguckt, \[D]Liebe und \[E]Frieden und \[A]so
  \end{bridge}

\endsong
