\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Mach die Augen zu}
  [by={Die Ärzte}]


  \gtab*{Gsus4}{X32033}
  \gtab{F#m}{2:022000}






  \begin{verse}
  \[Em]Mach die Augen zu und \[G]küss mich\[Gsus4]\[G]\[Gsus4]
  \[Em]Und dann sag, dass du mich \[G]liebst\[Gsus4]\[G]\[Gsus4]
  \[F#m]Ich weiß genau, es ist nicht \[A]wahr, doch ich \[G]spüre 
  Keinen \[A]Unterschied, wenn \[G]du dich mir hin\[F#m]gibst
  \end{verse}



  \begin{verse*}
  Mach die Augen zu und küss mich
  Mach mir ruhig etwas vor
  Ich vergesse, was passiert ist und ich hoffe und ich träume
  Ich hätt' dich noch nicht verlorn
  \end{verse*}



  \begin{chorus}
  \[A]Es ist \[G]mir total e\[A]gal, ob du \[G]wirklich etwas \[A]fühlst
  Tu was du \[E]willst
  \end{chorus}


  \begin{verse}
  Mach die Augen zu und küss mich
  Ist es auch das letzte Mal
  Lass uns den Moment des Abschieds noch verzögern
  Lass mich jetzt noch nicht allein mit meiner Qual
  \end{verse}



  \begin{verse*}
  Mach die Augen zu und küss mich
  Mach mir ruhig etwas vor
  Wenn du willst kannst du dann gehen, aber denk dran
  Ohne dich - ohne dich bin ich verlor'n
  \end{verse*}


  \begin{chorus}
  \[A]Es ist mir \[G]absolut e\[A]gal, ob du \[G]nur noch mit mir \[A]spielst
  Tu was du \[E]willst
  \end{chorus}


      

  \begin{bridge}
  \[Em] Mach die Augen zu... \[A] mach die Augen zu... \[Em]mach die Augen zu
  \[A] Mach die Augen zu... und \[Em]küss mich  
  \end{bridge}

\endsong
