{lang: en}
{title: Monsterparty}
{artist: Die Ärzte}


In [Am]Ramnicul in Transsilvanien [F]sah ich ein Plakat
Drauf [G]stand das der Graf Dracula zum [C]Fest geladen [E7]hat
[Am]Eingeladen war ein jeder, auch [F]Doktor Frankenstein
[E]Einzige Bedingung war er [Am]muss ein [G]Monster [Am]sein
{newline}
Ich [Am]stahl ein altes Laken und [F]schnitt zwei Löcher rein
Ich [G]dacht mir: auf der Party ist's wohl [C]besser, Geist zu [E7]sein
Ich [Am]packte etwas Knoblauch ein und [F]sattelte mein Pferd
Denn [Dm]so ein Fest bei Dracula ist [G]sicher nicht verkeeehrt!


{soc}
    Das wird die [C]Monster[G]party! [F]ay ay ay ay! {repeat: 2}
{eoc}

Ich [Am]kam zum Schloss des Grafen bei [F]Sonnenuntergang
Ich [G]lachte mir ins Fäustchen, die [C]Nacht wird sicher [E7]lang
Des [Am]unsichtbaren Mütze schwebte [F]vor mir in der Luft
Und [E7]endlich kam Graf Dracula besoffen aus der [Am]Gruft
{newline}
Er [Am]hob zum Toast sein Glas, der [F]Inhalt war blutrot
[G]Lallte noch schnell: „Hallo Freunde!“ [C]und fiel um wie [E7]tot
[Am]Alle Monster jubelten, die [F]Stimmung war famos
Die [Dm]Turmuhr schlug ein letztes mal, dann [G]ging die Party loooos!


Plötzlich drang ein jämmerliches Schluchzen an mein Ohr
Es kam von King Kong vor dem Schloss der passte nicht durchs Tor
Das sah Boris Karloff und verhielt sich ziemlich schlau
Sprach: „wenn King Kong nicht durchs Tor passt schnapp ich mir die weiße Frau“
{newline}
Ich ging auf die Toilette weil ich Blut nicht so vertrag
Im Becken schwamm der weiße Hai und sagte guten Tag
Auf der Suche nach nem Busch dachte ich bei mir
Ich glaub ich nehm die Mumie mit von wegen Klopapier


Da war so'n widerliches Tier ich glaub vom andern Stern
Es sprach zu mir: „ich heiß E.T. und Partys hab ich gern.“
Ganz besonders schien sich das Skelett zu amüsieren
Es ließ den Werwolf tausendmal sein Schienbein apportieren
{newline}
Doch als ich „BUH“ rief bekamen alle Monster einen Schreck
Und wer nicht in Ohnmacht fiel der lief einfach weg
Ich warf das blöde Laken fort und fühlte mich saustark
Und kotzte noch bevor ich ging in des Grafen Sarg...
