\selectlanguage{german}
\songcolumns{1}
\beginsong{Männer sind Schweine}
  [by={Die Ärzte}]





  \begin{verse}
  Hal\[G]lo, mein Schatz, ich liebe Dich
  Du \[Em]bist die Einzige für mich
  Die \[C]anderen find' ich alle doof
  Des\[D]wegen mach ich Dir den Hof
  Du \[G]bist so anders, ganz speziell
  Ich \[Em]merke sowas immer schnell
  Jetzt \[C]zieh Dich aus und leg Dich hin
  Weil \[D]ich so verliebt in Dich bin
  \end{verse}



  \begin{bridge}
  \[C]Gleich wird es dunkel, \[D]bald ist es Nacht
  \[C]Da ist ein Wort der Warnung 
  Ange\[D]bracht
  \end{bridge}


   

  \begin{chorus}
  Männer sind \[G]Schweine
  Traue ihnen \[Em]nicht mein Kind
  Sie wollen a\[Am]lle nur das Eine
  Weil \[C]Männer nun mal so \[D]sind
  \end{chorus}



  \begin{verse}
  Ein Mann fühlt sich erst dann als Mann
  Wenn er es Dir besorgen kann
  Er lügt, dass sich die Balken biegen
  Nur um Dich ins Bett zu kriegen
  Und dann am nächsten Morgen weiß er
  Nicht einmal mehr wie Du heißt
  Rücksichtslos und ungehemmt
  Gefühle sind ihm völlig fremd

  \end{verse}


  \begin{bridge}
  Für ihn ist Liebe gleich Samenverlust
  Mädchen, sei Dir dessen stets bewusst
  \end{bridge}




  \begin{chorus}
  Männer sind Säue
  Glaube ihnen nicht ein Wort
  Sie schwören Dir ewige Treue
  Und dann am nächsten Morgen sind sie fort
  \end{chorus}



  \begin{bridge}
  Yeah, yeah, yeaaah
  \end{bridge}



  \begin{verse}
  Und falls Du doch den Fehler machst
  Und Dir 'nen Ehemann anlachst
  Dann wird Dein Rosenkavalier
  Bald nach der Hochzeit auch zum Tier
  Da zeigt er dann sein wahres Ich
  Ganz unrasiert und widerlich
  Trinkt Bier, sieht fern und wird schnell fett
  Und rülpst und furzt im Ehebett
  \end{verse}

  \begin{bridge}
  Dann hast du King Kong zum Ehemann
  Drum sag' ich Dir denk' bitte stets daran
  \end{bridge}




  \begin{chorus}
  Männer sind Ratten
  Begegne ihnen nur mit List
  Sie wollen alles begatten
  Was nicht bei drei auf den Bäumen ist
  \end{chorus}








  \begin{chorus}
  Männer sind Autos
  Nur ohne Reserverad
  \end{chorus}

  \begin{bridge}
  Yeah, yeah, yeah, yeaaah
  \end{bridge}

\endsong
