\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Schrei nach Liebe}
  [by={Die Ärzte}]

  \gtab{B&}{1:002220}

  \begin{verse}
    \[D]Du bist wirklich saudumm,\[B&] darum geht's dir \[C]gut
    \[D]Hass ist deine Attitüde,\[B&] ständig kocht dein \[C]Blut
    \[D]Alles muss man dir erklären, \[B&]weil du wirklich gar nichts \[C]weißt
    \[D]Höchstwahrscheinlich nicht einmal,\[B&] was Attitüde \[C]heißt
  \end{verse}




  \begin{chorus}
    \[B&]Deine Ge\[C]walt ist nur ein \[D]stummer Schrei nach \[C]Liebe
    \[B&]Deine Springers\[C]tiefel sehnen \[G]sich nach Zärtlich\[A]keit
    \[B&] Du hast \[C]nie gelernt dich \[D]zu artiku\[C]lieren
    \[B&] Und deine Eltern hatten \[A]niemals für dich Zeit
    Ohohoh \[B&]- ARSCHLOCH

  \end{chorus}



  \begin{verse}
    Warum hast du Angst vorm streicheln? Was soll all der Terz
    Unterm Lorbeerkranz mit Eicheln weiß ich schlägt dein Herz
    Und Romantik ist für dich nicht bloß graue Theorie
    Zwischen Störkraft und den Onkelz steht ne Kuschelrock LP
  \end{verse}



  \begin{bridge}
    \[B&]Weil du Prob\[C]leme hast die \[D]keinen intres\[C]sieren
    \[B&]Weil du Schiss vorm \[C]Schmusen hast, \[G]bist du ein Fa\[A]schist
    \[B&]Du musst deinen \[C]Selbsthass nicht auf \[D]andere projeziere\[C]n
    \[B&]Damit keiner \[C]merkt was für ein \[D]lieber Kerl du \[C]bist

  \end{bridge}

\endsong
