\selectlanguage{ngerman}
\beginsong{Westerland}
  [by={Die Ärzte}]


  \begin{verse}
    \[G] Jeden Tag sitz ich am Wannsee, und ich hör den Wellen \[D]zu
    \[G] Ich lieg hier auf meinem Handtuch, doch ich finde keine \[D]Ruh
    \[C]Diese eine Liebe wird \[Em]nie zu Ende gehn, \[C]wann werd ich sie \[D]wiedersehen?
  \end{verse}




  \begin{verse}
    Manchmal schließe ich die Augen, stell mir vor ich sitz am Meer
    Dann denk ich an diese Insel, und mein Herz, das wird so schwer
    Diese eine Liebe wird nie zu Ende gehn, wann werd ich sie wiedersehen?
  \end{verse}





  \begin{chorus}
    \[G] Oh, ich \[D]hab solche \[Em]Sehnsucht,\[C]  
    \[G] Ich v\[D]erliere den V\[Em]erstand\[C]
    \[G] Ich will \[D]wieder an die \[Em]Nordsee,  \[C]  
    \[Am] Ich will zu\[C]rück nach Wester\[G]land
  \end{chorus}




  \begin{verse}
    Wie oft stand ich schon am Ufer - wie oft sprang ich in die Spree?
    Wie oft mussten sie mich retten, damit ich nicht untergeh?
    Diese eine Liebe wird nie zu Ende gehn, wann werd ich sie wiedersehen?
  \end{verse}






  \begin{bridge}
    Es \[F]ist zwar etwas teurer, dafür \[G]ist man unter sich
    Und \[F]ich weiß, jeder zweite hier ist ge\[G]nauso blöd wie \[D]ich
  \end{bridge}

\endsong
