\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Zu Spät}
  [by={Die Ärzte}]

  \gtab{B&}{1:002220}
  \gtab{F#}{2:022100}
  \gtab{B7}{021202}

  \begin{verse}
    \[F]Warum hast du mir das angetan
    \[B&]Ich habs von einem bekannten erfahren
    \[F]Du hast jetzt einen neuen Freund
    \[C]Zwei Wochen lang hab ich nur geweint
    Jetzt schaust du weg \[F] Grüßt mich nicht \[C]mehr
    \[B&]Und ich lieb dich immer noch so sehr
    Ich weiß was dir \[F] an ihm ge\[C]fällt
    Ich bin \[B&]arm und er hat Geld
    \[G]Du liebst ihn nur, weil er ein Auto hat
    Un\[C]d nicht wie ich, ein klappriges Damen\[B&]rad
  \end{verse}




  \begin{chorus}
    \[D]Doch eines Tages, wer \[E]ich mich rächen\[F#]
    I\[A]ch werd die Herzen aller Mädchen brechen\[B7]
    Dann bin ich ein St\[E]ar, der in der Zeitung steht\[F#]
    U\[A]nd dann tut es dir leid, doch dann ist es \[B7]zu spät
    Zu sp\[E]ät, zu spät \[F#]
    Zu sp\[A]ät, doch dann is\[B7]t es zu spät
    Zu sp\[E]ät, zu spät \[F#]
    Zu sp\[A]ät, doch dann is\[B7]t es zu spät
  \end{chorus}



  \begin{verse}
    Du bist mit ihm im Theater gewesen, 
    Ich hab dir nur 'Fix und Foxi' vorgelesen. 
    Du warst mit ihm essen, natürlich im 'Ritz', 
    Bei mir gab's nur Currywurst mit Pommes Frites. 
    Der Gedanke bringt mich ins Grab 
    Er kriegt das, was ich nicht hab. 
    Ich hasse ihn, wenn es das gibt, 
    So wie ich dich vorher geliebt. 
    Ich wollte ihn verprügeln, deinen Supermann, 
    Ich wußte nicht, das er auch Karate kann. 
  \end{verse}



  \begin{bridge}
    Eines Tages \dots
    \dots dann bin ich ein Star und du läufst hinter mir her, 
    Doch dann ist es zu spät, dann kenn' ich dich nicht mehr, zu spät
  \end{bridge}

\endsong
