{lang: de}
{title: Ich lass für Dich das Licht an}
{artist: Revolverheld}

{define: F/A frets x 0 3 2 1 1}
{define: C/G frets 3 3 2 0 1 0}

[^C F F/A C/G F]

[G]Wenn wir Nachts nach Ha[Am]use gehen
Die [F]Lippen blau vom Ro[C]twein
Und [G]wir uns bis vorne an de[Am]r Ecke
[F]Meine große Ja[C]cke teilen
Der [G]Himmel wird schon mo[Am]rgenrot
Doch [F]du willst noch nicht schla[C]fen
Ich [G]hole uns die a[Am]lten Räder
[F]Und wir fahren zum Hafen

{soc}
    Ich lass für dich das Lic[C]ht an, obwohls mir zu hell ist
    Ich hör mit dir Pla[F]tten, die ich nicht mag
    Ich bin für dich le[Am]ise, wenn du zu la[C/G]ut bist
    Renn für dich zum Ki[F]osk, ob Nacht oder Tag
    Ich lass für dich das Lic[C]ht an, obwohls mir zu hell ist
    Ich schaue mir Ban[F]ds an, die ich nicht mag
    Ich gehe mit di[Am]r in die schlimmsten Schnu[C/G]lzen
    Ist mir alles ega[F]l, Hauptsache du bist da
{eoc}

Ich ^würde meine Li^eblingsplatten
So^fort für dich verbre^nnen
Und ^wenn es für dich wi^chtig ist
Bis nach^ Barcelona tra^mpen
Die ^Morgenluft ist vi^el zu kalt 
Und ^ich werde langsam he^iser
Ich ^seh nur dich im ^Tunnelblick
Und die ^Stadt wird langsam leiser

{sob}
    [G]Wenn wir Nachts nach Ha[Am]use gehen
    Die [F]Lippen blau vom Ro[C]twein
    Und [G]wir uns bis vorne an [Am]der Ecke
    [F]Meine große Ja[C]cke teilen
{eob}