\selectlanguage{ngerman}
\beginsong{Schuld war nur der Bossa Nova}
  [by={Manuela}]





  \begin{verse}
  \[C]Als die kleine Jane grade 18 \[G]war
  Führte sie der Jim in die Dancing \[C]Bar
  Doch am nächsten \[C7]Tag fragte die Ma\[F]ma:
  Kind \[C]warum warst du \[G]erst heut morgen \[C]da
  \end{verse}





  \begin{chorus}
  \[C]Schuld war nur der Bossa \[G]Nova, was kann ich da\[C]für?
  Schuld war nur der Bossa \[G]Nova, bitte glaube \[C]mir!
  \[C7]Denn wer einen Bossa \[F]Nova tanzen \[Dm]kann dann fängt 
  Für mich die \[C]große \[G7]Liebe \[C]an
  Schuld war nur der Bossa \[G]Nova, der war schuld da\[C]ran
  War's der Monden\[G]schein, No, No, der Bossa Nova
  Oder war's der \[C]Wein, No, No, der Bossa Nova
  Kann das möglich \[G]sein, Yeah, yeah, der Bossa Nova,\[C]
  War \[F]schuld da\[C]ran
  \end{chorus}




  \begin{verse}
  Doch die kleine Jane blieb nicht immer klein
  Erst bekam sie Jim, dann ein Töchterlein
  Und die Tochter fragt, heute die Mama
  Seit wann habt ihr euch gern, du und Papa
  \end{verse}

\endsong
