\selectlanguage{german}
\songcolumns{1}
\beginsong{Im Wagen vor mir}
  [by={Henry Valentino}]






  \begin{bridge}
  \[C]Rattan rattan \[Am]radadadatan \[F]Rattan rattan \[G]radadadatan
  \end{bridge}

  \begin{verse}
  Im \[C]Wagen vor mir \[F]fährt ein junges \[G]Mädchen
  Sie \[C]fährt allein und \[F]sie scheint hübsch zu \[G]sein
  Ich \[C]weiss nicht ihren \[F]Namen und ich \[G]kenne nicht ihr \[Am]Ziel
  Ich \[F]merke nur sie \[Dm]fährt mit viel \[C]Gefühl
  \end{verse}



  \begin{verse}
  Im Wagen vor mir fährt ein junges Mädchen
  Ich möcht gern wissen was sie grade denkt
  Hört sie denselben Sender oder ist ihr Radio aus?
  Fährt sie zum Rendez-vous oder nach Haus?
  \end{verse}





  \begin{chorus}
  \[C]Rattan rattan \[Am]radadadatan \[F]Rattan rattan \[G]radadadatan
  \[C]Rattan rattan \[Am]radadadatan \[F]Rattan rattan \[G]radadadatan

  \end{chorus}



  \begin{verse}
  Was will der blöde Kerl da hinter mir nur? 		      Er: Ist sie nicht süß?
  Ich frag mich warum überholt der nicht?		      so weiches Haar
  Der hängt nun schon ne halbe Stunde ständig hinter mir     so schön mit 90
  Nun dämmerts schon und der fährt ohne Licht
  \end{verse}



  \begin{verse}
  Der könnt schon hundert Kilometer weg sein 		Er: Was bin ich froh
  Mensch fahr an meiner Ente doch vorbei.              Ich fühl mich richtig wohl
  Will der mich kontrollieren oder will er mich entführen?
  Oder ist das in Zivil die Polizei?
  \end{verse}





  \begin{verse}
  Wie schön, dass ich heut endlich einmal Zeit hab
  Ich muss nicht rasen wie ein wilder Stier
  Ich träum so in Gedanken ganz allein und ohne Schranken
  Ich wünscht das schöne Mädchen wär bei mir. 

  \end{verse}


  \begin{verse}
  Nun wird mir diese Sache langsam mulmig 			Er: Die Musik ist gut
  Ich fahr die allernächste Abfahrt raus		    Heut ist ein schöner Tag
  Dort werd ich mich verstecken hinter irgendwelchen Hecken
  Verdammt, dadurch komm ich zu spät nach Haus. 
  \end{verse}




  \begin{verse}
  Bye bye mein schönes Mädchen, gute Reise
  Sie hat den Blinker an, hier fährt sie ab
  Für mich wird in zwei Stunden auch die Fahrt zu Ende gehn
  Doch dich, mein Mädchen, werd ich nie mehr sehn. 
  \end{verse}

\endsong
