\selectlanguage{english}
\songcolumns{1}
\beginsong{Rock Around The Clock}
  [by={Bill Haley and The Comets}]



  \begin{bridge}
  \[E]One, two, three o'clock, four o'clock, rock
  \[E]Five, six, seven o'clock, eight o'clock, rock
  \[E]Nine, ten, eleven o'clock, twelve o'clock, rock
  We're gonna \[B7]rock around the clock tonight
  \end{bridge}





  \begin{verse}
  Put your \[E]glad rags on and join me, hon
  We'll have some fun when the \[E7]clock strikes one
  \end{verse}



  \begin{chorus}
  We're gonna \[A7]rock around the clock tonight
  We're gonna rock, \[E]rock, rock, 'til broad daylight
  We're gonna \[B7]rock, gonna rock, a\[A7]round the clock to\[E]night
  \end{chorus}




  \begin{verse}
  When the clock strikes two, three and four
  If the band slows down we'll yell for more
  \end{verse}




  \begin{verse}
  When the chimes ring five, six and seven
  We'll be right in seventh heaven
  \end{verse}



  \begin{verse}
  When it's eight, nine, ten, eleven too
  I'll be goin' strong and so will you
  \end{verse}




  \begin{verse}
  When the clock strikes twelve, we'll cool off then
  Start a rockin' round the clock again
  \end{verse}

\endsong
