\selectlanguage{ngerman}
\beginsong{Verdammt ich lieb dich}
  [by={Matthias Reim}]




  \begin{verse}
  \[Am]Ich ziehe durch die Straßen bis nach Mitternacht
  Hab das früher auch gern gemacht, dich \[G]brauch ich dafür \[Am]nicht!
  \[Am]Ich sitze am Tresen, trinke noch 'n Bier
  Früher war'n wir oft gemeinsam hier, das \[G]macht mir, macht mir \[Am]nichts!
  \[C]Gegenüber sitzt 'n Typ wie'n Bär, ich \[G]stell' mir vor, 
  Wenn das dein Neuer wär'
  Das j\[Am]uckt mich, \[G]überhaupt \[Am]nicht
  \[C]Auf einmal packt's mich, ich geh auf ihn zu und m\[G]ach ihn an, lass meine 
  Frau in Ruh! Er f\[Am]ragt nur:\[G] Hast du'n St\[Am]ich?
  Und ich de\[F]nke schon wieder nur an d\[G]ich
  \end{verse}



  \begin{chorus}
  Verdammt, ich l\[C]ieb' dich, ich lieb' dich n\[G]icht
  Verdammt, ich b\[Dm]rauch' dich, brauch' dich ni\[Am]cht \[G]
  Verdammt, ich w\[C]ill dich, ich will dich n\[G]icht
  Ich w\[F]ill dich nicht ver\[Am]lier'n! \rep{2}
  \end{chorus}
   


  \begin{verse}
  So langsam fällt mir alles wieder ein:
  Ich wollt doch nur'n bisschen freier sein. Jetzt bin ich's, oder nicht?
  Ich passte nicht in deine heile Welt
  Doch die und du ist, was mir jetzt so fehlt, ich glaub das einfach nicht
  Gegenüber steht 'n Telefon, es lacht mich ständig an voll Hohn
  Es klingelt, klingelt aber nicht
  Sieben Bier, zuviel geraucht, das ist es, was ein Mann so braucht
  Doch niemand, niemand sagt: "Hör auf"
  Und ich denke schon wieder nur an dich
  \end{verse}

\endsong
