\selectlanguage{english}
\songcolumns{1}
\beginsong{I want it that way}
  [by={Backstreet Boys}]

  \gtab*{C#}{4:X02220}
  \gtab*{G#m}{4:022000}
  \gtab{B}{2:X02220}

  \begin{verse}
    You \[F#m]are, my \[D]fire\[A]
    The \[F#m]one, de\[D]sire\[A]
    Be\[F#m]lieve, when \[D]I \[A]say
    \[F#m]{I want} it \[E]that \[A]way
  \end{verse}

  \begin{verse*}
    But we, are two worlds
    Apart, Can't reach to
    Your heart, When you say
    That I want it that way
  \end{verse*}

  \begin{chorus}
    Tell me \[D]why, \echo{Ain't nothin' but a \[E]heart-\[F#m]ache}
    Tell me \[D]why, \echo{Ain't nothin' but a \[E]mis-\[F#m]take}
    Tell me \[D]why, I never wanna \[E]hear you \[A]say
    \[F#m]{I want} it \[E]that \[A]way
  \end{chorus}


  \begin{verse}
    Am I, your fire
    Your one, desire
    Yes I know, it's too late
    But I want it that way
  \end{verse}

  \begin{chorus}
    Tell me \[D]why, \echo{Ain't nothin' but a \[E]heart-\[F#m]ache}
    Tell me \[D]why, \echo{Ain't nothin' but a \[E]mis-\[F#m]take}
    Tell me \[D]why, I never wanna \[E]hear you \[A]say
    \[F#m]{I want} it \[C#]that way
  \end{chorus}

  \begin{bridge}
    \[F#m]Now I can see that we're \[A]fallin' apart
    From the \[D]way that it used to \[E]be, \echo{Yeah}
    No \[F#m]matter the distance
    I \[A]want you to know
    That \[D]deep down inside of \[E]me\dots
  \end{bridge}

  \begin{verse}
    You \[F#m]are, my \[D]fire\[A]
    The \[F#m]one, de\[D]sire\[A]
    You \[F#m]are, you are, \[E]you are, \[A]you are\dots
  \end{verse}

  \begin{chorus}
    \echo{Don't wanna hear you say!}
    \[E]Ain't nothin' but a \[F#]heart-\[G#m]ache
    \[E]Ain't nothin' but a \[F#]mis-\[G#m]take
    \[E]I never wanna \[F#]hear you \[B]say
    \[G#m]{I want} it \[F#]that \[B]way
  \end{chorus}

  \begin{chorus}
    Tell me \[E]why, \echo{Ain't nothin' but a \[F#]heart-\[G#m]ache}
    Tell me \[E]why, \echo{Ain't nothin' but a \[F#]mis-\[G#m]take}
    Tell me \[E]why, I never wanna \[F#]hear you \[B]say
    \[G#m]{I want} it \[F#]that \[B]way
  \end{chorus}

  \begin{chorus}
    Tell me \[E]why, Ain't nothin' but a \[F#]heart\[G#m]ache
    \[E]Ain't nothin' but a \[F#]mist\[G#m]ake
    Tell me \[E]why, I never wanna \[F#]hear you \[B]say

    \echo{Don't wanna hear you say it}

    \[G#m]{I want} it \[F#]that \[B]way
    I want it that way
  \end{chorus}

\endsong
