\selectlanguage{ngerman}
\beginsong{Schickeria}
  [by={Spider Murphy Gang}]





  \begin{verse}
  Ja, in \[E]Schwabing gibt's a Kneip'n, de muass wos b'sonders sei
  Do \[E]lass'ns soiche Leit wia di und mi erst gor net nei
  In da Schicker\[A]ia, in da Schicke\[E]ria
  Jeder \[B7]spuit an Superstar und sauft an S\[A]champus an der Bar
  In da Schicker\[E]ia

  \end{verse}



  \begin{chorus}
  \[E]Schick-schick-s\[C#m]chick-schick-a-Schickeria
  \[E]Schick-schick-s\[C#m]chick-schick-a-Schickeria\[D]\[A]\[D]\[A]\[E]
  \end{chorus}



  \begin{verse}
  Ja mei, wia kimmst denn du daher, a wenig ausgflippt muasst scho sei, 
  Sonst lasst di da Gorilla an der Eingangstür net nei
  In da Schickeria, in da Schickeria
  Jeder ziagt si ausgflippt o, weil er sonst net landen ko'
  In da Schickeria
  \end{verse}




  \begin{verse}
  Ja gestern hamma g'hascht, doch heit'ztog schnupf ma Kokain
  Und morgn sitz ma in Stadlheim, aber Hauptsach'mir san in
  In da Schickeria, in da Schickeria
  Jeder moant, er is a Star und schnupft wia wuid, dass er wos guit, 
  In da Schickeria. 

  \end{verse}

\endsong
