\selectlanguage{english}
\songcolumns{2}
\beginsong{Cecilia}
  [by={Simon\ \&\ Garfunkel},cover={the-definitive},album={The definitive}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X30210}
  \gtab{D7}{XX0212}
  \gtab{D}{XX0232}

  \begin{chorus}
    Ce\[G]cilia, you're \[C]breaking my \[G]heart
    You're \[C]shaking my \[G]confidence \[D7]daily
    Oh Ce\[C]cil-\[G]ia, I'm \[C]down on my \[G]knees
    I'm \[C]begging you \[G]please to come \[D7]home
  \end{chorus}

  \begin{verse}
    Making \[G]love in the \[C]after\[D]noon
    With Ce\[G]cilia, \[C]up in \[D]my bed\[G]room
    \echo{Making love} I got \[G]up to \[C]wash my \[D]face
    When I \[G]come back to bed
    Some\[C]one's \[D]taken my \[G]place
  \end{verse}

  \begin{verse}
    Jubi\[C]la\[G]tion
    She \[C]loves me \[G]again
    I \[C]fall on the \[G]floor and I \[D]laughing
    \rep{2}
  \end{verse}

\endsong
