\selectlanguage{english}
\beginsong{Maria}
  [by={Blondie}]



  \begin{verse}
  She \[A]moves like she don't \[E]care
  \[F#m]Smooth as silk
  \[D]Cool as air
  \[A]Oooh it \[E]makes you wanna' \[D]cry\[D]

  She doesn't know your name
  And your heart beats like a subway train
  Oooh it makes you wanna' die
  \end{verse}



  \begin{bridge}
  O\[F#m]ooh don't you w\[E]anna' take h\[D]er?\[D]
  Wanna' ma\[F#m]ke her \[E]all your own?\[D]\[D]

  \end{bridge}



  \begin{chorus}
  M\[A]aria\[E]
  You've gotta \[F#m]see her\[D]
  Go \[A]insane and \[E]out of your \[D]mind\[D]
  La\[A]tina\[E]
  Ave \[F#m]Maria\[D]
  A \[A]million and \[E]one candle\[D]light's\[D]
  \end{chorus}




  \begin{verse}
  I've seen this thing before
  In my best friends and the boy next door
  Fool for love and full of fire

  Won't come in from the rain
  She's oceans running down the drain
  Blue as ice and desire
  \end{verse}




  \begin{bridge}
  \[F#m]Don't you wanna' \[E]make her?
  \[F#m]Oooh don't you \[E]wanna' take her \[D]home\[D]?
  \end{bridge}


  \begin{bridge}

  \[F#m]Don't you wanna' \[E]brake her?
  \[F#m]Oooh don't you \[E]wanna' take her \[D]home\[D]?
  \end{bridge}




  \begin{verse}
  She's Moves like she don't care
  Walking on imported air
  Oooh it makes you wanna' die
  \end{verse}

\endsong
