\selectlanguage{english}
\songcolumns{1}
\beginsong{I feel lonely}
  [by={Sasha}]



  \begin{chorus}
  I feel \[A]lonely, lolololo\[F#m]lonely You're the one and \[D]only
  That makes me feel so \[E]blue
  I feel \[A]lonely, lolololo\[F#m]lonely You're the one and \[D]only
  That makes my dreams come \[E]true
  \end{chorus}


  \begin{verse}
  \[A]All across the uni\[F#m]verse Every boy and every \[D]girl
  Is looking for this thing called \[E]love
  \[A]So why do all the other \[F#m]guys Got pretty women by their \[D]side
  Some guys really can't \[E]complain
  \[D]Every night I lay a\[E]wake and cry
  \[D] I'm missing someone to stand \[E]by my side
  \end{verse}

  \begin{chorus}
  I feel \[A]lonely, lolololo\[F#m]lonely You're the one and \[D]only
  That makes me feel so \[E]blue
  I feel \[A]lonely, lolololo\[F#m]lonely You're the one and \[D]only
  That makes my dreams come \[E]true
  I feel lonel\[F#m]y
  \end{chorus}



  \begin{verse}

  It's not easy to fall in love So I pray to god above
  Lord I need a helping hand
  Hey Mr. DJ play this song I felt lonely for so long
  This is my SOS for love
  All the time I got it on my mind
  Someone to hold me tight is hard to find
  \end{verse}

\endsong
