\selectlanguage{english}
\songcolumns{1}
\beginsong{Imagine}
  [by={John Lennon}]

  \gtab{Cmaj7}{X32000}
  \gtab{F}{1:022100}
  \gtab{Dm}{XX0231}
  \gtab{Dm/C}{X30231}
  \gtab{G}{3:022100}
  \gtab{G11}{3:022200}
  \gtab{G7}{3:020100}
  \gtab{E7}{020100}

  \begin{verse}
    \[C]Imagine there's \[Cmaj7]no heaven\[F]
    It's easy if you try
    No hell below us
    Above us only sky
  \end{verse}

  \begin{chorus}
    \[F] Imagine \[Am]all the pe\[Dm]ople\[Dm/C]
    \[G]Living \[G11]for today\[G7]
  \end{chorus}

  \begin{verse}
    Imagine there's no countries
    It isn't hard to do
    Nothing to kill or die for
    And no religion too
  \end{verse}

  \begin{chorus}
    Imagine all the people
    Living life in peace
  \end{chorus}

  \begin{bridge}
    \[F] You may \[G]say I'm a dr\[C]eamer\[E]\[E7]
    \[F] But I'm \[G]not the only \[C]one\[E]\[E7]
    \[F] I hope some\[G]day you'll \[C]join us\[E]\[E7]
    \[F] And the \[G]world will \[C]be as one
  \end{bridge}

  \begin{verse}
    Imagine no possessions
    I wonder if you can
    No need for greed or hunger
    A brotherhood of man
  \end{verse}

  \begin{chorus}
    Imagine all the people
    Sharing all the world
  \end{chorus}

  \begin{bridge}
    You may say I'm a dreamer
    But I'm not the only one
    I hope someday you'll join us
    And the world will live as one
  \end{bridge}

\endsong
