\selectlanguage{english}
\songcolumns{1}
\beginsong{Heute hier, morgen dort }
  [by={Hannes Wader}]

  \begin{verse}
    Heute \[G]hier, morgen dort, bin kaum \[C]da, muss ich \[G]fort
    Hab’ mich niemals des\[Em]wegen be\[D]klagt
    Hab’ es \[G]selbst so gewählt, nie die \[C]Jahre ge\[G]zählt
    Nie nach \[Em]Gestern und \[D]Morgen ge\[G]fragt
  \end{verse}

  \begin{chorus}
    Manchmal \[D]träume ich schwer und dann \[C]denk ich, es \[G]wär
    Zeit zu \[D]bleiben und nun was ganz \[C]and'res zu \[G]tun
    So vergeht Jahr um Jahr und es \[C]ist mir längst \[G]klar
    Dass nichts \[Em]bleibt, dass nichts \[D]bleibt wie es \[G]war
  \end{chorus}

  \begin{verse}
    Dass man mich kaum vermisst, schon nach Tagen vergisst
    Wenn ich längst wieder anderswo bin
    Stört und kümmert mich nicht, vielleicht bleibt mein Gesicht
    Doch dem ein oder and'ren im Sinn
  \end{verse}

  \begin{verse}
    Fragt mich einer, warum ich so bin, bleib ich stumm
    Denn die Antwort darauf fällt mir schwer
    Denn was neu ist, wird alt und was gestern noch galt
    Stimmt schon heute oder morgen nicht mehr
  \end{verse}

\endsong
