\selectlanguage{english}
\songcolumns{1}
\beginsong{Heute hier, morgen dort }
  [by={Hannes Wader}]





  \begin{verse}
  Heute \[G]hier, morgen dort, bin kaum \[C]da, muss ich f\[G]ort
  Hab’ mich niemals de\[Em]swegen be\[D]klagt
  Hab’ es \[G]selbst so gewählt, nie die \[C]Jahre gez\[G]ählt
  Nie nach \[Em]Gestern und \[D]Morgen ge\[G]fragt
  \end{verse}




  \begin{chorus}
  Manchmal \[D]träume ich schwer und dann \[C]denk ich, es \[G]wär
  Zeit zu \[D]bleiben und nun was ganz \[C]and'res zu \[G]tun
  So vergeht Jahr um Jahr und es \[C]ist mir längst k\[G]lar
  Dass nichts \[Em]bleibt, dass nichts \[D]bleibt wie es \[G]war
  \end{chorus}




  \begin{verse}
  Dass man mich kaum vermisst, schon nach Tagen vergisst
  Wenn ich längst wieder anderswo bin stört und kümmert mich nicht
  Vielleicht bleibt mein Gesicht doch dem ein oder and'ren im Sinn
  \end{verse}


   

  \begin{verse}
  Fragt mich einer, warum ich so bin, bleib ich stumm
  Denn die Antwort darauf fällt mir schwer denn was neu ist, wird alt
  Und was gestern noch galt stimmt schon heut oder morgen nicht mehr
  \end{verse}

\endsong
