{lang: en}
{title: Diamonds}
{artist: Rihanna}

{define: G6 frets 3 2 0 0 0 0}

{capo: 2}

{sob}
[F] Shine bright like a diamond[Am]
[G] Shine bright like a diamond[Am]
{eob}

[F] Find light in the beautiful [Am]sea
I choose to be happy[G], you and I, you and I
We're like diamonds in the [F]sky
{newline}
You're a shooting star I [Am]see
A vision of ecstasy[G], when you hold me, I'm alive
We're like [G6]diamonds in the [F]sky
{newline}
I knew that [Am]we'd become one [G]right away
Oh, [G6]right away[Am]
[F] At first sight [Am]I felt the energy of [G]sun rays
I saw the life {se}ins[G6]ide your eyes{ee}


{soc}
So shine [F]bright to[Am]night, you and [G]I
We're beautiful like [G6]diamonds in the [F]sky
Eye to [Am]eye, so a[G]live
We're beautiful like [G6]diamonds in the [F]sky
{eoc}
{soc}
Shine bright like a diamond[Am]
Shine bright like a diamond[G]
Shine bright like a diamond[G]
{se}We're beautiful like d[G6]iamonds in the [F]sky{ee} {repeat: 2}
{eoc}


[F] Palms rise to the universe[Am]
As we moonshine and mol[G]ly
Feel the warmth, we'll never [Am]die
We're like [G6]diamonds in the [F]sky
{newline}
You're a shooting star I [Am]see
A vision of ecstasy[G], when you hold me, I'm alive
We're like [G6]diamonds in the [F]sky
{newline}
At first sight [Am]I felt the energy of [G]sun rays
I saw the life {se}ins[G6]ide your eyes{ee}
