\selectlanguage{english}
\songcolumns{1}
\beginsong{I don't like Mondays}
  [by={Boomtown rats}]

  \capo{4}



  \begin{verse}
  The \[G]silicon chip in\[Bm]side her head gets \[C]switched to ove\[D]rload
  And \[G]nobody's gonna go to \[Bm]school today, she's gonna
  \[C]Make them stay at \[D]home
  And \[C]daddy doesn't under\[D]stand it, 
  He always \[G]said she was \[G/F]good as \[C]gold
  And he can \[C]see no reasons, cos there \[C]are no reasons
  What \[C]reasons do you need to be \[D]shown\[D7]?
  \end{verse}


  \begin{chorus}
  Tell me \[G]why I don't like \[G/F#]Mondays
  Tell me \[C/E]why I don't like \[D]Mondays
  Tell me \[G]why I don't like \[G/F#]Mondays
  I wanna \[C]shoot, Oo-oo-oo-oo-\[D]ooh
  The whole day \[G]down\[Bm]\[C]\[D]\[D]\[C]\[C]
  \end{chorus}




  \begin{verse}
  The Telex machine is kept so clean, 
  And it types to a waiting world
  And Mother feels so shocked; Father's world is rocked
  And their thoughts turn to their own little girl
  Sweet sixteen ain't that peachy keen
  No, it ain't so neat to admit defeat
  They can see no reasons cos there are no reasons
  What reasons do you need?
  \end{verse}




  \begin{verse}
  And all the                 
  Playing's stopped in the playground, now. 
  She wants to play with her toys a while
  And school's out early and soon we'll be learning
  And the lesson today is how to die
  And then the bullhorn crackles, and the captain tackles
  With the problems and the how's and why's
  And he can see no reasons, cos there are no reasons
  What reason do you need to die, die? Ooohh
  \end{verse}

\endsong
