\selectlanguage{english}
\songcolumns{1}
\beginsong{Country Roads}
  [by={John Denver}]


  \begin{verse}
    Almost \[G]Heaven, \[Em]West Virginia
    \[D]Blue Ridge Mountains, \[C]Shenandoah \[G]River
    \[G]Life is old here, \[Em]older than the trees
    \[D]Younger than the mountains
    \[C]Blowin like a \[G]breeze
  \end{verse}

  \begin{chorus}
    Country \[G]Roads, take me \[D]home
    To a \[Em]place, where I \[C]belong
    West Vir\[G]ginia, mountain \[D]mama
    Take me \[C]home, country \[G]roads
  \end{chorus}

  \begin{verse}
    All my memories gather round her
    Miner's lady, stranger to blue water
    Dark and dusty, painted on the sky
    Misty taste of moonshine
    Teardrop in my eye
  \end{verse}

  \begin{bridge}
    \[Em]I hear her \[D]voice in the \[G]morning hour she calls me
    The \[C]radio rem\[G]inds me of my \[D]home far away
    And \[Em]driving down the \[D]road I get a fee\[C]ling that 
    I \[G]should have been home \[D]yesterday, yester\[D7]day
  \end{bridge}

\endsong
