{lang: en}
{title: Leaving on a Jet Plane}
{artist: John Denver}

[D7] All my [G]bags are packed, I'm [C]ready to go
I'm [G]standing here out[C]side the door
I [G]hate to wake you [C]up to say good[D]bye[D7]
But the [G]dawn is breakin', it's [C]early morn'
The [G]taxi's waitin', he's [C]blowin' his horn
Al[G]ready I'm so [C]lonesome I could [D]die[D7]

{soc}
    So [G]kiss me and [C]smile for me
    [G]Tell me that you'll [C]wait for me
    [G]Hold me like you [Am]never let me [D]go[D7]
    'Cause I'm [G]leaving [C]on a jet plane
    [G] Don't know when [C]I'll be back again[G]
    Oh [C]babe, I [G]hate to go[D]
{eoc}

There's so many times I've let you down
So many times I've played around
I tell you now they don't mean a thing
Ev'ry place I go I'll think of you
Ev'ry song I sing I sing for you
When I come back I'll bring your wedding ring

Now the time has come to leave you
One more time let me kiss you
Then close your eyes, I'll be on my way
Dream about the days to come
When I won't have to leave alone
About the times I won't have to say