{lang: en}
{title: Leaving on a Jetplane}
{artist: John Denver}

D7     G                    C
All my bags are packed, I'm ready to go
    G                C
I'm standing here outside the door
  G                C             D    D7
I hate to wake you up to say goodbye
    G                     C
But the dawn is breakin', it's early morn'
    G                    C
The Taxi's waitin', he's blowin' his horn
  G            C                D   D7
Already I'm so lonesome I could die

{soc}
       G           C
    So kiss me and smile for me
    G                   C
    Tell me that you'll wait for me
    G                Am           D   D7
    Hold me like you never let me go
           G      C
    'Cause I'm leaving on a jet plane
    G               C                
    Don't know when I'll be back again
      G     C               D
    Oh babe, I hate to go
{eoc}

There's so many times I've let you down
So many times I've played around
I tell you now they don't mean a thing
Ev'ry place I go I'll think of you
Ev'ry song I sing I sing for you
When I come back I'll bring your wedding ring

Now the time has come to leave you
One more time let me kiss you
Then close your eyes, I'll be on my way
Dream about the days to come
When I won't have to leave alone
About the times I won't have to say
