\selectlanguage{german}
\songcolumns{1}
\beginsong{Da berühren sich Himmel und Erde}
  [by={Christoph Lehmann [Friedensgruß]}]


   


  \begin{verse}
  \[D]Wo Menschen sich verg\[Em]essen, die \[A]Wege ver\[D]lassen
  \[Bm]Und neu beg\[G]innen, ganz n\[A]eu\[A7]
  \end{verse}




  \begin{chorus}
  \[D]Da berühren sich \[G]Himmel und \[A]Erde
  Dass Frieden \[D]werde unter \[Bm]uns
  Da berühren sich \[G]Himmel und \[A]Erde
  Dass \[G]Frieden werde \[A7]unter \[D]uns

  \end{chorus}


  \begin{verse}
  Wo Menschen sich verschenken, die Liebe bedenken,
  und neu beginnen, ganz neu,
  \end{verse}





  \begin{verse}
  Wo Menschen sich verbünden, den Hass überwinden,
  und neu beginnen, ganz neu.
  \end{verse}

\endsong
