\selectlanguage{german}
\songcolumns{1}
\beginsong{Unfriede herrscht auf der Erde }
  [by={Paul Ernst Ruppel [Friedensgruß]}]





  \begin{verse}
  \[Am]Unfriede herrscht auf der \[Dm]Erde
  \[G]Kriege und Streit bei den \[C]Völ\[E]kern
  \[Am]Und Unterdrückung und \[Dm]Fesseln
  \[Am]Zwingen so \[E]viele zum \[Am]Schwei\[G]gen
  \end{verse}




  \begin{chorus}
  \[C]Friede soll mit euch \[Dm]sein
  \[F]Friede für alle \[G]Zeit!
  \[E]Nicht so, wie ihn die \[Am]Welt euch gibt
  Gott \[G]selber wird es \[C]sein.\rep{2}
  \end{chorus}




  \begin{verse}
  In jedem Menschen selbst herrschen
  Unrast und Unruh' ohn' Ende
  Selbst wenn wir ständig versuchen
  Friede für alle zu schaffen
  \end{verse}




  \begin{verse}
  Lass uns in deiner Hand finden
  Was du für alle verheißen
  Herr, fülle unser Verlangen
  Gib du uns selber den Frieden

  \end{verse}

\endsong
