\selectlanguage{english}
\songcolumns{1}
\beginsong{You are the sunshine of my life}
  [by={Stevie Wonder}]


  \begin{chorus}
    \[G] You are the \[C6]sunshine of my \[Bm7]life\[D#7]
    \[Am7] That's why I'll \[D7]always be a\[G]round\[Am7] \[D7]
    \[G] You are the \[C6]apple of my \[Bm7]eye \[D#7]
    \[Am7] Forever \[D7]you'll stay in my \[G]heart\[Am7]
  \end{chorus}

  \begin{verse}
    \[G] I feel like \[C6]this is \[D7]the be\[G]ginning\[D7]
    \[G] Though I've loved \[C]you for a mi\[D7]llion \[B7]years
    \[E] And if I \[A]thought our \[B]love was \[Em]ending
    I'd \[A7]find myself drowning in my own \[D7]tears.
  \end{verse}

  \begin{verse}
    You must have known that I was lonely
    Because you came to my rescue
    And I know that this must be heaven
    How could so much love be inside of you?
  \end{verse}

\endsong
