\selectlanguage{english}
\songcolumns{1}
\beginsong{Johnny B}
  [by={The Hooters}]



  \begin{verse}
    It's a \[Am]sleepless \[C]night she's \[Am]calling your \[C]name
    It's a \[Am]lonely \[C]ride I \[Am]know how you \[C]want her
    \[Dm]Again and \[F]again you're \[Dm]chasing a \[F]dream yeah
    But \[Am]Johnny my fr\[C]iend she's \[Dm]not what she see\[F]ms
  \end{verse}


  \begin{chorus}
    Johnny B\[Am] how \[F]much there is to \[G]see
    Just \[Am]open your eye\[F]s  and \[G]listen to \[Am]me
    Straight ah\[Am]ead  a \[F]green light turns to \[G]red
    Oh \[Am]why can't you \[F]see  \[G]oh Johnny \[Am]B
  \end{chorus}

  \begin{verse}
    And when you drive her home and she's sittin' real close
    Does she make you weak well that's the way that she wants you
    You're strung out again She's taken you over
    You've been here before why can't you let go
  \end{verse}

  \begin{verse}
    And when she calls your name my sweet Johnny B
    You can drive all night and you know she'll be waiting
    To love you again her kiss is her poison
    Forever inside you wherever you go
  \end{verse}

\endsong
