{lang: en}
{title: Let Her Go}
{artist: Passenger}


#[C D Em D C D Em]
[C G C Em D C D Em]

{sob}
    Well, you only need the [C]light when it's burning low[G]
{eob}

{soc}
    Only miss the [D]sun when it starts to snow[Em]
    Only know you [C]love her when you let her go[G D]
    [D] Only know you've been [C]high when you're feeling low[G]
    Only hate the [D]road when you're missing home[Em]
    Only know your [C]love her when you've let her go[G]
{eoc}

{sob}
    [D] And you let her go
{eob}


[Em C D Bm Em C D]


[Em]Staring at the bottom of your [C]glass
Hoping one[D] day you will make a dream [Bm]last
But dreams come slow[Em] and they go so[C] fast[D]
[Em]You see her when you close your [C]eyes
Maybe one[C] day you will understand [Bm]why
Everything you [Em]touch surely dies[C]
But you only need the [C]light when it's burning low[G]


[Em]Staring at the ceiling in the [C]dark
Same old [D]empty feeling in your [Bm]heart
'Cause Love come [Em]slow and it goes so[C] fast[D]
Well, you [Em]see her when you fall asleep[C]
But to never to touch[D] and never to keep[Bm]
Because you loved her to [Em]much
And you dived too[C] deep[D]
But you only need the [C]light when it's burning low[G]

{sob}
    And you let her go[Em] [C] [D] {repeat: 2}
    Well, you let her go[Em C D Bm Em C D]
{eob}
