\selectlanguage{english}
\songcolumns{1}
\beginsong{Living next door to Alice}
  [by={Smokie}]



  \begin{verse}
  \[A]Sally called and she got the word\[D]
  She said I suppose you've heard,\[E] about \[A]alice\[E]
  When I \[A]rushed to the window, and I looked outside
  \[D]I could hardly believe my eyes\[E]
  And the big limosine pulled up, in \[A]alices drive\[E]
  \end{verse}




  \begin{chorus}

  Oh, I \[A]dont know why she's leavin

  Or where she's gunna go
  I \[D]guess she's got her reaons

  But I just dont wanna know
  Cause for \[E]24 years i've been living next door to \[A]alice\[E]
  \[A]24 years just waiting for the chance
  To t\[D]ell her how I feel and maybe get a second glance
  Now I g\[E]otta get used to not l\[E7]ivin next door to \[A]Alic\[E]e
  \end{chorus}





  \begin{verse}
  We walked together, two kids in the park
  We inscribed our initials deep in the bark me and alice
  As she walks to the door with her head held high
  Just for a moment I caught her eye
  As the limosine pulls out, of alices drive
  \end{verse}



      

  \begin{verse}
  And sally called back and asked how i felt
  And she said I know how to help, get over alice
  She said, now alice is gone, but im still here
  You know i've been waiting for 24 years
  And the big limosine disappeared

  \end{verse}

\endsong
