\selectlanguage{ngerman}
\beginsong{Gib mir die richtigen Worte}
  [by={Manfred Siebald [Allgemein]}]


   


  \begin{verse}
  \[C]Gib mir die r\[G]ichtigen W\[Am]orte
  \[Dm]Gib mir den r\[F]ichtigen T\[G]on
  \[C]Worte, die d\[G]eutlich für \[Am]jeden von dir reden
  \[F]Gib mir gen\[G]ug dav\[C]on
  \[F]Worte, die k\[Em]lären, W\[F]orte, die s\[C]tören
  \[F]Wo man vor\[C]beilebt an d\[B&]ir \[G]
  \[C]Wunden zu \[Em]finden und \[Am]{sie zu} verbinden
  \[F]Gib mir die \[G]Worte daf\[C]ür
  \end{verse}




  \begin{verse}
  Gib mir den guten Gedanken
  Nimm mir das Netz vom Verstand
  Und lass mein Denken und Fühlen vor dir spielen
  So wie ein Kind im Sand
  Staunend und sehend, prüfend, verstehend
  Nehm' ich die Welt an von dir
  Sie zu durchdringen, dir wiederzubringen
  Gib mir Gedanken dafür
  \end{verse}




  \begin{verse}
  Gib mir den längeren Atem
  Mein Atem reicht nicht sehr weit
  Ich will noch einmal verstohlen Atem holen
  In deiner Ewigkeit
  Wenn ich die Meile mit einem teile
  Die er alleine nicht schafft
  Lass auf der zweiten mich ihn noch begleiten
  Gib mir den Atem, die Kraft
  \end{verse}

\endsong
