\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Herr, deine Liebe}
  [by={Ernst Hausen [Allgemein]}]





  \begin{verse}
  \[C]Herr, deine \[Dm]Liebe \[G]ist wie Gras und \[C]Ufer
  \[Am]Wie Wind und \[Dm]Weite \[G]und wie ein Zu\[C]haus
  \[G]Frei sind wir \[C]da, zu \[Dm]wohnen und zu \[C]gehen
  \[Am]Frei sind wir \[Dm]{ja zu} \[G]sagen oder \[C]nein\[G]

  \end{verse}




  \begin{chorus}
  \[C]Herr, deine \[Dm]Liebe \[G]ist wie Gras und \[C]Ufer
  \[Am]Wie Wind und \[Dm]Weite \[G]und wie ein Zu\[C]haus

  \end{chorus}



  \begin{verse}
  Wir wollen Freiheit, um uns selbst zu finden
  Freiheit, aus der man etwas machen kann
  Freiheit, die auch noch offen ist für Träume
  Wo Baum und Blume Wurzeln schlagen kann
  \end{verse}





  \begin{verse}
  Und dennoch sind da Mauern zwischen Menschen
  Und nur durch Gitter sehen wir uns an
  Unser versklavtes Ich ist ein Gefängnis
  Und ist gebaut aus Steinen uns'rer Angst
  \end{verse}




  \begin{verse}
  Herr, du bist Richter, du nur kannst befreien
  Wenn du uns freisprichst, dann ist Freiheit da
  Freiheit, sie gilt für Menschen, Völker, Rassen
  So weit, wie deine Liebe uns ergreift
  \end{verse}

\endsong
