\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Ins Wasser fällt ein Stein }
  [by={Manfred Siebald [Allgemein]}]





  \begin{verse}
  Ins \[C]Wasser fällt ein \[Em]Stein, ganz \[F]heimlich still und \[G]leise
  Und \[C]ist er noch so \[Em]klein, er \[F]zieht doch weite \[G]Kreise
  Wo \[F]Gottes große \[C]Liebe \[F]in \[G]einen \[Em]Menschen \[Am]fällt
  Da \[F]wirkt sie \[C]fort in \[F]Tat und \[C]Wort
  Hi\[F]naus in \[G]uns're \[C]Welt
  \end{verse}




  \begin{verse}
  Ein Funke kaum zu seh'n, entfacht doch helle Flammen
  Und die im Dunkeln steh'n, die ruft der Schein zusammen
  Wo Gottes große Liebe in einem Menschen brennt
  Da wird die Welt vom Licht erhellt
  Da bleibt nichts, was uns trennt
  \end{verse}




  \begin{verse}
  Nimm Gottes Liebe an. Du brauchst dich nicht allein zu müh'n
  Denn seine Liebe kann in deinem Leben Kreise zieh'n
  Und füllt sie erst dein Leben und setzt sie dich in Brand
  Gehst du hinaus, teilst Liebe aus
  Denn Gott füllt dir die Hand!

  \end{verse}

\endsong
