\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Liebe ist nicht nur ein Wort }
  [by={Gerd Geerken [Allgemein]}]





  \begin{verse}
  \[C]Liebe ist \[G]nicht nur ein \[Am]Wort
  \[F]Liebe, das sind \[G]Worte und \[C]Taten!
  Als \[F]Zeichen der \[G]Liebe ist \[C]Jesus geb\[Am]oren
  Als \[F]Zeichen der \[G]Liebe für diese \[C]Welt
  \end{verse}




  \begin{verse}
  Freiheit ist nicht nur ein Wort
  Freiheit, das sind Worte und Taten!
  Als Zeichen der Freiheit ist Jesus gestorben
  Als Zeichen der Freiheit für diese Welt
  \end{verse}




  \begin{verse}
  Hoffnung ist nicht nur ein Wort
  Hoffnung, das sind Worte und Taten!
  Als Zeichen der Hoffnung ist Jesus lebendig
  Als Zeichen der Hoffnung für diese Welt
  \end{verse}




  \begin{verse}
  Wahrheit ist nicht nur ein Wort
  Wahrheit, das sind Worte und Taten!
  Als Zeichen der Wahrheit ist Jesus verachtet
  Als Zeichen der Wahrheit für diese Welt
  \end{verse}




  \begin{verse}
  Einheit ist nicht nur ein Wort
  Einheit, das sind Worte und Taten!
  Als Zeichen der Einheit ist Jesus mit uns
  Als Zeichen der Einheit für diese Welt
  \end{verse}




  \begin{verse}
  Frieden ist nicht nur ein Wort
  Frieden, das sind Worte und Taten!
  Als Zeichen des Friedens litt Jesus Gewalt
  Als Zeichen des Friedens für diese Welt
  \end{verse}

\endsong
