\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Meine Zeit steht in deinen Händen }
  [by={Peter Strauch [Allgemein]}]




  \begin{chorus}
  \[C]Meine \[Am]Zeit \[Em]steht in deinen \[Am]Händen
  \[F]Nun kann ich \[C]ruhig sein \[Dm]ruhig sein in \[G]dir
  \[C]Du gibst \[Am]Geborgenheit, \[Em]du kannst alles \[Am]wenden
  \[F]Gib mir ein \[C]festes Herz \[Dm]mach es \[G]fest in \[C]dir
  \end{chorus}




  \begin{verse}
  \[Am]Sorgen qu\[F]älen und we\[G]rden mir zu gr\[C]oß
  \[D7m]Mutlos frag ich: W\[G]as wird morgen se\[C]in?\[G]
  \[Am]Doch du \[F]liebst mich, \[E]du lässt mich nicht \[Am]los
  \[D7]Vater \[G]du wirst \[D7]bei mir s\[G]ein\[G7]

  \end{verse}




  \begin{verse}
  Hast und Eile, Zeitnot und Betrieb
  Nehmen mich gefangen, jagen mich
  Herr ich rufe: Komm und mach mich frei
  Führe du mich Schritt für Schritt
  \end{verse}





  \begin{verse}
  Es gibt Tage die bleiben ohne Sinn
  Hilflos seh ich wie die Zeit verrinnt
  Stunden, Tage, Jahre gehen hin
  Und ich frag wo sie geblieben sind
  \end{verse}

\endsong
