\selectlanguage{german}
\songcolumns{1}
\beginsong{Suchen und fragen, hoffen und seh'n }
  [by={Michale Scournec [Allgemein]}]





  \begin{verse}
  \[C]Suchen und \[G]fragen, \[Am]hoffen und \[Em]seh'n
  \[F]Miteinander \[C]glauben \[Am]und sich \[G]versteh'n
  \[F]Lachen, \[C]sich öffnen, \[E]tanzen, \[Am]befrei'n

  \end{verse}




  \begin{chorus}
  So \[F]spricht Gott sein \[C]Ja, so \[G]stirbt unser \[C]Nein.\rep{2}
  \end{chorus}




  \begin{verse}
  Klagende hören, Trauernde seh'n
  Aneinander glauben und sich versteh'n
  Auf uns're Armut lässt Gott sich ein
  \end{verse}




  \begin{verse}
  Planen und bauen, Neuland begeh'n
  Füreinander glauben und sich versteh'n
  Leben für viele, Brot sein und Wein
  \end{verse}

\endsong
