\selectlanguage{english}
\songcolumns{1}
\beginsong{Wenn du singst }
  [by={Hans-Georg Surmund [Allgemein]}]





  \begin{verse}
  Wenn du \[C]singst, \[G]sing nicht all\[C]ein, \[F]steck and’re \[C]an
  \[F]Singen kann \[C]Kreise z\[G7]ieh’n
  Wenn du \[C]singst, \[G]sing nicht für \[C]dich, \[F]bring and’re \[C]mit
  \end{verse}




  \begin{chorus}
  \[F]Zieh den \[C]Kreis \[G]nicht zu \[C]klein.\rep{2}
  \end{chorus}




  \begin{verse}
  Wenn du lachst, lach nicht allein, steck and’re an
  Lachen kann Kreise zieh’n
  Wenn du lachst, lach nicht für dich, lach andern zu
  \end{verse}





  \begin{verse}
  Wenn du sprichst, sprich nicht allein, steck and’re an
  Sprechen kann Kreise zieh’n
  Wenn du sprichst, spricht nicht für dich, sprich and’re an
  \end{verse}





  \begin{verse}
  Wenn du hörst, hör nicht für dich, steck and’re an
  Hören kann Kreise zieh’n
  Wenn du hörst, hör nicht für dich, hör andern zu

  \end{verse}




  \begin{verse}
  Wenn du lebst, leb nicht allein, steck and’re an
  Leben kann Kreise ziehn
  Wenn du lebst, leb nicht für dich, lebe mit Gott
  \end{verse}

\endsong
