\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Major Tom}
  [by={Pierre Schilling}]





  \begin{verse}
  \[Em]Gründlich durchgecheckt steht sie da
  Und \[Am]wartet auf den Start: \[D]alles klar!
  \[Em]Experten streiten sich um ein paar Daten
  Die \[Am]Crew hat da noch \[D]ein paar Fragen
  \[C]Doch\[Am]...der Countdown \[Em]läuft
  \end{verse}



  \begin{verse}
  Effektivität bestimmt das Handeln
  Man verlässt sich blind auf den anderen
  Jeder weiß genau, was von ihm abhängt
  Jeder ist im Stress
  Doch Major Tom macht einen Scherz
  \end{verse}




  \begin{chorus}
  \[Bm]Dann hebt er ab und \[G]völlig losge\[D]löst von der \[Am]Erde\[C]
  \[G]Schwebt das \[D]Raumschiff \[Am]völlig \[C]schwere\[Em]los

  \end{chorus}


  \begin{verse}
  Die Erdanziehungskraft ist überwunden
  Alles läuft perfekt, schon seit Stunden
  Wissenschaftliche Experimente
  Doch was nützen die am Ende
  Denkt sich Major Tom

  \end{verse}


  \begin{verse}
  Im Kontrollzentrum da wird man panisch
  Der Kurs der Kapsel der stimmt ja gar nicht
  Hallo Major Tom, können sie hören
  Woll'n Sie das Projekt denn so zerstören?
  Doch er kann nichts hör'n
  \end{verse}





  \begin{verse}
  Die Erde schimmert blau
  Sein letzter Funk: und grüßt mir meine Frau
  Und er verstummt
  Unten trauern noch die Egoisten
  Major Tom denkt sich: wenn die wüssten
  Mich führt hier ein Licht durch das All
  Das kennt ihr noch nicht ich komme bald
  Mir wird kalt
  \end{verse}

\endsong
