\selectlanguage{english}
\songcolumns{1}
\beginsong{Satisfaction}
  [by={The Rolling Stones}]


  \begin{chorus}
    \[E]I can't get no \[A]satisfaction
    \[E]I can't get no \[A]satisfaction
    'Cause I \[E]try, and I \[B]try, and I \[E]try, and I \[A]try
    I can't \[E]get no,\[A] I can't \[E]get no\[A]
  \end{chorus}

  \begin{verse}
    When I'm d\[E]riving in my \[A]car
    And that \[E]man comes on the \[A]radio
    And he's \[E]telling me \[A]more and more
    About some \[E]useless infor\[A]mation
    Supposed to \[E]fire my imagi\[A]nation
  \end{verse}

  \begin{bridge}
    I can't \[E]get no.\[A] Oh, no, no, \[E]no
    Hey, hey, \[E]hey \[A] that's what I \[E]say\[A]
  \end{bridge}

  \begin{verse}
    When I'm watching my TV
    And that man comes on to tell me
    How white my shirts can be
    Well, he can't be a man
    'cause he doesn't smoke the same cigarettes as me
  \end{verse}

  \begin{bridge}
    I can't get no. Oh, no, no, no
    Hey, hey, hey that' what I say
  \end{bridge}

  \begin{verse}
    When I'm riding 'round the world
    And I'm doing this and I'm signing that
    And I'm trying to make some girl
    Who tells me, baby, better come back later
    next week, 'cause you see I'm on losing streak
  \end{verse}

  \begin{bridge}
    I can't get no. Oh, no, no, no
    Hey, hey, hey that' what I say
  \end{bridge}

\endsong
