{lang: en}
{title: 500 Miles}
{artist: The Proclaimers}

When I [E]wake up well I know I'm gonna be
I'm gonna [A]be the man who [B]wakes up next to [E]you
When I [E]go out yeah I know I'm gonna be
I'm gonna [A]be the man who [B]goes along wi' [E]you
{newline}
If I [E]get drunk well I know I'm gonna be
I'm gonna [A]be the man who [B]gets drunk next to [E]you
And if I [E]haver yeah I know I'm gonna be
I'm gonna [A]be the man who's [B]havering to [E]you

{soc}
    But [E]I would walk 500 miles
    And [A]I would walk 5[B]00 more
    Just to [E]be the man who walked a thousand [A]miles
    To fall down [B]at your door
{eoc}

When I'm working yes I know I'm gonna be
I'm gonna be the man who's working hard for you
And when the money comes in for the work I do
I'll pass almost every penny on to you
{newline}
When I come home oh I know I'm gonna be
I'm gonna be the man who comes back home to you
And if I grow old well I know I'm gonna be
I'm gonna be the man who's growing old wi' you

{sob}
    [E A B E]Lalalala...
{eob}

When I'm lonely well I know I'm gonna be
I'm gonna be the man who's lonely without you
And when I'm dreaming well I know I'm gonna dream
I'm gonna dream about the time when I'm wi' you
{newline}
When I [E]go out yeah I know I'm gonna be
I'm gonna b[A]e the man who g[B]oes along wi' y[E]ou
And when I [E]come home yes I know I'm gonna be
I'm gonna [A]be the man who [B]comes back home wi' [C#m]you
I'm gonna [A]be the man who's [B]coming home     wi' [E]you
