\selectlanguage{ngerman}
\beginsong{Jetzt ist Sommer}
  [by={Wise Guys}]


  \begin{verse}
    Sonnenbrille auf und ab ins Café
    Wo ich die schönen Frau'n auf der Straße seh
    Dann 'n Sprung mitten rein in den kalten Pool
    Und 'n Caipirinha - ziemlich cool!
    Sonnenmilch drauf und ab zur Liegewiese
    Wo ich für mich und Lisa eine Liege lease
    Wir lassen uns gehn und wir lassen uns braten -
    Alles And're kann 'ne Weile warten
    Und wenn nix draus wird wegen sieben Grad
    Dann kippen wir zu Haus' zwei Säcke Sand ins Bad
    Im Radio spielen sie den Sommerhit -
    Wir singen in der Badewanne mit:
  \end{verse}



  \begin{chorus}
    Jetzt ist Sommer!
    Egal, ob man schwitzt oder friert:
    Sommer ist, was in deinem Kopf passiert
    Es ist Sommer!
    Ich hab das klar gemacht:
    Sommer ist, wenn man trotzdem lacht
  \end{chorus}



  \begin{verse}
    Sonnendach auf und ab ins Cabrio
    Doch ich hab keins, und das ist in Ordnung so
    Weil der Spaß daran dir schnell vergeht
    Wenn's den ganzen Sommer nur in der Garage steht
    Manchmal, wenn ich das Wetter seh'
    Krieg ich Gewaltfantasien, und die Wetterfee
    Wär' das erste Opfer meiner Aggression
    Obwohl ich weiß: Was bringt das schon
    Wenn man sie beim Wort nimmt und sie zwingt
    Dass sie im Bikini in die Nordsee springt?
    Ich mach' mir lieber meine eig'ne Wetterlage
    Wenn ich mir immer wieder sage:
  \end{verse}



  \begin{chorus}
    Jetzt ist Sommer!
  \end{chorus}




  \begin{bridge}
    Ich bin sauer, wenn mir irgendwer mein Fahrrad klaut
    Ich bin sauer, wenn mir einer auf die Fresse haut
    Ich bin sauer, wenn ein And'rer meine Traumfrau kriegt
    Und am Pool mit dieser Frau auf meinem Handtuch liegt

    Doch sonst nehm' ich alles ziemlich locker hin
    Weil ich mental ein absoluter Zocker bin:
    Ich drücke einfach auf den kleinen grünen Knopf
    Und die Sonne geht an in meinem Kopf:

    Jetzt ist Sommer!

    Ab ins Gummiboot -
    Der Winter hat ab sofort Hausverbot!

    Scheiß aufs Wetter, egal ob man friert:
    Sommer ist, was in deinem Kopf passiert
    Es ist Sommer!
  \end{bridge}

\endsong
