\selectlanguage{ngerman}
\beginsong{Nur für dich}
 [by={Wise Guys }]


 \begin{verse}
 Ich bin nur für dich mit dir in Bridget Jones gegangen
 Ich hab nur für dich mit dem Joggen angefangen, 
 Ich lief nur für dich stundenlang durch diesen Park, 
 Ich aß nur für dich fettreduzierten Früchtequark
 Ich trug nur für dich im Sommer Birkenstocksandalen, 
 Wirklich nur für dich, ich musste die auch noch bezahlen, 
 Ich hab nur für dich behauptet, Heidi Klum zu hassen
 Nur für dich, und trotzdem hast du mich verlassen
 \end{verse}



 \begin{chorus}
 Nur für dich, das hab ich nur für dich getan. 
 Nur für dich, du warfst mich völlig aus der Bahn. 
 Nur für dich, war ich treuer als Olli Kahn. 
 Nur für dich, das nennt man wohl Beziehungswahn
 \end{chorus}



 \begin{verse}
 Ich bin nur für dich auf dem Weihnachtsmarkt gewesen
 Ich hab nur für dich Harry Potter durchgelesen
 Ich hab nur für dich jeden Tag das Klo geputzt. 
 Nur für dich, und was hat mir das genutzt?

 Ich hab nur für dich 'nen Alkoholverzicht verkündet, 
 Ich hab nur für dich meine Playboysammlung angezündet, 
 Ich hab nur für dich sogar ein Liebeslied geschrieben. 
 Nur für dich, und trotzdem bist du nicht geblieben

 \end{verse}




 \begin{chorus}
 Nur für dich, dieses Lied war früher deins, 
 Das ist es jetzt aber nicht mehr, denn ab heute ist es meins
 Ich hab's ein bisschen umgedichtet, und das macht mich froh. 
 Jetzt ist es nur für mich und geht ungefähr so:
 \end{chorus}



 \begin{verse}
 Ich hab nur für dich gesagt, dein blaues Kleid sei nett, das war gelogen
 Dein Hintern wirkte ungewöhnlich fett! 
 Im Einparken bist du die größte Niete aller Zeiten! 
 Dein Computerabsturz, schau halt in die Gelben Seiten!

 Man kann Zahnbürsten locker zwei, drei Jahre lang gebrauchen! 
 Sex and the City kann man in der Pfeife rauchen! 
 Es trinken außer dir echt nur alte Tanten Sherry, 
 Die schönste Frau der Welt ist eindeutig Halle Berry!
 \end{verse}



 \begin{chorus}
 Nur für dich, dieses Lied war früher deins, 
 Das ist es jetzt aber nicht mehr, denn ab heute ist es meins. 
 Ich hab auch die Melodie geändert, und das macht mich froh
 Ich sing's noch einmal nur für dich, denn jetzt klingt es so: Nanananana 2x
 \end{chorus}

\endsong
