\selectlanguage{english}
\songcolumns{1}
\beginsong{Dear Mr. President}
  [by={Pink}]


  \gtab*{Cadd9}{032030}
  \gtab*{C/B}{X20010}


  \begin{verse}
  \[G]Dear Mr President\[D], come take a walk with me\[Em]\[D]
  Lets pretend\[G], we're just two people and,\[D] you're not better than me
  I'd like t\[Em]o, ask you some questions if we could\[D], speak honestly

  \[C]What do \[C/B]you fee\[Am]l when you see all the \[G]homeless on the street\[D]?
  \[C]Who do \[C/B]you pr\[Am]ay for at night bef\[G]ore you go to sleep?\[D]
  \[C]What do \[C/B]you fe\[Am]el when you look in the\[Em] mirror?\[D]
  Are you pro\[Cadd9]ud?
  \end{verse}



  \begin{chorus}
  How do you s\[G]leep \[D]while the \[Am]rest of us \[C]cry?
  How do you d\[G]ream when a mo\[D]ther has no ch\[Am]ance to say good\[C]bye?
  How do you wa\[G]lk with your h\[D]ead held h\[Am]igh?\[Am/B]\[C]
  Can you even lo\[Em]ok me
  I\[D]n the eye?\[Cadd9]

  And tell me \[G]why
  \end{chorus}


  \begin{verse}

  \[G]Dear Mr president,\[D] were you a lonley boy
  \[Em]Were you a lonley boy?\[D]
  How can you say,\[G] no child is left behind\[D]
  We're not dumb, and we're not blind\[Em]
  They're all sitting in your cells\[D]

  While you pave the road to hell

  \[C]What k\[C/B]ind of f\[Am]ather might take his own d\[G]aughter right away\[D]?
  \[C]And what\[C/B] kind of \[Am]father might hates his own d\[G]aughter if she were ga\[D]y?
  \[C]I can only \[C/B]imagine what the first\[Em] lady has to \[D]say
  You've come a \[Cadd9]long way, from whiskey and c\[Cadd9]ocaine
  \end{verse}





  \begin{bridge}

  Let me tell you 'bot h\[G]ard work\[D]
  Minimum wa\[Am]ge with a baby on the w\[C]ay
  Let me tell you 'bot h\[G]ard work\[D]
  Re-building your h\[Am]ouse after the bombs took them a\[C]way
  Let me tell you 'bout h\[G]ard work\[D]
  Building a \[Am]bed out of a cardboard bo\[C]x
  Let me tell you 'bout \[G]hard work, \[D]hard work, \[Am]hard wo\[Am/B]rk\[C]
  You don't know nothing 'bout \[Em]hard work, \[D]hard work
  Hard \[Cadd9]work!
  \end{bridge}



  \begin{chorus}
  \[G]How do y\[D]ou sleep a\[Am]t night\[C]?
  \[G]How do y\[D]ou walk, \[Am]with    \[Am/B]your      \[C]head   held      \[G]high

  \[G]Dear Mr president\[D] you'd never take a walk with me\[Em]\[D]

  Ummm, would you

  \end{chorus}

\endsong
