\selectlanguage{english}
\songcolumns{1}
\beginsong{Please don't leave me}
  [by={Pink}]

  \capo{1}



  \begin{verse}
  I do\[C]n't know if I can yell any louder 
  \[G]How many times have I kicked you outta he\[Am]re?
  Or said something insulting? Da da da da-da 


  I can be so mean when I wanna be 
  I am capable of really anything 
  I can cut you into pieces 

  And my hea\[F]rt is 
  Bro\[G]ken. Da da da-da da 
  \end{verse}





  \begin{chorus}
  \[C]Plea\[G]se don't le\[Am]ave me 
  \[C]Pleas\[G]e don't le\[Am]ave me 
  I\[C] always say how \[G]I don't need you 
  But it's a\[Am]lways gonna co\[F]me right back to this 
  P\[Am]lease\[G], don't \[C]leave me 
  \end{chorus}


  \begin{verse}

  How did I become so obnoxious? 
  What is it with you that makes me act like this? 
  I've never been this nasty 
   
  Can't you tell that this is all just a contest? 
  The one that wins will be the one that hits the hardest 
  But baby I don't mean it 
  I mean it, I promise 
  Da da da-da da 
  \end{verse}




  \begin{bridge}
  I fo\[G]rgot to say out loud 
  How \[Am]beautiful you really are to me 
  I c\[G]an't be without
  You're my\[Am] perfect little punching bag 
  And I\[F] need you
  I'\[G]m sorry

  \end{bridge}

\endsong
