{lang: en}
{title: Who Knew}
{artist: Pink}


[A] You took my hand, you showed me how
You promised me you'd be aroun[Bm]d, oho[F#m]h, that's righ[E]t
[A] I took your words and I believed
In everything you said to m[Bm]e, yea[F#m]h, that's righ[E]t


{soc}
  If [D]someone said [E]three years from no[F#m]w, you'd be lon[A]g gone
  I'd [D]stand up and [E]punch them ou[F#m]t, cause they're al[A]l wrong
  [D] I know[E] better[F#m], cause you sai[A]d forever[D] and ever
  [E] Who knew[A]?
{eoc}

^ Remember when we were such fools
And so convinced and just too coo^l, oho^h, no n^o
^ I wish I could touch you again
I wish I could still call you a frien^d, I'd giv^e an^ything

{soc}
  When [D]someone said [E]count your blessings no[F#m]w, for they're lon[A]g gone
  I [D]guess I just [E]didn't know ho[F#m]w, I was al[A]l wrong
  [D] They knew[E] better[F#m], still you sai[A]d forever[D] and ever
  [E] Who knew[A]?
{eoc}

{sob}
  [Bm] I'll keep you lock[F#m]ed in my head[E], until we meet again
  [A] Until we, until we meet again
  [Bm] And I won't forge[F#m]t you my friend[E], what happened?
{eob}

{soc}
  If [D]someone said [E]three years from no[F#m]w you'd be lon[A]g gone
  I'd [D]stand up and [E]punch them ou[F#m]t, cause they're al[A]l wrong and
  [D] That last kiss[E] I'll cherish[F#m], until we mee[A]t again
  [D] And time makes[E] it harder[F#m], I wish I coul[A]d remember
  [D] But I keep[E] your memory[F#m], you visit m[A]e in my sleep
  [D] My darling[E], who knew?
{eoc}

{sob}
  [A] My darling, my darling, who knew?
  Darling, I miss you, my darling, who knew? Who knew?
{eob}