\selectlanguage{ngerman}
\beginsong{Fata Morgana}
  [by={EAV}]


  \begin{verse}
  Tief in der Sa\[Dm]hara auf \[Am]einem Drome\[Dm]dara
  Ritt ein deutscher Forscher \[F]durch den Dattel\[G]hain
  Da sah der Mumien\[Dm]keiler ein \[Am]Mädchen namens \[Dm]Laila
  Magische Erregung \[F]fährt ihm ins Ge\[G]bein
  Er rief: "\[B&]Sag' mir, wer \[G]bist Du, \[F]die mich trunken \[Dm]macht?
  \[B&]Komm und \[G]heile meine \[F]Wun\[G]den!"
  Sie sprach: "\[B&]Ich bin \[G]Laila, die \[F]Königin der \[Dm]Nacht!"
  \[B&]Simsalabim! war sie ver\[A]schwunden!
  \end{verse}

  \begin{chorus}
  \[Dm]Wie \[Am]eine \[F]Fata Mor\[G]gana
  \[Dm]So \[Am]nah und \[F]doch so \[G]weit
  \[Dm]Wie \[Am]eine \[F]Fata Mor\[G]gana
  \[B&]Abarakadabara!\[A] Und sie war nicht mehr da!
  \end{chorus}

  \begin{verse}
  Er folgt den Ge^sängen dort, ^wo die Datteln ^hängen
  Dem Trugbild namens Laila und ^sah nicht die Ge^fahr
  Ein alter Bedu^ine ^saß auf einer ^Düne
  Biss in die Zechine ^und sprach: "Inschal^lah!
  Oh Ef^fendi, man ^nennt mich Hadschi ^Halef Ibra^him
  Be^freie ^dich von ihrem ^Zau^ber
  Sonst ^bist Du des ^Todes!" ^rief der Muez^zin
  Und ^weg war der alte Dattel^klauber
  \end{verse}


  \begin{verse}
  Es kroch der Ef^fendi mehr ^tot schon als le^bendig
  Unter heißer Sonne ^durch den Wüsten^sand
  "Beim Barte des Pro^pheten, ^jetzt muss ich ab^treten!"
  Sprach er und erhob noch ^einmal seine ^Hand
  Und er ^sah am Hori^zont die ^Fata Morga^na
  Drauf ^starb er im ^Lande der A^ra^ber
  Die ^Geier über ^ihm, die ^krächzten: "Inschal^lah!
  ^Endlich wieder ein Ka^daver!"
  \end{verse}

\endsong
