\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Fata Morgana}
  [by={EAV}]



  \gtab{Dsus2}{XX0230}



  \begin{verse}
  Tief in der Sa\[Am]hara 
  \[G]Auf einem Drome\[Am]dara 
  Ritt ein deutscher Forscher durch den Dattel\[D]hain. 
  Da sah der Mumien\[Am]keiler 
  Ein \[G]Mädchen namens \[Am]Laila; 
  Magische Erregung fährt ihm ins Ge\[D]bein. 
  Er rief: "\[F]Sag' mir, wer \[G]bist Du, \[C]die mich trunken m\[Am]acht? 
  \[F]Komm und \[G]heile meine \[C]Wun\[Dsus2]den!"
  Sie sprach: "\[F]Ich bin \[G]Laila, die \[C]Königin der \[Am]Nacht!" 
  \[F]Simsalabim! war sie ver\[E]schwunden! 
  \end{verse}


   

  \begin{chorus}
  \[Am]Wie \[G]eine \[C]Fata Mor\[D]gana, 
  \[Am]So \[G]nah und \[C]doch so \[D]weit, 
  \[Am]Wie \[G]eine \[C]Fata Mor\[D]gana. 
  \[F]Abarakadabara! Und sie war nicht mehr da! 
  \end{chorus}

                     

  \begin{verse}
  Er folgt den Gesängen 
  Dort, wo die Datteln hängen, 
  Dem Trugbild namens Laila und sah nicht die Gefahr. 
  Ein alter Beduine 
  Saß auf einer Düne, 
  Biss in die Zechine und sprach: "Inschallah! 
  Oh Effendi, man nennt mich Hadschi Halef Ibrahim. 
  Befreie dich von ihrem Zauber, 
  Sonst bist Du des Todes!" rief der Muezzin, 
  Und weg war der alte Dattelklauber. 
  \end{verse}


  \begin{verse}
  Es kroch der Effendi 
  Mehr tot schon als lebendig 
  Unter heißer Sonne durch den Wüstensand. 
  "Beim Barte des Propheten, 
  Jetzt muss ich abtreten!" 
  Sprach er und erhob noch einmal seine Hand, 
  Und er sah am Horizont die Fata Morgana, 
  Drauf starb er im Lande der Araber
  Die Geier über ihm, die krächzten: "Inschallah! 
  Endlich wieder ein Kadaver!"
  \end{verse}

\endsong
