{lang: en}
{title: Sitting On The Dock Of The Bay}
{artist: Otis Redding}


[G]Sittin' in the mornin' [B7]sun
I'll be [C]sittin' when the evenin' [A]comes
[G]Watching the ships roll [B7]in
And then I [C]watch 'em roll away [A]again, yeah...

{soc}
	I'm [G]sittin' on the dock of the [E]bay
	Watching the [G]tide roll [E]away
	Ooo, I'm just [G]sittin' on the dock of the [A]bay
	Wastin' [G E]time
{eoc}

I [G]left my home in [B7]Georgia
[C]Headed for the 'Frisco [A]Bay
[G]'Cause I've had nothing to [B7]live for
And look like [C]nothin's gonna come my [A]way, so...

{sob}
	[G]Looks [D]like, [C]nothing's gonna [G]change
	[G]Every[D]thing still re[C]mains the [G]same
	[G]I can't [D]do what [C]ten people [G]tell me to do
	[F]So I guess I'll re[D]main the same, yes
{eob}

[G]Sittin' here resting my [B7]bones
And this [C]loneliness won't leave me [A]alone
It's [G]two thousand miles I [B7]roamed
Just to [C]make this dock my [A]home, now...
