\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Fürstenfeld}
  [by={STS}]





  \begin{bridge}
  \[G]Langsam find der \[D]Dag sei End und die N\[C]acht begin\[G]nt
  \[Em]In der Kärtnerstroß'n do\[D] singt einer "Blowi\[C]ng in the wind\[D]"
  \[G]Hot a greanes Rö\[D]ckerl o, s\[C]teht do ganz val\[G]uan
  \[Em]Und der Steffl der schaut o\[D]bi, auf den a\[C]rmen Stei\[D]rer Buam\[G]
  \end{bridge}


  \begin{verse}

  \[D]Wochenl\[C]ang steh i scho \[G]do, W\[D]ochenlang \[C]plag i mi \[G]a
  \[D]I spui \[C]mir die Finger w\[G]und und si\[C]ng sogar do kumm\[D]t di Sunn\[G]
  \[D]Doch es \[C]is zum narrisch w\[G]erd'n, \[D]kana wui mi \[C]singan h\[G]örn
  \[D]Langsam \[C]kriag i wirkli g\[G]nua, i f\[C]rog mi was \[D]i da d\[G]ua

  \end{verse}

   

  \begin{chorus}
  \[D]{I wui} wieder h\[G]am, i f\[D]ühl mi da so ala\[G]n
  \[D]Brauch ka große We\[G]lt, \[C]{i wui} ha\[D]m nach Fürstenfe\[G]ld
  \end{chorus}




  \begin{verse}
  In der Zeitung do homs geschriem, do gibt's a Szene, do muast hin
  Was de woin, des  solln se schreim, mir kann die Szene gstoihn bleim
  Do geh  i gestern ins U4, fangt a Dirndl an zum ren mit mir
  Schwoarze Lippen gruene Hoar, da kannst ja Angst kriagn, wirklich war
  \end{verse}






  \begin{verse}
  Niemois spui i mer in Wien, Wien hot mi goarnet verdient
  I spui hechstens no in Graz, Sinablkirchen und Spinaz
  I brauch koan Guertel, brauch koan Ring, i wui z'ruck hintern Semmering
  I brauch nur des bissel Geld, fuer die Foart nach Fürstenfeld
  \end{verse}

\endsong
