{lang: de}
{title: Probier's mal mit Gemütlichkeit}
{artist: Dschungelbuch}


{soc}
Probier's mal[D]~mit Ge[D7]mütlichkeit
Mit [G]Ruhe und Ge[G7]mütlichkeit
Jagst [D]du den Alltag [B7]und die Sorgen [E7]weg[A]
Und wenn du[D]~stets ge[D7]mütlich bist
Und [G]etwas appe[G7]titlich ist
Dann [D]nimm es [B7]dir, e[E7]gal von [A7]welchem [D]Fleck
{eoc}

Was soll ich [A7]woanders, wo's mir nicht ge[D]fällt?
Ich gehe nicht [A7]fort hier, auch nicht für [D]Geld[D7]
Die Bienen [G]summen in der [Gm]Luft, erfüllen [D]sie mit Honig[E7]duft
Und [Bm7]schaust du unter 'nen [B7]Stein, erblickst du [Em]Ameisen
[B7]Die hier gut [Em]gedeih'n. [A]Probier [D]mal, zwei, drei, [B7]vier
Denn mit Ge[Em]mütlichkeit kommt [A7]auch das Glück zu [D]dir!
[Em] Es [A7]kommt zu [D]dir

{soc}
Probier's mal[D]~mit Ge[D7]mütlichkeit
Mit [G]Ruhe und Ge[G7]mütlichkeit
Ver[D]treibst du deinen [B7]ganzen Sorgen[E7]kram[A]
Und wenn du[D]~stets ge[D7]mütlich bist
Und [G]etwas appe[G7]titlich ist
Dann [D]nimm es [B7]dir, e[E7]gal wo[A7]her es [D]kam
{eoc}

Na, und pflückst du gern ^Beeren und du piekst dich ^dabei
Dann lass dich be^lehren: Schmerz geht bald ^vorbei!^
Du musst bes^cheiden aber nicht ^gierig ^im Leben ^sein
Sonst ^tust du dir weh, du ^bist verletzt und ^zahlst nur drauf
^Drum pflücke gleich mit dem ^richt'gen Dreh! ^Hast du das ^jetzt kap^iert?
Denn mit Ge^mütlichkeit kommt ^auch das Glück zu ^dir!
^ Es ^kommt zu ^dir
