\selectlanguage{ngerman}
\beginsong{Ohne dich}
  [by={Münchner Freiheit}]

  \capo{1}



  \begin{verse}
  Ich w\[D]ill mich nicht verändern, um dir zu imponiern
  Und n\[Bm]icht den ganzen Abend Probleme diskutiern
  Aber e\[G]ines geb ich zu:
  Das, was ich will, bist \[D]du!
  \end{verse}




  \begin{verse}
  Ich will nichts garantieren, das ich nicht halten kann
  Will mit dir was erleben, besser gleich als irgendwann
  Und ich gebe offen zu:
  Das, was ich will, bist du!
  \end{verse}






  \begin{chorus}
  \[D]Ohne dich schlaf ich heut' Nacht nicht e\[A]in!
  Ohne dich fahr ich heut' Nacht nicht h\[G]eim!
  Ohne dich komm ich heut' nicht zur R\[Em]uh'!
  Das was ich w\[A]ill, bist d\[D]u! \rep{2}
  \end{chorus}




  \begin{verse}
  Ich will nicht alles sagen und nicht so viel erklär'n
  Und nicht mit zuviel Worten den Augenblick zerstör'n
  Aber eines geb ich zu:
  Das, was ich will, bist Du!
  \end{verse}



  \begin{verse}
  Ich will auch nichts erzählen was dich eh nicht interessiert
  Will mit dir was erleben, was uns beide fasziniert
  Und ich gebe offen zu:
  Das, was ich will, bist du!
  \end{verse}

\endsong
