\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Alles nur geklaut}
  [by={Die Prinzen}]


  \begin{verse*}
    \[Em]Eo-eoh \[C] eoh
  \end{verse*}


  \begin{verse}
  \[Em]Ich schreibe einen Hit
  Die ganze \[G]Nation \[D]kennt ihn schon
  \[Em]Alle singen mit
  Ganz \[G]laut im Chor, das \[D]geht ins Ohr
  Keiner \[C]kriegt davon ge\[G]nug, alle \[C]halten mich für \[G]klug
  \[C]Hoffentlich merkt \[G]keiner den Be\[B]trug
  \end{verse}



  \begin{chorus}
  Denn das ist alles nur ge\[Em]klaut \echo{eo-eoh}
  Das ist alles gar nicht \[C]meine \echo{eo}
  Das ist alles nur ge\[Em]klaut \echo{eo-eoh}
  Doch das weiß ich nur ganz \[C]alleine \echo{eo}
  Das ist alles nur ge\[G]klaut
  Und ge\[D]stohlen, nur ge\[Em]zogen und ge\[B]raubt
  Ents\[D]chuldigung, das \[B]hab` ich mir er\[Em]laubt
  Ents\[D]chuldigung, das hab` ich mir er\[Em]laubt.
  \end{chorus}


  \begin{verse}
  Ich bin tierisch reich
  Ich fahre einen Benz, der in der Sonne glänzt
  Ich hab` n großen Teich
  Und davor ein Schloss und ein weißes Ross
  Ich bin ein großer Held und ich reise um die Welt
  Ich werde immer schöner durch mein Geld
  \end{verse}




  \begin{verse}
  Ich will dich gern verführ`n
  Doch bald schon merke ich, das wird nicht leicht für mich
  Ich geh mit dir spazier`n
  Und spreche ein Gedicht in dein Gesicht
  Ich sag, ich schrieb es nur für dich und dann küsst du mich
  Denn zu meinem Glück weißt du nicht
  \end{verse}
   



  \begin{bridge}

  \[E]Auf deinen Heiligenschein fall ich auch nicht mehr rein\[C]
  \[E]Denn auch du hast, Gottseidank, garantiert noch was im \[B]Schrank
  \end{bridge}
  
  \begin{chorus}
  Und das ist alles nur ge\[Em]klaut \echo{eo-eoh}
  Das ist alles gar nicht \[C]deine \echo{eo}
  Das ist alles nur ge\[Em]klaut \echo{eo-eoh}
  Doch das weißt du nur ganz \[C]alleine \echo{eo}
  Das ist alles nur ge\[G]klaut
  Und ge\[D]stohlen, nur ge\[Em]zogen und ge\[B]raubt
  \[D] Wer \[B]hat dir das er\[Em]laubt?
  \[D] Wer \[B]hat dir das er\[Em]laubt?
  \end{chorus}

\endsong
