\selectlanguage{english}
\songcolumns{1}
\beginsong{Wind of change}
  [by={Scorpions}]


  \begin{verse}
    \[C]I follow the Mosk\[Dm]va
    Down to Gorky \[C]Park
    Listening to the \[Dm]wind of \[Am]change\[G]\[C]

    An August summer night
    Soldiers passing by
    Listening to the wind of change
  \end{verse}

  \begin{verse}
    The world is closing in
    Did you ever think
    That we could be so close, like brothers

    The future's in the air
    I can feel it everywhere
    Blowing with the wind of change
  \end{verse}

  \begin{chorus}
    \[C]Take \[G]me to the \[Dm]magic of the \[G]moment
    On a \[C]glory \[G]night
    Where the \[Dm]children of to\[G]morrow dream aw\[Am]ay
    \[F]In the wind of \[G]change
  \end{chorus}

  \begin{verse}
    Walking down the street
    Distant memories
    Are buried in the past forever

    I follow the Moskva
    Down to Gorky Park
    Listening to the wind of change
  \end{verse}

  \begin{chorus}
    \[C]Take \[G]me to the \[Dm]magic of the \[G]moment
    On a \[C]glory \[G]night
    Where the \[Dm]children of to\[G]morrow share their \[Am]dreams
    \[F]With you and \[G]me
  \end{chorus}

  \begin{bridge}
    \[Am]The wind of change blows \[G]straight
    Into the face of \[Am]time
    Like a stormwind that will \[G]ring
    The freedom bell for peace of \[Am]mind
    Let your balalaika \[C]sing
    What my guitar wants to \[Em]say \[E7]
  \end{bridge}

\endsong
