\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Am Tag, als Conny Kramer starb }
  [by={Juliane Werding}]



  \begin{verse}
  \[Am]Wir lagen \[C]träumend im Gras
  Die \[F]Köpfe voll verrückter Id\[Am]een
  \[C]Da sagte \[Am]Conny zum Spaß:
  “Komm, \[F]lass uns auf die Reise \[Am]gehen.”
  \[C]Doch der Rauch schmeckte \[Am]bitter
  Aber \[C]Conny sagte \[Am]mir, was er sah:
  Ein \[C]Meer voll Licht und \[Am]Farben
  Wir \[C]ahnten nicht, was \[Am]bald darauf ge\[D]schah
  \end{verse}



  \begin{chorus}
  Am \[C]Tag, als \[Am]Conny \[F]Kramer \[C]starb
  Und alle \[Am]Glocken klangen
  Am \[C]Tag, als \[Am]Conny \[F]Kramer \[C]starb
  Und alle \[Am]Freunde weinten um \[C]ihn
  Das war ein sc\[Am]hwerer Tag
  \[D]Weil in mir eine \[F]Welt zerbrach
  \end{chorus}



  \begin{verse}

  Er sagte oft: “Ich lass es sein.”
  Das gab mir wieder neuen Mut
  Und ich redete mir ein
  Durch Liebe wird alles gut
  Doch aus den Joints, da wurden Trips
  Es gab keinen Halt auf der schiefen Bahn
  Die Leute fingen an zu reden
  Aber keiner bot Conny Hilfe an
  \end{verse}




  \begin{verse}

  Beim letzten Mal, da sagte er:
  “Nun kann ich den Himmel sehen”
  Ich schrie ihn an: “Oh, komm zurück!”
  Er konnte es nicht mehr verstehen
  Ich hatte nicht einmal mehr Tränen
  Ich habe alles verloren, was ich hab'
  Das Leben geht eben weiter
  Nun bleiben nur noch die Blumen auf seinem Grab

  \end{verse}

\endsong
