\selectlanguage{english}
\songcolumns{1}
\beginsong{Lady in black}
  [by={Uriah Heep}]


  \begin{verse}
    She \[Em]came to me one morning, one lonely Sunday morning
    Her \[D]lo-ng hair flowing in the \[Em]mid-winter wind
    I know not how she found me, for in darkness I was walking
    And destruction lay around me from a fight I could not win
  \end{verse}

  \begin{chorus}
    \[Em]Ahahaaah\[D]aahah, \[Em]ahahaaa\[D]haha\[Em]ha !
  \end{chorus}

  \begin{verse}
    She asked me name my foe then.  I said the need within some men
    To fight and kill their brothers without thought of men or god
    And I begged her give me horses to trample down my enemies
    So eager was my passion to devour this waste of life
  \end{verse}

  \begin{verse}
    But she would not think of battle that reduces men to animals
    So easy to begin and yet impossible to end
    For she the mother of all men had counciled me so wisely that
    I feared to walk alone again and asked if she would stay
  \end{verse}

  \begin{verse}
    ``Oh lady lend your hand,'' I cried, ``Oh let me rest here at your side.''
    ``Have faith and trust in me,'' she said and filled my heart with life
    There is no strength in numbers.  I've no such misconceptions
    But when you need me be assured I won't be far away
  \end{verse}

  \begin{verse}
    Thus having spoke she turned away and though I found no words to say
    I stood and watched until I saw her black cloak disappear
    My labor is no easier, but now I know I'm not alone
    I find new heart each time I think upon that windy day
    And if one day she comes to you drink deeply from her words so wise
    Take courage from her as your prize and say hello for me.
  \end{verse}

\endsong
