\selectlanguage{english}
\songcolumns{1}
\beginsong{Let's Twist Again}
  [by={Chubby Checker}]



  \begin{bridge}
  Come on everybody, clap your hands 
  Awww, ya lookin' good 
  I'm gonna sing my song 
  And it won't take long 
  We're gonna do the twist, and it goes like this 
  \end{bridge}



  \begin{chorus}
  \[A]Come on, \[D]let's twist again, like we did last \[Bm]summer
  Yeah, let's \[G]twist again, like we did last \[A]year 
  Do you \[D]remember when, things were really \[Bm]hummin'
  Yeah, let's \[G]twist again, twistin' time is \[A]here 
  \end{chorus}



  \begin{verse}
  \[G]Ee a round and a round and a up and down we \[D]go again
  \[G]Oh, baby make me know you love me \[D]so and \[A]then

  \[D]Twist again, like we did last \[Bm]summer
  Come on, let's \[G]twist again
  Like we did last \[D]year, twist
  \end{verse}
   


  \begin{bridge}
  Who's that flyin' up there 
  Is it a bird, no 
  Is it a plane, no 
  Is it the twister, yeah 
  \end{bridge}




  \begin{chorus}
  Yeah, twist again, like we did last summer 
  Come on, let'd twist again, like we twist last year 

  Do you remember when, things were really hummin' 
  Come on, let's twist again, twistin' time is here 
  \end{chorus}


  \begin{verse}

  Ee a round and a round and a up and down we go again 
  Oh, baby make me know you love me so and then 
  Come on, twist again, like we did last summer 
  Girl, let's twist again 
  Like we did last year 
  Come on, twist again 
  Twistin' time is here, Bop Bop
  \end{verse}

\endsong
