\selectlanguage{german}
\songcolumns{1}
\beginsong{Ich lobe meinen Gott }
  [by={Gundi Hornbruch [Gloria]}]





  \begin{verse}
  Ich \[D]lobe meinen Gott, der aus der T\[Em]iefe mich \[A]holt
  damit ich l\[D]ebe\[Em]\[A]
  Ich \[D]lobe meinen Gott, der mir die \[Em]Fesseln l\[A]öst
  damit ich f\[D]rei bin\[Em]\[A]

  \end{verse}



  \begin{chorus}
  \[D]Ehre sei \[G]Gott auf der \[D]Erde, in \[Em]allen \[A]Straßen und \[D]Häusern
  Die \[Em]Menschen \[A]werden \[D]singen, bis das \[E7]Lied zum Himmel \[A]steigt\[A7]
  \[Gm]Ehre sei \[C]Gott und den \[F]Menschen F\[B]ried\[F]en
  \[G7m]Ehre sei \[C]Gott und den \[F]Menschen F\[B]rieden
  \[G7m]Ehre sei \[C]Gott und den \[F]Menschen F\[B]rieden
  \[G7m]Frieden auf \[A]Erd\[D]en
  \end{chorus}



  \begin{verse}
  Ich lobe meinen Gott, der mir den neuen Weg weist
  Damit ich handle
  Ich lobe meinen Gott, der mein Schweigen bricht
  Damit ich rede
  \end{verse}





  \begin{verse}
  Ich lobe meinen Gott, der meine Tränen trocknet
  Dass ich lache
  Ich lobe meinen Gott, der meine Angst vertreibt
  Damit ich lebe

  \end{verse}

\endsong
