\selectlanguage{ngerman}
\beginsong{Laudato si }
  [by={Franz von Assisi}]






  \begin{chorus}
  \[G]Laudato si, o mio Signore. \[Em]Laudato si, o mio Signore
  \[C]Laudato si, o mio Signore. \[D]Laudato si, o mio Signore
  \end{chorus}




  \begin{verse}
  Sei gepriesen, du hast die Welt erschaffen
  Sei gepriesen für Sonne, Mond und Sterne
  Sei gepriesen für Meer und Kontinente
  Sei gepriesen, denn du bist wunderbar, Herr!
  \end{verse}




  \begin{verse}
  Sei gepriesen, für Wolken, Wind und Regen!
  Sei gepriesen, du lässt die Quellen springen!
  Sei gepriesen, du lässt die Felder reifen!
  Sei gepriesen, denn du bist wunderbar, Herr!
  \end{verse}




  \begin{verse}
  Sei gepriesen für deine hohen Berge!
  Sei gepriesen für Fels und Wald und Täler!
  Sei gepriesen für deiner Bäume Schatten!
  Sei gepriesen, denn du bist wunderbar, Herr!
  \end{verse}





  \begin{verse}
  Sei gepriesen, du lässt die Vögel kreisen!
  Sei gepriesen, wenn sie am Morgen singen!
  Sei gepriesen für alle deine Tiere!
  Sei gepriesen, denn du bist wunderbar, Herr!
  \end{verse}




  \begin{verse}
  Sei gepriesen für Licht und Dunkelheiten!
  Sei gepriesen für Nächte und für Tage!
  Sei gepriesen für Jahre und Sekunden!
  Sei gepriesen, denn du bist wunderbar, Herr!
  \end{verse}

\endsong
