\selectlanguage{english}
\songcolumns{1}
\beginsong{Teenage dirtbag}
  [by={Wheatus}]

  \gtab{G#m}{4:022000}
  \gtab{C#m}{4:X02210}

  \begin{verse}
  Her \[E]name is Noe\[B]lle
  \[E]I have a drea\[A]m about her
  \[E]She rings my b\[B]ell
  I got \[E]gym class in ha\[A]lf an hour
  \[E]Oh, how she r\[B]ocks
  In \[E]kids and tuve s\[A]ocks
  But \[C#m]she doesn't k\[A]now who i a\[B]m
  And \[C#m]she doesn't g\[A]ive a d\[B]amn about me
  \end{verse}



  \begin{chorus}
  'Cause \[E]I'm just a \[A]teenage di\[B]rtbag, \[C#m]baby\[G#m]
  Yeah \[E]I'm just a \[A]teenage di\[B]rtbag, \[C#m]baby\[G#m]
  \[E]Listen to \[A]Iron Mai\[B]den, \[C#m]Baby, \[G#m]with m\[E]e\[A]\[B]\[C#m]\[G#m]\[A]\[B]
  \end{chorus}



  \begin{verse}

  Her boyfriends a dick
  And he brings a gun to school
  And he'd simply kick
  My ass if he knew the truth
  He lives on my block
  And he drives an Iroc
  But he doesn't know who i am
  And he doesn't give a damn about me
  \end{verse}




  \begin{verse}
  Man, i feel like mould
  It's prom night and i am lonely
  Lo and behold:
  She's walking over to me
  This must be fake
  My lip starts to shake
  How does she know who i am?
  And why does she give a damn about?
  \end{verse}




  \begin{bridge}
  I've got two tickets to iron maiden, baby
  Come with me friday, don't say maybe
  I'm just a teenage dirtbag baby like you
  \end{bridge}

\endsong
