\selectlanguage{english}
\songcolumns{2}
\beginsong{Hallelujah}
  [by={Jeff Buckley},cover={grace},album={Grace}]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{Em}{022000}

  \begin{verse}
    I \[C]heard there was a \[Am]secret chord
    That \[C]David played and it \[Am]pleased the Lord
    But \[F]you don't really \[G]care for music, \[C]do you?\[G]
    And it \[C]goes like this: the \[F]fourth, the \[G]fifth
    The \[Am]minor fall and the \[F]major \[G]lift
    The \[G]baffled king com\[Em]posing Halle\[Am]lujah
  \end{verse}

  \begin{chorus}
    Halle\[F]lujah, Halle\[Am]lujah, Halle\[F]lujah, Halle\[C]lu\[G]\[C]jah\[G]
  \end{chorus}

  \begin{verse}
    Your faith was strong but you needed proof
    You saw her bathing on the roof
    Her beauty in the moonlight overthrew you
    She tied you to a kitchen chair
    She broke your throne and she cut your hair
    And from your lips she drew the Hallelujah
  \end{verse}

  \begin{verse}
    Baby I've been here before
    I know this room, I've walked this floor
    I used to live alone before I knew you
    I've seen your flag on the marble arch
    Love is not a victory march
    It's a cold and it's a broken Hallelujah
  \end{verse}

  \begin{verse}
    There was a time when you let me know
    What's really going on below
    But now you never show it to me do you?
    And remember when I moved in you
    The holy dove was moving too
    And every breath we drew was Hallelujah
  \end{verse}

  \begin{verse}
    Maybe there's a God above
    But all I've ever learned from love
    Was how to shoot at someone who outdrew you
    It's not a cry that you hear at night
    It's not somebody who's seen the light
    It's a cold and it's a broken Hallelujah
  \end{verse}

\endsong
