{lang: en}
{artist: Enrique Iglesias}
{title: Hero}

Would you [G]dance if I asked you to [Em]dance?
Would you [Csus2]run and never look [Dsus4]back?
Would you [G]cry if you saw me [Em]crying?
And would you [Csus2]save my [Dsus4]soul to[G Gsus4]night

Would you [G]tremble if I touched your [Em]lips?
Or would you [Csus2]laugh? Oh, please tell me [Dsus4]this
Would you [G]die now for the one you [Em]love?
Oh hold me [Csus2]in your [Dsus4]arms to[G Gsus4]night

{soc}
	[G]I can [D]be your hero [Csus2 C/E D/F#]baby
	[G]I can kiss [D]away the [Csus2 C/E D/F#]pain
	[G]I will [D]stand by you for[Csus2 C/E D/F#]ever
	[G]You can [D]take my [Csus2]breath away
{eoc}

Would you [G]swear that you'll always be [Em]mine?
Or would you [Csus2]lie? Would you run and [Dsus4]hide?
Am I too [G]deep? Have I lost my [Em]mind?
I don't [Csus2]care you're [Dsus4]here to[G Gsus4]night
