\selectlanguage{english}
\songcolumns{1}
\beginsong{What's up?}
  [by={4 Non Blondes}]

  \transpose{2}


  \begin{verse}
  \[G]Twenty Five years and my life is still
  \[Am]Trying to get up that great big hill of \[C]hope
  For a desti\[G]nation
  \[G]{I realized} quickly when I knew that I should
  That the w\[Am]orld was made of this brotherhood of \[C]man
  For whatever that \[G]means
  \end{verse}

                          

  \begin{verse*}
  And So I cry sometimes when I'm lying in bed
  Just to get it all out what's in my head and I,
  I am feeling a little peculiar
  So I wake in the morning and I step outside
  And I take a deep breath and I get real high and
  I Scream at the top of my lungs  WHATS GOIN ON?
  \end{verse*}




  \begin{chorus}
  \[G]And I said Heyeyeyeyey \[Am]Heyeyey
  I said \[C]Hey Whats going \[G]on?
  \[G]And I said Heyeyeyeyey \[Am]Heyeyey
  I said \[C]Hey Whats going \[G]on?
  \end{chorus}



  \begin{verse}
  \[G]Ooh, O\[Am]oh O\[C]oh\[G]
  And I \[G]try, oh my god do I \[Am]try
  I try all the \[C]time, in this insti\[G]tution
  And I \[G]pray, oh my god do I \[Am]pray
  I pray every single \[C]day
  For a revo\[G]lution
  \end{verse}

                             

  \begin{verse}
  And So I cry sometimes when I'm lying in bed
  Just to get it all out what's in my head and I,
  I am feeling a little peculiar
  So I wake in the morning and I step outside
  And I take a deep breath and I get real high and
  I Scream at the top of my lungs  WHATS GOIN ON?
  \end{verse}




  \begin{bridge}
  \[G]Twenty-five years and my life is still
  \[Am]Trying to get up that great big hill of \[C]hope
  For a desti\[G]nation 
  \end{bridge}

\endsong
