{lang: en }
{title: 4 Chords}
{artist: Axis of Awesome}

[D]~My life is brilliant,[A]~my love is pure
[Bm]~I saw an angel,[G]~of that I'm sure

[D]~People killing people [A]dying
Children hurtin you hear them [Bm]crying
Can you practice what you [G]preach
Would you turn the other [D]cheek?

Forever [A]young, I want to [Bm]be forever [G]young

[D]I won't hesi[A]tate no more, no [Bm]more, it cannot [G]wait, I'm yours

Your [D]lipstick stains [A]~on the front lobe of my [Bm]left side brains
[G]~I knew I wouldn't for[D]get you

Is this the way you left me, [A]~I'm not predending
[Bm]~No hope no love no glory, [G]~no happy ending

'Cause [D]you are a[A]mazing and [Bm]we did a[G]maizing th[D]ings

If I could [A]~then I would [Bm]~I go wher[G]ever you will go

And [D]can you [A]feel the [Bm]love ton[G]ight

Oh country [D]road take me [A]home to the [Bm]place where I bel[G]ong

[D]I'm your biggest fan I [A]follow you until you [Bm]love me, papa [G]paparazzi

Oh I can't [D A]live with or with[Bm]out you [G]

Pictures of [D]you, pictures of [A]me
Hung upon your [Bm]wall for the world to [G]see

And she [D]will be [A]loved and she [Bm]will be [G]lo...

{comment: Double Time!}

When I [D]find myself in [A]times of trouble, [Bm]mother Mary [G]comes to me

[D]~No [A]woman no [Bm]cry

Yeah Mama this [G]surely is a [D]dream

I come from a [A]land down under [Bm G]

[D]Red, white and [A]blue
The [Bm]funny things you [G]do
Ameri[D]ca, Ameri[A]ca this is [Bm]you [G]

[D]~That's the [A]way it's gonna [Bm]be little [G]darlin'
[D]~We'll be [A]riding on the [Bm]horses [G]yeah yeah

[D]Take [A]on [Bm]me [G] {se}when I come around{ee}
[D]Take [A]me [Bm]on [G] {se}when I come around{ee}
[D]I'll [A]be [Bm G]gone in a day or [D]~two [A]

Save to[Bm]night [G] {se}it's gonna take a lot to drag me away from you{ee}
[D]Fight the break of [A]dawn
Co[Bm]me to[G]morrow {se}here's nothing that a hundred men or more could ever do{ee}
To[D]morrow I'll be [A]gone

Here I [Bm]am, once [G]again {se}if I were a boy{ee}
I'm [D]torn into [A]pieces
Can't de[Bm]ny it, can't pre[G]tend {se}I think I could understand{ee}
Just [D]thought you were the [A]one

In my [Bm]head, [G]I see [D]you all over [A]me
In my [Bm]head, [G]you ful[D]fill my fanta[A]sy
In my [Bm]head [G D A]

With a [Bm]thousand [G]lies and a [D]good dis[A]guise
Hit 'em [Bm]right between the [G]eyes
Hit 'em [D]right between the [A]eyes

Cause [Bm]I'm not [G]here for your [D]enter[A]tainment
[Bm]~You don't [G]really wanna [D]mess with [A]me to[Bm]night

Can't read [G]my, can't read [D]my
No he can't [A]read my [Bm]poker [G]face [D A]
{se}Come on barbie let's go party{ee}

It's my [Bm]life, it's [G]now or never
[D]~I ain't gonna [A]live forever

[Bm]Time to[G]~say good[D]bye [A]
{se}Veduto e vissuto con te{ee}

Should [D]auld acquaintance [A]be forgot
And [Bm]never brought to [G]mind?

{se}[D A Bm G A D]Rest~summen{ee}
