\selectlanguage{english}
\songcolumns{1}
\beginsong{Love is all around}
  [by={Wet Wet Wet}]



  \begin{verse}
  I \[G]feel it in my \[Am]fingers,\[C] i feel it \[D]in my \[G]toes\[Am]\[C]\[D]
  The \[G]love that's all \[Am]around me \[C]and so the \[D]feeling \[G]grows\[Am]\[C]\[D]
  It's \[G]written on the \[Am]wind, \[C]It's every\[D]where I \[G]go\[Am]\[C]\[D]
  So i\[G]f you really \[Am]love me, \[C]come on and \[D]let it \[G]show\[Am]\[C]\[D]
  \end{verse}



  \begin{chorus}
  \[C]You know I love you, I \[Am]always will,
  \[C]My mind's made up by the w\[G]ay that I feel
  There's \[C]no beginning there'll \[Am]be
  No end 'cause on my love you \[D]can depend
  \end{chorus}



  \begin{verse}
  I see the face before me as I lay on my bed
  I cannot get to tinking of all the thins you said
  You gave your promise to me and I gave mine to you
  I need someone beside me in everything I do
  \end{verse}






  \begin{verse}
  It's written in the wind, oh everywhere I go
  So, if you really love me come on and let it show  
  Come on and let it show come on and let it
  Come on and let it show come on and let it show

  \end{verse}

\endsong
