\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Du bist Heilig, du bringst Heil }
  [by={[Sanctus]}]



  %\transpose{5}

  \begin{verse*}
  Du bist \[Am]heilig, du bringst \[Dm]Heil, bist die \[G]Fülle, wir ein \[C]Teil
  Der Ge\[F]schichte, die du \[Dm]webst, Gott wir \[E7]danken dir, du lebst
  Mitten \[Am]unter uns im \[Dm]Geist, der Le\[G]bendigkeit ver\[C]heißt
  Kommst zu \[F]uns in Brot und \[Dm]Wein, schenkst uns \[E]deine Liebe \[Am]ein
  \end{verse*}

  \begin{verse*}
  Du bist heilig,\[Dm] du bist \[G]heilig,\[C] du bist \[F]heilig\[Dm]
  Alle \[E]Welt schaue auf dich!
  Halle\[Am]luja,\[Dm] halle\[G]luja,\[C] halle\[F]luja\[Dm]
  Halle\[E]luja für \[Am]dich!
  \end{verse*}

\endsong
