{lang: en}
{title: Hero}
{artist: Family of the Year}

{define: C frets x 3 2 0 1 0}
{define: C/E frets 0 3 2 0 1 0}

[F]Let me go, I don't wanna be your[Dm] her[Am]o
I don't wanna be a [B&]big man, just wanna fight[F] with everyone else[C]

Your ^masquerade, I don't wanna be a ^part of your parade^
Everyone deserves a ^chance to w^alk with everyone else^

While ^holding down a job to keep my^ girl around^
And maybe buy me some ^new strings and her and ^I out on the w^eekends

We can wh^isper things, secrets from our A^merican dreams^
Baby needs some pro^tection, but I'm a ^kid like everyone else^

So ^let me go, I don't wanna be your^ her^o
I don't wanna be a ^big man, I just wanna fight^ like everyone else^ 

[F Dm Am B& F C/E Dm C B& C]

So ^let me go, I don't wanna be your^ her^o
I don't wanna be a ^big man, I just wanna fight^ with everyone else^

Your ^masquerade, I don't wanna be a ^part of your parade^
Everyone deserves a ^chance to w^alk with everyone else^

[F Dm Am B& F C F C F]