\selectlanguage{english}
\songcolumns{1}
\beginsong{American Pie}
  [by={Don McLean}]




  \begin{verse}
  A \[G]long, \[D]long \[Em7]time ago, 
  \[Am]I can still re\[C]member how that m\[Em]usic used to m\[D]ake me smile
  And \[G]I know if I \[D]had my chance
  That \[Em7]I could make \[Am]those people dance and \[C]maybe they'd be \[Em]happy for a \[C]while\[D]              
  But \[Em]February \[Am]made me shiver, with \[Em]every paper \[Am]I'd deliver
  \[C]Bad news \[G]on the \[Am]doorstep, I \[C]couldn't take one more \[D]step
  I \[G]can't remember \[D]if I cried when I \[Em]read about his \[Am7]widowed bride\[D]
  \[G]Something \[D]touched me \[Em]deep inside
  The \[C]day the \[D7]music \[G]died\[C]\[G]
  \end{verse}




  \begin{chorus}
  So \[G]bye, \[C]bye Miss \[G]American \[D]Pie
  Drove my \[G]Chevy to the \[C]levy but the \[G]levy was \[D]dry
  And them \[G]good old \[C]boys were drinkin' \[G]whiskey and \[D]rye
  Singin' \[Em]this will be the day that I \[A7]die, \[Em]this will be the day that I \[D7]die
  \end{chorus}


   

  \begin{verse}
  Did you write the book of love
  And do you have faith in god above, if the bible tells you so?
  Do you believe in rock and roll
  Can music save your mortal soul and can you teach me how to dance real slow?
  Well I know that you're in love with him  'cuz I saw you dancin' in the gym
  You both kicked off your shoes, man I dig those rhythm and blues
  I was a lonely teenage broncin' buck with a pink carnation and a pickup truck
  But I knew I was out of luck the day the music died, I started singin'
  \end{verse}





  \begin{verse}
  Now for ten years we've been on our own
  And moss grows fat on a rolling stone but that's not how it used to be
  When the jester sang for the king and queen 
  In a coat he borrowed from James Dean in a voice that came from you and me
  And while the king was looking down, the jester stole his thorny crown
  The courtroom was adjourned, no verdict was returned
  And while Lenin read a book on Marx, the quartet practiced in the park
  And we sang dirges in the dark the day the music died, we were singin'
  \end{verse}




  \begin{verse}
  Helter skelter in a summer swelter
  The birds flew off with a fallout shelter, eight miles high and fallin' fast
  It landed foul on the grass
  The players tried for a forward pass, with the jester on the sidelines in
  A cast
  Now at halftime there was sweet perfume, while sergeants played a marching
  Tune
  We all got up to dance, but we never got the chance
  Cuz the players tried to take the field, the marching band refused to yield
  Do you recall what was the feel the day the music died, we started singin'
  \end{verse}




  \begin{verse}
  And there we were all in one place
  A generation lost in space, with no time left to start again
  So come on Jack be nimble, Jack be quick, Jack Flash sat on a candle 
  Stick, 'cuz fire is the devil's only friend
  And as I watched him on the stage, my hands were clenched in fists of rage
  No angel born in Hell could bread that Satan's spell
  And as the flames climbed high into the night to light the sacrificial rite
  I saw Satan laughing with delight the day the music died, he was singin'
  \end{verse}




  \begin{verse}
  I met a girl who sang the blues
  And I asked her for some happy news, but she just smiled and turned away
  I went down to the sacred store
  Where I'd heard the music years before, but the man there said the music
  Wouldn't play
  But in the streets the children screamed, the lovers cried and the poets
  Dreamed
  But not a word was spoken, the church bells all were broken
  And the three men I admire most, the Father, Son, and the Holy Ghost
  They caught the last train for the coast the day the music died
  And they were singin'
  \end{verse}

\endsong
