\selectlanguage{german}
\songcolumns{1}
\beginsong{1000 und 1 Nacht}
  [by={Klaus Lange}]





  \begin{bridge}
  Du \[Em]wolltest dir bloß den Abend vertreiben
  Und \[C]nicht grad' allein geh'n und \[D]riefst bei mir \[Em]an
  Wir waren nur \[Em]Freunde und wollten's auch bleiben
  Ich \[C]dacht' nicht im Traum, dass was pas\[D]sieren \[Em]kann
  Ich w\[G]eiß nicht wie \[D]ewig wir z\[C]wei uns schon \[G]kennen
  Deine \[A7m]Eltern sind mit \[G]meinen damals \[C]Kegeln \[D]gefahr'n
  Wir \[G]blieben zu \[D]Haus, du schliefst \[C]ein vorm \[G]Fernseh'n
  \[C]Wir war'n wie Gesch\[Em]wister in all' den \[A]Jahr'n\[C]
  \end{bridge}




  \begin{chorus}
  \[G]Tausendmal berührt, tausendmal ist \[D]nix pas\[Em]siert
  \[A7m]Tausend und eine \[D]Nacht und es hat \[Em]Zoom gemacht\[D]\[Em]
  \end{chorus}



  \begin{verse}
  Eri\[Em]nnerst du d\[C]ich, wir ha'm India\[D]ner gesp\[Em]ielt
  U\[C]nd uns an Fa\[A7m]sching in die B\[D]üsche vers\[Em]teckt
  Was \[Em]war eigentlich l\[C]os, wir ha'm ni\[D]e was gefüh\[Em]lt
  So e\[C]ng nebeneina\[A7m]nder und doch \[D]gar nix gechec\[Em]kt
  War a\[G]lles ganz logi\[D]sch, wir k\[C]ennen uns zu l\[G]ange
  Als \[A7m]dass aus u\[G]ns noch mal ir\[C]gendwas wi\[D]rd
  Ich w\[G]ußt' wie dein H\[D]aar riecht und die si\[C]lberne Sp\[G]ange
  \[C]Hatt' ich doch schon ta\[Em]usendmal beim Tanzen ber\[A]ührt. \[C] 
  \end{verse}





  \begin{verse}
  Wie viele Nächte wußt' ich nicht, was gefehlt hat
  Wär' nie drauf gekommen, denn das warst ja du
  Und wenn ich dir oft von meinen Problemen erzählt hab'
  Hätt' ich nie geahnt, du warst der Schlüssel dazu
  Doch so aufgewühlt hab' ich dich nie gesehen
  Du liegst neben mir, und ich schäm' mich fast dabei
  Was war bloß passiert, wir wollten tanzen gehen
  Alles war so vertraut, und jetzt ist alles neu.
  \end{verse}

\endsong
