\selectlanguage{english}
\songcolumns{1}
\beginsong{Summer dreaming (Bacardi feeling)}
  [by={Kate Yanai}]


  \begin{verse}
    \[C]Come on over, \[Em]have some fun, \[F]dancing in the \[G]morning sun
    \[Em]Look into the \[A7]bright blue sky, \[Dm]come on let your spi\[G]rit fly
    \[C]Livin' it up this \[Em]brand new day, \[F]summer, sun, it's t\[G]ime to play
    \[Em]Doin' things it f\[A7]eels so good, \[Dm]get into emo\[G]tion
  \end{verse}

  \begin{chorus}
    What a fe\[C]e\[Am]lin'
    It's \[F]never been so \[G]easy
    When I'm dr\[Em]ea\[Am]min'
    \[Dm]Summer dreamin' w\[G]hen you're with me\[C]
  \end{chorus}

  \begin{verse}
    Just another lucky day, no one makes me feel this way
    Watch the waves and feel the sand, kiss me now and take my hand
    Hear all the laughter in the street, smilin' in the summer heat
    Cool touch of your hand in mine, we can be together
  \end{verse}

  \begin{verse}
    Now, lovin' you just feels so right, lighting up the darkest night
    Go turn up the radio. Don't ever let me go
    All the tears I've cried before they can't touch me anymore
    Now that you are by my side, it's all I need to know
  \end{verse}

  \begin{verse}
    Come on over have some fun, dancin' in the morning sun
    We can keep this dream alive, if we try
    Hear all the laughter in the street. If you're smilin'
    All the people they turn as we walk on by
  \end{verse}

\endsong
