\selectlanguage{english}
\songcolumns{1}
\beginsong{Forever young}
  [by={Bob Dylan}]



  \begin{verse}
  \[D]May God bless and keep you always
  May your \[F#m]wishes all come true
  May you \[G]always do for others
  And let \[D]others do for \[A]you
  May you \[D]build a ladder to the stars
  And \[F#m]climb on every rung
  May you \[G]stay\[A] forever \[D]young\[Dsus2]\[D]\[Dsus4]\[D]

  \end{verse}



  \begin{chorus}
  Forever \[A]young, for\[A7]ever \[Bm]young
  May you \[D]stay\[A] for\[G]ever \[D]young

  \end{chorus}




  \begin{verse}
  May you grow up to be righteous
  May you grow up to be true
  May you always know the truth
  And see the lights surrounding you
  May you always be courageous
  Stand upright and be strong
  May you stay forever young

  \end{verse}



  \begin{verse}
  May your hands always be busy
  May your feet always be swift
  May you have a strong foundation
  When the winds of changes shift
  May your heart always be joyful
  May your song always be sung
  May you stay forever young
  \end{verse}

\endsong
