\selectlanguage{german}
\songcolumns{1}
\beginsong{Macho Macho}
  [by={Fendrich Reinhard}]





  \begin{verse}
  \[G]Er hat an Hintern wia Apollo, in seinen Hüften schwingt El\[Em]an
  Hat einen Charm wie René C\[D]ollo, und einen B\[C]lick wie Dsc\[Cm]hingis K\[G]han
  "Du bleibst dein Leben lang ein Doodl" hat ihn der Lehrer oft g\[Em]eneckt
  Heut ist er Unterhosenm\[D]odel,\[C] ein Macho \[Cm]und ein Lustobj\[G]ekt!
  \end{verse}




  \begin{chorus}
  Macho Ma\[D]cho kannst net lernen, Macho Ma\[G]cho muss man sein
  Machos Ma\[D]chos sind fast \[C]immer vorn dab\[G]ei!
  Machos Ma\[D]chos lebn gefährlich, Machos M\[G]achos ham was los
  Doch für die M\[D]achos ist der A\[C]ndrang g\[Cm]ar so gr\[G]oß
  \end{chorus}



  \begin{verse}
  Die Mutter ruft ihn heut noch Sepperl, doch seine Freund sagn "Miami"
  Er war zwar in der Schul a Depperl, aber das stört die Damen nie!
  Schon wieder kommt eine Kanallie und greift ihm lüstern ans Gesäß
  Kein Wunder, bei der Wespentaille wird jede Klosterfrau nervös

  \end{verse}




  \begin{chorus}
  Machos M\[D]achos bleim in Mode, Machos Mac\[G]hos sterm nie aus
  Machos Ma\[D]chos nimmt man \[C]gerne mit nach\[G] Haus
  Machos Ma\[D]chos ham viel Neider, Machos h\[G]am viel Freund verlorn
  Sie sind l\[D]eider um d\[C]ie Hasen\[Cm]länge vo\[G]rn!

  \end{chorus}



  \begin{verse}
  Sie liebt Schimanskis Mörderhammer, und liegt oft wach im Schlafgemach
  Der Gatte im Flanellpyjama vergreift sich nur am Tiefkühlfach. 
  Sie träumt von Eros Ramazottl und Julio Iglesias
  Doch neben ihr der zahme Trottel sagt nur:"Gib Ruh, jetzt les i was."
  \end{verse}




  \begin{chorus}
  Machos M\[D]achos ham die Härte, Machos Mac\[G]hos g'hört die Welt
  Macho Mac\[D]hos ham was and\[C]ern leider feh\[G]lt
  Machos Ma\[D]chos sind zwangsläufig, Machos\[G] machen häufig Strips
  Von der Kl\[D]ofrau bis \[C]hinaus z\[Cm]ur Stewa\[G]rdess
  \end{chorus}



  \begin{verse}

  Wills du behaarte Männerbrust du nicht über den Brenner musst, bei uns 
  Giebt's Machos die sind glatt schon so wie ihr. Die Frau aus Industrie und 
  Adel verbeist sich ins Tiroler Wadel genauso gern wie in die Herrn aus Rimini
  \end{verse}

\endsong
