\selectlanguage{english}
\songcolumns{1}
\beginsong{Sweet home Alabama}
  [by={Lynryd Skynyrd}]


  \begin{verse}
    \[D]Big \[C]wheels keep on \[G]turning
    \[D]Carry me \[C]home to see my \[G]kin
    \[D]Singing \[C]songs about the \[G]Southland
    \[D]I miss \[C]Alabama once \[G]again and I think it's a sin
  \end{verse}

  \begin{verse*}
    Well, I heard Mr. Young sing about her
    Well, I heard ol' Neil put her down
    Well, I hope Neil Young will remember
    A Southern man don't need him around anyhow
  \end{verse*}

  \begin{chorus}
    \[D]Sweet \[C]home Ala\[G]bama
    \[D]Where the \[C]skies are so \[G]blue
    \[D]Sweet \[C]home Ala\[G]bama
    \[D]Lord, I'm \[C]coming home to \[G]you
  \end{chorus}

  \begin{verse}
    In Birmingham they love the governor
    Now we all did what we could do
    Now Watergate does not bother me
    Does your conscience bother you? Tell the truth
  \end{verse}

  \begin{verse}
    Now Muscle Shoals has got the swampers
    And they've been known to pick a song or two
    Lord, they get me off so much
    They pick me up when I'm feeling blue, now how about you?
  \end{verse}

\endsong
