\selectlanguage{english}
\songcolumns{1}
\beginsong{Seasons in the sun}
  [by={Terry Jacks}]


  \begin{verse}
    Goodbye to you my trusted fr\[E]iend
    We've known each other since we were \[F#m]nine or ten
    \[B7]Together we've climbed hills and \[E]trees
    \[E]Learned of love A B \[F#m]C's
    Skinned our \[B7]hearts and skinned our \[E]knees
  \end{verse}

  \begin{verse*}
    Good bye my friend it's hard to die
    When all the birds are singing in the sky
    Now that the spring is in the air
    Pretty girls are everywhere
    Think of me and I'll be there
  \end{verse*}

  \begin{chorus}
    We had \[E]joy, we had fun
    We had \[F#m]seasons in the sun
    But the hills that we \[B7]climb
    Were just seasons out of \[E]time
  \end{chorus}

  \begin{verse}
    Goodbye Papa please pray for me
    I was the blacksheep of the family
    You tried to teach me right from wrong
    Too much wine and too much song
    Wonder how I got along
  \end{verse}

  \begin{verse*}
    Goodbye Papa it's hard to die
    When all the birds are singing in the sky
    Now that the spring is in the air
    Little children everywere
    When you see them I'll be there.
  \end{verse*}

  \begin{chorus}
    We had joy, we had fun
    We had seasons in the sun
    But the wine and the song
    Like the seasons, all have gone
  \end{chorus}

  \begin{verse}
    Goodbye Michelle my little one
    You gave me love and helped me find the sun
    And every time that I was down
    You would always come around
    And get my feet back on the ground
  \end{verse}

  \begin{verse*}
    Goodbye Michelle it's hard to die
    When all the birds are singing in the sky
    Now that the spring is in the air
    With the flowers everywhere
    I wish that we could both be there
  \end{verse*}

  \begin{chorus}
    We had joy, we had fun
    We had seasons in the sun
    But the stars we could reach
    Were just starfishs on the beach
  \end{chorus}

\endsong
