\selectlanguage{english}
\songcolumns{1}
\beginsong{Supergirl}
  [by={Reamonn}]

  \gtab{F#m}{2:022000}
  \gtab{C#m}{4:X02210}
  \gtab{Bm}{2:X02210}

  \begin{verse}
    You can tell by the \[F#m]way
    She walks that she's my \[C#m]girl
    You can tell by the \[Bm]way
    She talks, she rules the \[D]world
    You can see in her \[F#m]eyes
    That no one is her \[C#m]chain
    She's my \[Bm]girl, my super\[D]girl
  \end{verse}

  \begin{chorus}
    And then she'd \[A]say, It's okay
    I got \[E]lost on the way
    But I'm a \[F#m]supergirl
    And supergirls don't \[D]cry
    And then she'd \[A]say, It's alright
    I got \[E]home late last night
    But I'm a \[F#m]supergirl
    And supergirls just \[D]fly
  \end{chorus}

  \begin{verse}
    And then she'd say
    That nothing can go wrong
    When you're in love
    What can go wrong?
    Then she'd laugh
    The night time into day
    Pushing her fear further long
  \end{verse}

  \begin{repeatedchords}
    \begin{chorus}
      And then she'd \[A]say, It's okay
      I got \[E]lost on the way
      But I'm a super\[F#m]girl
      And supergirls don't \[D]cry
      And then she'd \[A]say, It's alright
      I got \[E]home late last night
      But I'm a super\[F#m]girl
      And supergirls just \[D]fly
    \end{chorus}

    \begin{chorus}
      And then she'd \[A]shout down the line
      Tell me she's \[E]got no more time
      'Cause she's a \[F#m]supergirl
      And supergirls don't \[D]hide

      And then she'd scream in my face
      Tell me to leave, leave this place
      'Cause she's a supergirl
      And supergirls just fly
    \end{chorus}
  \end{repeatedchords}

  \begin{bridge}
    Yes, she's a super\[A]girl, a super\[E]girl
    She's sewing \[F#m]seeds, she's burning trees
    She's sewing \[D]seeds, she's burning trees
    Yes, she's a super\[A]girl, a super\[E]girl
    A super\[F#m]girl, my super\[D]girl \[F#m]
  \end{bridge}

\endsong
