\selectlanguage{english}
\songcolumns{1}
\beginsong{Ich bin müde}
  [by={Angelika Kipp}]



  \begin{verse*}
  Lieber Gott, heute war ein wunderschöner Tag. 
  Ich habe viel gespielt und jetzt bin ich richtig müde.
  Meine Augen fallen mir fast schon zu. Ich bin froh, 
  dass ich es noch geschafft  habe, die Zähne zu putzen.
  \echo{Die Kinder können erzählen, was sie heute alles gemacht haben}
  Lieber Gott, jetzt will ich mich ausruhen. 
  Bitte, lieber Gott, lass mich gut schlafen 
  und morgen früh vergnügt und froh aufwachen. 
  \end{verse*}

\endsong
