\selectlanguage{english}
\songcolumns{1}
\beginsong{Oh Susanna}
  [by={Stephen Foster}]


  \begin{verse}
    I \[D]come from Alabama
    With my banjo on my \[A]knee
    I'm \[D]goin' to Lou'siana
    My true love \[A7]for to \[D]see\[D7]
  \end{verse}

  \begin{verse*}
    It rained all night the day I left
    The weather it was dry
    The sun so hot I froze to death
    Susanna don't you cry
  \end{verse*}

  \begin{chorus}
    \[G]Oh! Susanna, \[D]don't you cry for \[A]me
    I \[D]come from Alabama
    With my \[D7]banjo \[A7]on my \[D]knee
  \end{chorus}

  \begin{verse}
    I had a dream the other night
    When everything was still
    I thought I saw Susanna dear
    A-coming down the hill
  \end{verse}

  \begin{verse*}
    The buckwheat cake was in her mouth
    The tear was in her eye
    Said I, I'm coming from the south
    Susanna don't you cry
  \end{verse*}

  \begin{verse}
    I soon will be in New Orleans,
    And then I'll look all 'round,
    And when I find Susanna,
    I'll fall upon the ground.
  \end{verse}

  \begin{verse*}
    But if I do not find her,
    This darkey'll surely die,
    And when I'm dead and buried,
    Susanna don't you cry.
  \end{verse*}

\endsong
