\selectlanguage{english}
\songcolumns{1}
\beginsong{Don't speak}
  [by={No Doubt}]

  \gtab*{G5}{XXX033}
  \gtab{Em7}{022030}
  \gtab{G#}{4:022100}
  \gtab*{D5}{5:X022XX}
  \gtab*{E5}{022222}
  \gtab*{B5}{7:022XXX}

  \capo{1}


  \begin{verse}
  \[Bm]You and me we \[F#m]used to be to\[Em]gether
  \[A]Every day to\[F#m]gether, \[Em]always\[A]
  I \[Bm]really feel\[F#m] that I'm \[Em]losing my \[A]best friend
  I \[F#m]can't believe this \[Bm]could be \[Em]the end \[A]
  It \[Bm]looks as \[F#m]though \[Em]you're letting \[A]go
  And \[D]if it's real, well \[A]I don't want to \[B]know
  \end{verse}




  \begin{chorus}
  \[Em]Don't speak
  \[C]I know just what you're \[D]saying
  \[B]So please stop ex\[Am]plaining
  Don't \[B]tell me 'cause it \[Em]hurts \[Am]\[B]
  \[Em]Don't speak
  \[C]I know just what you're \[D]thinking
  \[B]And I don't need your \[Am]reasons
  Don't \[B]tell me 'cause it \[Em]hurts \[Am]\[B]
  \end{chorus}




  \begin{verse}
  \[Bm]Our memories they \[F#m]can be in\[Em]viting
  \[A]But some are altogether \[F#m]mighty \[Em]frightening\[A]
  \[Bm]As we \[F#m]die, \[Em]both you and \[A]I
  With \[D]my head in \[A]my hands I sit and \[B]cry
  \end{verse}



  \begin{chorus}
  \[Em]Don't speak
  \[C]I know just what you're \[D]saying
  \[B]So please stop ex\[Am]plaining
  Don't \[B]tell me 'cause it \[Em]hurts \echo{\[Am]no, \[B]no, no}


  \[Em]Don't speak
  \[C]I know just what you're \[D]thinking
  \[B]And I don't need your \[Am]reasons
  Don't \[B]tell me 'cause \[E5]it h\[D5]urts\[B5]\[G5]
  \end{chorus}



  \begin{bridge}
  \[C]It's all \[Em7]ending         
  \[B&]I gotta stop \[F]pretendi\[G#5]ng w\[C5]ho \[D5]we are\[C5]\[D5]\[G5]
  \end{bridge}

  \begin{bridge}
  \[Bm]You and me I \[F#m]can see us \[Em]dying...\[A]are we? 
  \end{bridge}




  \begin{chorus}
  \[Em]Don't speak 
  \[C]I know just what you're \[D]saying 
  \[B]So please stop ex\[Am]plaining
  \[B]Don't tell me cause it \[Em]hurts \echo{\[Am]no, \[B]no}
  \[Em]Don't speak 
  \[C]I know what you're think\[D]ing 
  \[B]I don't need your \[Am]reasons 
  \[B]Don't tell me cause it \[Em]hurts 
  \[Am]Don't te\[B]ll me cause it \[Em]hurts! 
  \end{chorus}

  \begin{chorus}
  \[C]I know what you're \[D]saying
  \[B]So please stop ex\[Am]plaining
  \[B]Don't speak
  \[Em]Don't speak, 
  \[Am]Don't s\[B]peak, 
  \[C]I know what you're \[D]thinking 
  And \[B]I don't need your \[Am]reasons 
  \[B]I know you're good, 
  \[Em]{I know} you're good, 
  I know \[C]you're r\[B]eal good 
  \end{chorus}

\endsong
