\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{'54, '74, '90, 2006}
  [by={Sportfreunde Stiller}]




   

  \begin{chorus}
  Eins und Zwei und Drei und
  Vierund\[A]fünfzig , Vierundsiebzig, Neunzig, \[D]Zweitausendsechs
  Ja so s\[A]timmen wir alle e\[E]in
  Mit dem \[A]Herz in der Hand und der \[D]Leidenschaft im Bein
  Werden \[A]wir Welt\[E]meister \[A]sein
  \end{chorus}




  \begin{verse}
  Wir \[A]haben nicht die höchste S\[E]pielkultur,
  Sind \[F#m]nicht gerade filigran
  Doch wir \[A]haben Träume und \[E]Visionen
  Und in der Hin\[F#m]terhand nen Masterplan
  Für unsre \[A]langen Wege aus der \[E]Krise 
  Und \[Bm]aus der Depres\[F#m]sion
  L\[A]autet die De\[E]vise: 
  Nichts wie \[Bm]rauf auf den Fußballtro\[F#m]hn
  \end{verse}






  \begin{verse}
  Die ganze \[A]Welt greift nach dem g\[E]oldenen Pokal
  Doch nur \[Bm]einer hält ihn fest, so \[F#m]{ist das} nun einmal
  Die \[A]ganze Welt spielt sich \[E]um den Verstand
  Doch der \[Bm]Cup bleibt in unserem \[F#m]Land

  \end{verse}





  \begin{bridge}
  \[Bm]Beim ersten Mal wars n Wunder
  B\[A]eim zweiten Mal wars Glück
  B\[Bm]eim dritten Mal der verdiente Lohn
  U\[D]nd diesmal wirds ne Sensation\[A]
  \end{bridge}

\endsong
