\selectlanguage{ngerman}
\beginsong{Ein Kompliment}
  [by={Sportfreunde Stiller}]


  \begin{verse}
    \[G]Wenn man so will bist \[Dm]du das Ziel einer langen Reise
    Die \[F]Perfektion der besten Art und \[Am]Weise in stillen Momenten leise
    \[G]Die Schaumkrone der \[Dm]Woge der Begeisterung berg\[F]auf mein Antrieb und \[Am]Schwung
  \end{verse}




  \begin{chorus}
    \[G]Ich wollte dir \[Dm]nur mal eben sagen, dass du \[F]das Größte für mich \[Am]bist
    \[F]Und sicher gehn \[Dm]ob du denn das selbe für mich \[F]fühlst - für mich \[Am]fühlst
  \end{chorus}




  \begin{verse}
    Wenn man so will bist du meine chill-out area
    Meine Feiertage in jedem Jahr meine Süßwarenabteilung, im Supermarkt
    Die Lösung wenn mal was hakt, so wertvoll das man es sich gerne auf spart
    Und so schön, dass man nie darauf verzichten mag
  \end{verse}

\endsong
