{lang: de}
{title: Wunderbaren Jahren}
{artist: Sportfreunde Stiller}

In all den [D]Wunderbaren [Am]Jahr'n in [C]denen ich nur [G]knapp
Ja nur um eine [D]Haaresspitze [Am]breit, ich war [C]wohl noch nicht be[G]reit
Daran vor[D]beigeschlittert [Am]bin[C][G]
Mit geschlossenen [D]Augen und [Am]eingesperrtem [C]Sinn, mit einem [G]Herz
Das wohl zu [D]lang[Am] auf [C]Eis gelegen [G]hat
Oder war's die Ge[D]legenheit, die ge[Am]fehlt hat[C] in all den [G]Jahr'n

[D Am C G]

{soc}
In all den [D]wunderbaren [Am C G]Jahr'n{repeat: 4}
{eoc}

Oh, nein, nein, [D]nein es war'n doch[Am] [C]scheinbar große [G]Nächte[D][Am][C][G]
Sie hätten [D]unglaublich [Am]sein[C][G] 
Können, ja, [D]müssen bei uns [Am C G]zwei'n
Wir mit [D]unseren I[Am]deen,[C] mit uns'ren [G]Träumen
Wir haben's schon [D]vor uns ges[Am C G]ehen
Wir haben [D]allzuviel er[Am]hofft und [C]leider nichts ge[G]tan
Wie so [D]oft[Am], in all den [C]wunderbaren [G]Jahr'n
