\selectlanguage{english}
\songcolumns{1}
\beginsong{Don't Look Back In Anger}
  [by={Oasis}]





  \begin{verse}
  \[C]Slip inside the \[G]eye of your \[Am]mind
  Don't you \[E]know you might \[F]find
  \[G] A better place to \[C]play\[Am]\[G]

  \[C]You said that \[G]you'd never \[Am]been
  But all the \[E]things that you've \[F]seen
  \[G] Slowly fade a\[C]way\[Am]\[G]
  \end{verse}




  \begin{chorus}
  \[F] So I start a revo\[Fm]lution from my \[C]bed
  \[F] Cause you said the brains I \[Fm]had went to my \[C]head
  \[F]Step outside, the \[Fm]summertime's in \[C]bloom
  \[G]Stand up beside the fireplace
  \[G#/E]Take that look from off your face
  \[Am]You ain't ever \[G2]gonna burn my \[F2]heart ou-\[G2]ut

  \end{chorus}



  \begin{chorus}
  \[C]So \[G]Sally can \[Am]wait, she \[E]knows it's too \[F]late
  As she's \[G]walking on \[C]by\[Am]\[G]
  Her \[C]soul \[G]slides aw\[Am]ay, \[E]  but don't look \[F]back in anger\[G]
  I heard you \[C]say\[G]\[Am]\[E]\[F]\[G]\[C]\[Am]\[G]

  \end{chorus}



  \begin{verse}
  Take me to the place where you go
  Where nobody knows, if it's night or day
  Please don't put your life in the hands
  Of a rock and roll band, who'll throw it all away

  \end{verse}


  \begin{chorus}
  Gonna start a revolution from my bed
  Cause you said the brains I had went to my head
  Step outside, the summertime's in bloom
  Stand up beside the fireplace
  Take that look from of your face
  Cause you ain't never gonna burn my heart out
  \end{chorus}


  \begin{chorus}
  So Sally can wait, she knows it's too late
  As she's walking on by
  Her soul slides away, but don't look back in anger
  I heard you say \rep{2}
  \end{chorus}

\endsong
