{lang: de}
{title: Schmidtchen Schleicher}
{artist: Nico Haak}

Ja man [G]nennt mich Schmidtchen Schleicher, alle [A7]Mädchen werden weich
Wenn ich [D7]lässig wie ein Tiger über'n [G]Tanzboden schleich
Kaum be[C]ginnt die Band zu spielen packt es [G]mich und ich muß [E7]mit
Mädchen [A7]reißt euch doch zusammen, denn [D7]jetzt kommt Schleicher Schmidt...

{soc}
	Oh, Schmidtchen Schl[G]eicher mit den elastischen [A7]Beinen
	Wie er ge[D7]fährlich in den Knien federn [G]kann
	Die Frauen [G]fürchten sich und fangen an zu [A7]weinen 
	Doch Schleicher Schm[D7]idtchen schleicht sich immer wieder [G]an
	Dann liegen [C]sie in seinen Armen den [G]weichen 
	Und flüstern Schm[A7]idtchen, ist das schön mit dir zu schl[D7]eichen
	Oh Schm[G]idtchen Schleicher mit den elastischen [A7]Beinen
	Wie er ge[D7]fährlich in den Knien federn [G]kann
{eoc}

[G]Allerdings liebt Schmidtchen Schleicher nicht die [A7]Frauen nur allein
Denn nach [D7]jeder Schleicherrunde, nimmt er [G]gern ein Gläschen ein
Geht der [C]Abend dann zuende, kann er [G]nicht mehr richtig [E7]stehn 
Und die [A7]Mädchen singen alle [D7]beim Nachhause gehen:
