{lang: en}
{title: The Star Of The County Down}


In Banbridge Town in the County Down
One morning last July
From a boreen green came a sweet colleen
And she smiled as she passed me by
{newline}
She looked so sweet from her two bare feet
To the sheen of her nut brown hair
Such a coaxing elf, sure I shook my self
For to see I was really there

{soc}
Oh, from [G]Bantry Bay up to [D]Derry Quay
And from [Em]Galway to Dublin [D]Town
No [Em]maid I've seen like this [G]brown col[D]leen
That I [Em]met in the [D]County [Em]Down
{eoc}

As she onward sped, sure I scratched my head
And I looked with a feelin' rare
And I says, says I, to a passer-by
"Who's the maid with the nut brown hair?"
{newline}
He smiled at me and he says, says he
"That's the gem of Ireland's crown
Young Rosie McCann from the banks of the Bann
She's the star of the County Down."


At the Harvest Fair she'll be surely there
And I'll dress in my Sunday clothes
With my shoes shone bright and my hat cocked right
For a smile from my nut brown rose
{newline}
No pipe I'll smoke, no horse I'll yoke
Till my plough turns rust coloured brown
Till a smiling bride by my own fireside
Sits the star of the County Down
