{lang: en}
{title: I Follow Rivers}
{artist: Lykke Li}
{album: Wounded Rhymes}

[Dm]~Oh, I beg you,[Am]~can I follow?
[Dm]~Oh, I ask you,[Am]~why not always
[Dm]~Be the ocean,[Am]~where I unravel
[Dm]~Be my only,[Am]~be the water where I'm wading
[Dm]~You're my river running high,[C]~run deep, run [Am]wild

{soc}
    [F]I, I follow,[Dm]~I follow you, [Am]deep sea baby,[C]~I follow you
    [F]I, I follow,[Dm]~I follow you, [Am]dark room honey,[C]~I follow you
{eoc}

[Dm]~Heed a message,[Am]~I'm the runner
[Dm]~He's the rebel,[Am]~I'm the daughter waiting for you
[Dm]~You're my river running high,[C]~run deep run [Am]wild

[Dm]~You're my river running high,[C]~run deep run [Am]wild

[F Dm Am C]