\selectlanguage{english}
\songcolumns{1}
\beginsong{Hey soul sister}
  [by={Train}]

  \capo{4}



  \begin{verse}
  \[C]  Hey-\[G]ay, Hey-ay-AY-ay-\[Am]ay, Hey-ay-AY-ay\[F]-ay
  Your \[C]lipstick stains \[G]  on the front lobe of my \[Am]left side brains\[F]
  I knew I wouldn't for-\[C]get you and so I went and \[G]let you blow my \[Am]mind\[F]\[G]
  Your \[C]sweet moonbeam \[G]  the smell of you in every \[Am]single dream I\[F] dream
  I knew when we c\[C]ol-lided youre the one I have d\[G]e-cided who's one of m\[Am]y k\[F]in\[G]d
  \end{verse}



  \begin{chorus}
  \[F]Hey soul sister \[G]ain't that mister \[C]mister \[G]on the \[F]radio stereo
  The \[G]way you move aint \[C]fair you \[G]know
  \[F]Hey soul sister \[G]I don't want to \[C]miss a \[G]single \[F]thing you do\[G]
  \end{chorus}




  \begin{verse}
  To-night Hey-ay, Hey-ay-AY-ay-ay, Hey-ay-AY-ay-ay
  Just in ti-i-i-ime I'm so glad you have a one track mind like me
  You gave my love dir-ection a game show love con-nection we can't deny-iiii
  I'm so obsessed   my heart is bound to beat right outta my untrimmed chest
  I believe in you like a virgin you're Ma-donna and I'm always gonna wanna 
  Blow your mind
  \end{verse}




  \begin{verse}
  To-\[C]night The way you can't cut a rug
  \[G]Watching you's the only drug I \[Am]need         
  You're so gangster I'm so thug
  You're the \[F]only one I'm dreaming of you \[C]see
  I can be myself now final-\[G]ly
  In fact there's nothing I can't \[Am]be
  I want the world to see you \[F]be with \[G]  me
  \end{verse}



  \begin{chorus}
  \[F]Hey soul sister \[G]ain't that mister \[C]mister \[G]on the \[F]radio stereo
  The \[G]way you move aint \[C]fair you \[G]know
  \[F]Hey soul sister \[G]I don't want to \[C]miss a \[G]single \[F]thing you do to-\[G]nig\[C]ht\[G]
  \[F]Hey soul sister \[G]I don't want to \[C]miss a \[G]single \[F]thing you do-oo\[G]oo

  \end{chorus}

  \begin{bridge}

  To-\[C]night Hey-\[G]ay, Hey-ay-AY-ay-\[Am]ay, Hey-ay-AY-ay\[F]-ay\[G]  \rep{2}
  \end{bridge}

\endsong
