\selectlanguage{english}
\songcolumns{1}
\beginsong{Cat's in the cradle}
  [by={Ugly Kid Joe}]


  \begin{verse}
    My \[A]child arrived just the \[C]other day
    \[D]Came to the world in the \[A]usual way
    But there were \[A]planes to catch and \[C]bills to pay
    He \[D]learned to walk while I \[A]was away
    He was \[G]talkin' 'fore I \[G/F#]knew it
    And \[Em7]as he \[Em/D]grew he said
    ``\[C]I'm gonna \[Em/B]be like \[A]you, Dad
    You \[C]know I'm gonna \[Em/B]{be like} \[A]you.''
  \end{verse}

  \begin{chorus}
    And the \[A]cat's in the cradle and the \[G]silver spoon
    \[C]Little boy blue and the \[D]man on the moon
    ``\[A]When you comin' home ?''
    ``Son, I \[G]don't know when
    \[C] We'll get to\[Em/B]gether \[A]then
    You \[C]know we'll have a \[Em/B]good time \[A]then.''
  \end{chorus}

  \begin{verse}
    Well, my son turned ten just the other day
    He said , ``Thanks for the ball, Dad. Come on, let's play
    Could you teach me to throw ?'' I said, ``Not today
    I got a lot to do.'' He said, ``That's okay.''
    And he walked away and he smiled and he said
    ``You know
    I'm gonna be like him, yeah
    You know I'm gonna be like him.''
  \end{verse}

  \begin{verse}
    Well, he came from college just the other day
    So much like a man I just had to say
    ``I'm proud of you. Could you sit for a while ?''
    He shook his head and he said with a smile
    ``What I'd really like, Dad, is to borrow the car keys
    See you later. Can I have them please ?''
  \end{verse}

  \begin{verse}
    I've long since retired, my son's moved away
    I called him up just the other day
    ``I'd like to see you, if you don't mind.''
    He said, ``I'd love to, Dad, if I could find the time
    You see my new job's a hassle and the kids have the flu
    But it's sure nice talkin' to you, Dad
    It's been sure nice talkin' to you.''
    And as I hung up the phone it occurred to me
    He'd grown up just like me
    My boy was just like me
  \end{verse}

\endsong
