\selectlanguage{english}
\songcolumns{1}
\beginsong{Wann wird's mal wieder richtig Sommer}
  [by={Rudi Carrell}]





  \begin{verse}
  Wir \[D]brauchten früher \[A]keine große \[D]Reise
  Wie \[Bm]wurden braun auf \[G]Borkum und auf \[A]Sylt. 
  Doch \[D]heute sind die \[A]Braunen nur noch \[Bm]Weiße
  Denn \[D]hier wird man ja \[A]doch nur tief\[D]gekühlt. 
  Ja \[Bm]früher gab's noch Hitzefrei. Das \[F#m]Freibad war schon auf im Mai. 
  Ich \[A]saß bis in die Nacht vor unserem \[E]Haus. 
  Da \[Bm]hatten wir noch Sonnenbrand und \[F#m]Riesenquallen
  An dem Strand und \[A]Eis                               
  Und jeder \[Em]Schutzmann zog die \[A]Jacke \[D]aus. 
  \end{verse}




  \begin{chorus}
  \[G]Wann wird's mal \[A]wieder richtig \[D]Sommer 
  Ein \[Bm]Sommer wie er \[G]früher einmal \[A]war? 
  \[A7]Ja mit \[D]Sonnenschein von \[A]Juni bis Sep\[Bm]tember \[D]
  Und \[G]nicht so nass und so si\[A]birisch wie im letzten \[D]Jahr. 
  \end{chorus}



  \begin{verse}

  Und was wir da für Hitzewellen hatten 
  Pulloverfabrikanten gingen ein. 
  Da gab es bis zu 40 Grad im Schatten 
  Wir mussten mit dem Wasser sparsam sein 
  Die Sonne knallte ins Gesicht da brauchte man die Sauna nicht. 
  Ein Schaf war damals froh wenn man es schor 
  Es war hier wie in Afrika Wer durfte machte FKK 
  Doch heut, heut summen alle Mücken laut im Chor 
  \end{verse}





  \begin{verse}
  Der Winter war der Reinfall des Jahrhunderts 
  Nur über tausend Meter gab es Schnee 
  Mein Milchmann sagt: Dies Klima hier wen wunderts, 
  Denn Schuld daran ist nur die SPD. 
  Ich find das geht ein bisschen weit, doch bald is wieder Urlaubszeit
  Und wer von uns denkt da nicht dauernd dran 
  Trotz allem glaub ich unbeirrt dass unser Wetter besser wird 
  Nur wann, und diese Frage geht uns alle an! 
  \end{verse}

\endsong
