\selectlanguage{english}
\songcolumns{1}
\beginsong{Mandy}
  [by={Barry Manilow}]

  \capo{1}



  \begin{verse}
  \[A]I remember \[Amaj7]all my \[A]life
  \[A]Raining down as \[Amaj7]cold as \[A]ice
  \[Bm]Shadows of a man
  \[Bm]Face through a window
  \[G]Crying in the night
  \[E7]The night goes into
  \end{verse}




  \begin{verse*}
  Morning, just another day
  Happy people pass my way
  Looking in their eyes
  I see a memory
  I never realized
  How happy you made me
  \end{verse*}





  \begin{chorus}
  Oh, \[A]Mandy
  Well you \[F#m]came and you \[D]gave without \[E]taking
  But I \[E7]sent you away
  Oh, \[A]Mandy
  Well you \[F#m]kissed me and \[D]stopped me from \[E]shaking
  And I \[E7]need you today, oh Mandy
  \end{chorus}

   

  \begin{verse}
  I'm standing on the edge of time
  I walked away when love was mine
  Caught up in a world
  Of uphill climbing
  Tears are in my eyes
  And nothing is rhyming
  \end{verse}


  \begin{bridge}
  \[Bm]Yesterday's a dream, 
  \[Bm]I face the morning
  \[G]Crying on a breeze, 
  \[E7]The pain is dawning
  \end{bridge}

\endsong
