\selectlanguage{english}
\songcolumns{1}
\beginsong{Sailing}
  [by={Rod Stewart}]


  \begin{verse}
    I am sa\[C]iling, I am \[Am]sailing home \[F]again 'cross the \[C]sea
    I am sa\[G]iling stormy \[Am]waters, to be \[G]near you, to be \[C]free\[G7]
  \end{verse}

  \begin{verse}
    I am flying, I am flying like a bird 'cross the sky
    I am flying passing high clouds, to be near you, to be free
  \end{verse}

  \begin{verse}
    Can you hear me, can you hear me, thru the dark night far away?
    I am dying, forever trying to be with you; who can say?
  \end{verse}

  \begin{verse}
    We are sailing, we are sailing home again 'cross the sea
    We are sailing stormy waters, to be near you, to be free
  \end{verse}

\endsong
