\selectlanguage{german}
\songcolumns{1}
\beginsong{Ein Licht in dir geborgen }
  [by={Gregor Hinßen [Einzug]}]





  \begin{verse}
  Ein \[G]Funke aus \[A7m]Stein gesc\[G]hlagen
  Wird Feuer in k\[A7m]alter N\[G]acht
  Ein \[C]Stern vom \[B7]Himmel ge\[G]fallen
  Zieht Spuren von \[C]Gottes \[G]Macht\[D]\[Em]
  \end{verse}




  \begin{chorus}
  \[Em]So wie die Nacht flieht vor dem \[C]Morg\[G]en
  \[Em]So zieht die \[D]Angst aus dem \[C]Sinn\[D]\[Em]
  So wächst ein Licht in dir geb\[C]org\[G]en
  \[A7m]Die Kraft zum \[D7]neuen Be\[G]ginn
  \end{chorus}




  \begin{verse}
  Glut in Wassern gesunken
  Wird Glanz in spiegelnder Flut
  Ein Strahl durch Wolken gedrungen
  Wird Quell von neuem Mut
  \end{verse}





  \begin{verse}
  Ein Lachen in deinen Augen
  Vertreibt die blinde Wut
  Ein Licht in dir geborgen
  Wird Kraft in tiefer Not
  \end{verse}

\endsong
