\selectlanguage{ngerman}
\beginsong{Ein Licht in dir geborgen}
  [by={Gregor Linßen}]

  \begin{verse}
  Ein \[G]Funke aus \[A7m]Stein geschl\[G]agen
  Wird Feuer in \[A7m]kalter N\[G]acht
  Ein \[C]Stern vom \[B7]Himmel gef\[G]allen
  Zieht Spuren von \[C]Gottes \[G]Macht\[D]
  \end{verse}

  \begin{chorus}
  \[Em] So wie die Nacht flieht vor dem \[C]Mor\[G]gen
  \[Em] So zieht die \[D]Angst aus dem \[C]Sinn\[D]
  \[Em] So wächst ein Licht in dir ge\[C]bor\[G]gen
  \[A7m] Die Kraft zum \[D7]neuen Beginn\[G]
  \end{chorus}

  \begin{verse}
  Glut in Wassern gesunken
  Wird Glanz in spiegelnder Flut
  Ein Strahl durch Wolken gedrungen
  Wird Quell von neuem Mut
  \end{verse}

  \begin{verse}
  Ein Lachen in deinen Augen
  Vertreibt die blinde Wut
  Ein Licht in dir geborgen
  Wird Kraft in tiefer Not
  \end{verse}

\endsong
