\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Wir kommen zu dir }
  [by={Jochen Rieger [Einzug]}]






  \begin{chorus}
  \[C]Wir kommen zu \[Dm]dir immer \[G]wieder
  Mit dem \[Em]Herzen voller \[Am]Freude
  Und gem\[C]einsam wollen \[Dm]wir dir heute \[G]danken
  Wir kommen zu \[Dm]dir immer \[G]wieder
  Mit dem \[Em]Herzen voller \[Am]Freude
  Und ge\[C]meinsam wollen \[Dm]wir dir \[G]heute \[C]danken

  \end{chorus}



  \begin{verse}
  Für jeden \[Dm]Tag,\[G] wir danken \[C]dir
  Für die Früchte der \[Dm]Erde,\[G] wir danken \[C]dir
  \[E]Für unsere \[Am]Arbeit,\[E] die Früchte des \[Am]Lebens,\[F] wir danken \[G]dir
  \end{verse}




  \begin{verse}
  Für deine Worte, wir danken dir
  Du gabst uns dein Leben, wir danken dir
  Und für die Kirche, die uns alle vereint, wir danken dir

  \end{verse}

\endsong
