{lang: en}
{artist: Bandits}
{title: Catch me}

[A]I heard she [D]drove the silvery spo[A]rtscar
Along the [Bm]empty streets last [A]night
Hanging ar[G]ound with hairdos like [D]mine
No I h[G]aven't seen the kids for some [A]time

Picked up her [D]shoes from the red-brick-sta[A]irway
Just like [Bm]harpsichord as she [A]moved
And back up[G]stairs at half past [D]two
With a [G]paper folded outside the [A]loo

{soc}
	[Em]Rain falls [G]like Elvis-tears 
	[D]Oh no, [A]No sugar tonight
	[Em]Out on the [G]highstreets
	[A]Dim all the lights now
	[Em]Bright color [G]tears [A]again
{newline}
	[D]Baby, don't forget to [A]catch me
	Don't forget to [Bm]catch me
	Don't forget to [A]catch me
	[G]Hold on princes don't you [D]think that it's time
	[G]On this platform with the [D]drizzle in my [A]eye
{eoc}

I had a [D]friend from over the [A]harbour
He said he [Bm]stayed with a neighbourhood [A]girl
Alle And sometimes [G]when it won't go [D]right
I can [G]hear his voice inside me at [A]night
