\selectlanguage{ngerman}
\beginsong{Jein}
  [by={Fettes Brot}]


  \begin{verse}
Es ist \[Em]Neunzehn-sechsundneunzig
Meine Freundin ist \[G]weg und bräunt sich
In der Südsee. – Alle\[A]in?
Ja, mein Budget war klein
Na \[C]fein! Herein, willk\[D]ommen im Verein!
  \end{verse}
            
  \begin{verse*}
Ich wette,\[Em] heute machen wir erneute fette Beute
Treffen \[G]seute Bräute und lauter nette Leute
War\[A]um dauernd trauern?
Wow, schaut euch diese F\[C]rau an!
Schande, dazu \[D]bist du imstande?!
  \end{verse*}

  \begin{verse*}
\[Em]Kaum ist deine Herzallerliebste aus dem Lande
Und du \[G]Hengst denkst längst an ne Andere
Was soll ich denn \[A]heulen? Ihr wisst, dass ich meiner Freundin treu bin
Ich bin \[C]brav, aber ich traf eben \[D]my first love
  \end{verse*}

  \begin{verse*}
\[Em]Ich darf zwar nur im Schlaf
Doch auf sie war ich schon immer scharf
\[G]   Habt ihr den Blick geahnt
Den sie mir eben durchs Zimmer warf!
\[A]   Oh mein Gott, was hat der Trottel Sott
What a\[C] Pretty Woman, das Glück ist \[D]mit die Dummen
  \end{verse*}

  \begin{verse*}
Wenn ich die \[Em]stummen Blicke schicke
Sie wie Rummenigge kicke, meint ihr \[G]checkt sie das?
Du bist durchschaubar wie Plexiglas!
\[A]Uh, sie kommt auf dich zu
"Na Kleiner, hast du \[C]Bock auf Schweinereien?"
Ja kla\[D]r, äh nein, ich mein 
  \end{verse*}

  \begin{chorus}
\[Em]   Jein!
\[G]\[A]Soll ich's wirklich machen oder \[C]lass ich's lieber \[D]sein?
\[Em]Jein
\[G]\[A] Soll ich's wirklich machen oder \[C]lass ich's lieber \[D]sein?
  \end{chorus}

\begin{repeatedchords}

  \begin{verse}
Ich habe einen \[Em]Freund – Ein Guter? – Sozusagen mein Bester
Und ich \[G]habe ein Problem, ich steh auf seine Freundin. - Nicht auf seine 
\[A]Schwester?
Würd ich auf die Schwester stehn,  hätt  ich nicht das Prob\[C]lem
Das wir haben, wenn \[D]er, sie und ich uns sehen
  \end{verse}

  \begin{verse*}
\[Em]Kommt sie in den Raum, wird mir schwindelig
Sag ich, sie \[G]will nichts von mir, dann schwindle ich
Ich will \[A]sie, sie will mich, das weiß sie, das weiß ich
\[C]Nur mein bester Freund, der \[D]weiß es nicht
  \end{verse*}

  \begin{verse*}
Und somit \[Em]sitz ich sozusagen in der Zwickmühle
Und das ist \[G]auch der Grund, warum ich mich vom Schicksal gefickt fühle
\[A]   Warum hat er die schönste Frau zur Frau?
Mit dem s\[C]chönsten Körperbau! – Und ist sie sc\[D]hlau? – Genau!
  \end{verse*}

  \begin{verse*}
Es s\[Em]teigen einem die Tränen in die Augen, wenn man sieht
\[G]Was mit mir passiert und was mit mir geschieht
Es ersc\[A]heinen Engelchen und Teufelchen auf meiner Schulter
Engel \[C]links, Teufel rechts: *\[D]Lechz!*
  \end{verse*}

  \begin{verse*}
"Nimm dir die \[Em]Frau, sie will es doch auch
Kannst du mir erk\[G]lären, wozu man gute Freunde braucht?"
"Halt, der will dich \[A]linken", schreit der Engel von der Linken
"weißt du nicht, dass sowas s\[C]cheiße ist und Lügner s\[D]tinken?" 
  \end{verse*}  

  \begin{verse*}                                                 
Und so s\[Em]treiten sich die beiden um mein Gewissen
Und ob ihr's \[G]glaubt oder nicht, mir geht es echt beschissen
Doch während \[A]sich der Teufel und der Engel anschreien
Entscheide \[C]ich mich für ja, n\[D]ein, ich mein 
  \end{verse*}

  \begin{chorus}
\[Em]Jein!
\[G]\[A]Soll ich's wirklich machen oder \[C]lass ich's lieber \[D]sein?
J\[Em]...nein
\[G]\[A]Soll ich's wirklich machen oder \[C]lass ich's lieber \[D]sein?
  \end{chorus} 

  \begin{verse}
Ich schätze jetzt bin \[Em]ich der Solist in unserem Knabenchor
Ey S\[G]chiff, was hast'n heute Abend vor?
Hm, ich \[A]mach hier nur noch meine Strophe fertig
Pack meine \[C]sieben Sachen und dann \[D]werd ich
  \end{verse}
  
  \begin{verse*}
Mich zu meiner F\[Em]reundin begeben, denn wenn man ehrlich gesteht
Sind solche \[G]netten, ruhigen Abende eher spärlich gesät
A-\[A]ha, und dabei biste eingeladen!
Auf das \[C]beste aller Feste auf der \[D]Gästeliste eingetragen!
  \end{verse*}

  \begin{verse*}
Und \[Em]wenn du nicht mitkommst dann hast du echt was verp\[G]asst
Und wen wundert's? Es wird fast die Party des Jahrh\[A]underts
Ähm, Lust hätt ich ja eigentlich schon!
\[C]Oh, es klingelt just das \[D]Telefon. (Hallo?)
  \end{verse*}
  
  \begin{verse*}
\[Em]    Und sie sacht, "Es wär s\[G]chön, wenn du bei mir bleibst
Heut \[A]Nacht, ich dacht' das \[C]wär abgemacht?"
Wisst \[D]ihr
Ich liebe diese \[Em]Frau und deswegen
Komm ich von der \[G]Traufe in den Regen
Na was ist nun Schiff\[A]meister, kommst du mit, du Kollegenschwein
\[C]Ja, äähh nein, \[D]ich mein 
  \end{verse*}

  \begin{chorus}
\[Em]Jein!
\[A]Soll ich's wirklich machen oder \[C]lass ich's lieber \[D]sein?
Äh \[Em]Jein
  \end{chorus}

\end{repeatedchords}


\endsong
