\selectlanguage{english}
\songcolumns{1}
\beginsong{Alles aus Liebe}
  [by={Die Toten Hosen}]





  \begin{verse}
  Ich \[C]würde dir gern sagen, wie \[Am]sehr ich dich mag 
  Und wa\[F]rum ich nur noch an dich denken k\[G]ann
  Ich \[C]fühl mich wie verhext und in Ge\[Am]fangenschaft und 
  \[F]Du allein trägst \[G]Schuld daran
  \end{verse}



  \begin{verse*}
  \[Am]Worte sind da\[F]für zu schwach
  Ich be\[G]fürchte du glaubst mir \[E]nicht
  Mir kommt es \[Am]vor als ob mich \[F]jemand warnt, 
  Dieses \[G]Märchen wird nicht gut ausgehen
  \end{verse*}



  \begin{verse}
  Es ist die Eifersucht, die mich auffrisst, 
  Immer dann wenn du nicht in meiner Nähe bist
  Von Dr. Jekyll werd ich zu Mr. Hide, 
  Ich kann nichts dagegen tun plötzlich ist es soweit
  \end{verse}



  \begin{verse*}
  Ich bin kurz davor durchzudrehen, 
  Aus Angst dich zu verlieren
  Und dass uns jetzt kein Unglück geschieht, 
  Dafür kann ich nicht garantieren
  \end{verse*}





  \begin{chorus}
  Und alles \[C]nur, oh \[E]oh weil ich dich \[Am]liebe\[G]
  Und ich nicht \[C]weiß, wie ich's bew\[F]eisen \[G]soll
  Komm ich \[C]zeig dir, wie \[E]groß meine \[Am]Liebe \[F]ist
  Und \[C]bringe mich \[G]für dich \[C]um
  \end{chorus}




  \begin{verse}
  Sobald deine Laune etwas schlechter ist, 
  Bild ich mir gleich ein, dass du mich nicht mehr willst
  Ich sterbe beim Gedanken daran, 
  Dass ich dich nicht für immer halten kann
  \end{verse}


  \begin{verse*}
  Auf einmal brennt ein Feuer in mir
  Und der Rest der Welt wird schwarz
  Ich spür wie unsere Zeit verrinnt,
  Wir nähern uns dem letzten Akt
  \end{verse*}

  \begin{bridge}
  Komm ich \[C]zeig dir, wie \[E]groß meine \[Am]Liebe \[F]ist
  Und \[C]bringe uns \[G]beide \[C]um
  \end{bridge}




\endsong
