\selectlanguage{ngerman}
\beginsong{Eisgekühlter Bommerlunder}
  [by={Die Toten Hosen}]





  \begin{bridge}
  \[A]Eisgekühlter Bommerlunder - Bommerlunder eisge\[E]kühlt
  \[E]Eisgekühlter Bommerlunder - Bommerlunder eisge\[A]kühlt
  \end{bridge}



  \begin{bridge}
  Und dazu \[B&]ein belegtes Brot mit Schinken - ein belegtes Brot mit \[F]Ei
  \[F]Das sind zwei belegte Brote: Eins mit Schinken und eins mit \[B&]Ei
  \end{bridge}



  \begin{bridge}
  \[B]Eisgekühlter Bommerlunder - Bommerlunder eisgek\[F#]ühlt
  \[F#]Eisgekühlter Bommerlunder - Bommerlunder eisgek\[B]ühlt
  \end{bridge}

\endsong
