\selectlanguage{german}
\songcolumns{1}
\beginsong{Nachtgebet eines Indianers}
  [by={Calvin O. John}]



  \begin{verse*}
  Wenn der Tag vorüber ist,
  denke ich an alles, was ich getan habe.
  Habe ich den Tag vergeudet
  oder habe ich etwas erreicht?
  Habe ich mir einen neuen Freund gemacht
  oder einen Feind?
  War ich wütend auf alle
  oder war ich freundlich?
  Was ich auch heute getan habe,
  es ist vorbei.
  Während ich schlafe,
  bringt die Welt einen neuen,
  strahlenden Tag hervor,
  den ich gebrauchen kann oder vergeuden,
  oder was immer ich will.
  Heute Abend nehme ich mir vor:
  Ich werde gut sein,
  ich werde freundlich sein,
  ich werde etwas tun,
  was wert ist, getan zu werden.

  \end{verse*}

\endsong
