{lang: en}
{title: Breakfast at Tiffany's}
{artist: Deep Blue Something}

[D]You say that [G]we've got [A]nothing in [D]common
No [G]common [A]ground to [D]start from
And [G]we're [A]falling a[D]part[G][A]
[D]You'll say the [G]world has [A]come be[D]tween us
Our [G]lives have [A]come be[D]tween us
Still [G]I know [A]you just don't [D]care[G][A]


{soc}
    [D]And I said "What about [A]Breakfast at [G]Tiffany's?"
    She [D]said "I think I re[A]member that [G]film
    And as[D]~I recall I think we [A]both kind of [G]liked it"
    And [D]I said "[A]Well that's the one thing we've [G]got"
{eoc}
    
[D]I see you're the [G]only [A]one who [D]knew me
And [G]now your [A]eyes see [D]through me
[G]I guess [A]I was [D]wrong[G][A]
[D]So what now? It's [G]plain to [A]see we're [D]over
And [G]I hate it [A]when things are [D]over 
And [G]so much is [A]left un[D]done[G][A]