\selectlanguage{english}
\songcolumns{1}
\beginsong{Nobody's home}
  [by={Avril Lavigne}]


  \begin{verse}
    \[Em] I couldn't \[D]tell you why she \[C]felt that way
    She felt it every day
    \[Em]And I couldn't \[D]help her
    I just \[C]watched her make the same mistakes again

    \[Em] What's wrong, what's wrong now?
    \[D] Too many, too many problems
    \[C] Don't know where she belongs
    Where she belongs
  \end{verse}

  \begin{chorus}
    \[Em] She wants to go \[G]home, but nobody's \[D]home
    That's where she lies, broken inside
    \[Em] With no place to \[G]go
    No place to \[D]go to dry her eyes
    Broken inside
  \end{chorus}

  \begin{verse}
    Open your eyes and look outside
    Find the reasons why
    You've been rejected
    And now you can't find what you've left behind

    Be strong, be strong now
    Too many, too many problems
    Don't know where she belongs
    Where she belongs
  \end{verse}

  \begin{verse}
    \[Em]Her feelings she \[D]hides
    Her dreams she can't \[C]find
    She's losing her mind
    She's falling \[Em]behind

    She can't find her \[D]place
    She's losing her \[C]faith
    She's falling from grace
    She's all over the place, yeah
  \end{verse}

  \begin{bridge}
    \[Em]She's lost in\[G]side, lost in\[D]side, Oh oh
    \[Em]She's lost in\[G]side, lost in\[D]side, Oh oh, \[Em]oh
  \end{bridge}

\endsong
