\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Kreuzzeichen}
  [by={Guido Hügen OSB nach alten irischen Vorlagen}]



  \begin{verse*}
  So segne du uns, guter Gott,
  segne die Erde, auf der wir stehen,
  segne den Weg, den wir gehen,
  segne das Ziel, das wir erwarten.
  \end{verse*}



  \begin{verse*}
  Segne uns, wenn wir rasten,
  segne das, was wir beginnen,
  segne das, was unsere Liebe braucht,
  segne das, worauf sich unsere Hoffnung stützt.
  \end{verse*}



  \begin{verse*}
  Segne uns, guter Gott,
  dass wir, von dir gesegnet,
  einander zum Segen werden.
  \end{verse*}

\endsong
