\selectlanguage{english}
\songcolumns{1}
\beginsong{Always}
  [by={Bon Jovi}]


  \begin{verse}
    \[C#m]This romeo is bleeding
    \[B]But you can't see his blood
    \[A]It's nothing but some feelings
    That this \[C#m]{old dog} kicked u\[B]p
  \end{verse}



  \begin{verse*}
    \[C#m]It's been raining since you left me
    Now I'm dr\[B]owning in the flood
    \[A]You see I've always been a fighter
    But wit\[B]hout you I give \[A]up\[B]
  \end{verse*}



  \begin{verse*}
    \[C#m]Now I can't sing a love song
    Like the w\[B]ay it's meant to be
    \[A]Well, I guess I'm not that good anymore
    But b\[B]aby, that's just \[A]me\[B]
  \end{verse*}



  \begin{chorus}
    \[E]Yeah, I will \[B]love you bab\[A]y
    \[C#m]Always\[B]
    \[E]And I'll be ther\[B]e forever and a \[A]day
    \[C#m]Always\[B]
  \end{chorus}

  \begin{bridge}
    \[E]I'll be there till the stars don't shine
    Till the heav\[B]ens burst and the words don't rhyme
    And I know w\[A]hen I die, you'll be on my mind
    And I'll l\[B]ove you
    \[A]Al\[B]wa\[C#m]ys
  \end{bridge}


  \begin{repeatedchords}

  \begin{verse}
    \[C#m]Now you're pictures that you left behind
    \[B]Are just memories of a different life
    \[A]Some that made us laugh, some that made us cry
    One that made \[C#m]you have to say good\[B]bye
  \end{verse}




  \begin{verse*}
    \[C#m]What I'd give to run my fingers through your hair
    To touch your \[B]lips, to hold you near
    \[A]When you say your prayers try to understand
    I've made \[B]mistakes, I'm just a m\[A]an\[B]
  \end{verse*}




  \begin{verse*}
    \[C#m]When he holds you close, when he pulls you near
    When he \[B]says the words you've been needing to hear
    \[A]I'll wish I was him `cause those words are mine
    To say to you t\[B]ill the end of tim\[A]e\[B]
  \end{verse*}



  \begin{chorus}
    \[E]Yeah, I will \[B]love you bab\[A]y
    \[C#m]Always\[B]
    \[E]And I'll be ther\[B]e forever and a \[A]day
    \[C#m]Always\[B]
  \end{chorus}

  \end{repeatedchords}

  \begin{bridge}
    \[D]If you told me to c\[G]ry for you
    \[A]I coul\[B]d
    If you told me to d\[G]ie for you\[A]
    I wo\[B]uld
    Take a lo\[A]ok at my fac\[G]e
    There's no price I won't pa\[A]y to say these words to you
  \end{bridge}




  \begin{bridge}
    \[A]Well, there ain't no luck in these loaded dice
    But ba\[B]by if you give me just one more try
    We can pa\[A]ck up our old dreams and our old lives
    We'll fi\[B]nd a place where the sun still shines
  \end{bridge}




  \begin{chorus}
    \[E]Yeah, I will \[B]love you bab\[A]y
    \[C#m]Always\[B]
    \[E]And I'll be ther\[B]e forever and a \[A]day
    \[C#m]Always\[B]
  \end{chorus}

  \begin{bridge}
    \[E]I'll be there till the stars don't shine
    Till the heav\[B]ens burst and the words don't rhyme
    And I know w\[A]hen I die, you'll be on my mind
    And I'll l\[B]ove you
    \[A]Al\[B]wa\[C#m]ys
  \end{bridge}

\endsong
