\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Marmor Stein und Eisen bricht}
  [by={Drafi Deutscher}]






  \begin{verse}
  \[D]Weine nicht, wenn der Regen fällt damm d\[A7]amm, damm d\[D]amm
  \[D]Es gibt einen, der zur dir hält damm d\[A7]amm, damm d\[D]amm
  \end{verse}




  \begin{chorus}
  \[D]Marmor, Stein und\[G] Eisen bricht
  \[A7]Aber unsere \[D]Liebe nicht
  \[D]Alles, alles \[G]geht vorbei
  \[A7]Doch wir sind uns \[D]treu
  \end{chorus}




  \begin{verse}
  Kann ich einmal nicht bei dir sein damm damm, damm damm
  Denk daran, du bist nicht allein damm damm, damm damm
  \end{verse}






  \begin{verse}
  Nimm den goldenen Ring von mir damm damm, damm damm
  Bist du traurig, dann sagt er dir damm damm, damm damm
  \end{verse}

\endsong
