\selectlanguage{english}
\songcolumns{1}
\beginsong{Was wollen wir trinken?}
  [by={Bots}]





  \begin{verse}
  Was wollen wir \[Am]trinken, 7 Tage \[G]lang
  Was wollen wir \[F]trinken, \[G]so ein \[Am]Durst
  Es wird gen\[C]ug für \[F]alle \[C]sein
  Wir trinken zu\[Am]sammen, roll das Faß mal \[G]rein
  Wir trinken zu\[F]sammen, \[G]nicht al\[Am]lein
  \end{verse}



  \begin{verse}
  Dann wollen wir schaffen , 7 Tage lang
  Dann wollen wir schaffen, komm faß an
  Und das wird keine Plackerei
  Wir schaffen zusammen, 7 Tage lang
  Ja, schaffen zusammen, nicht allein
  \end{verse}



  \begin{verse}
  Jetzt müssen wir streiten, keiner weiß wie lang
  Ja, für ein Leben ohne Zwang
  Dann kriegt der Frust uns nicht mehr klein
  Wir halten zusammen, keiner kämpft allein
  Wir gehen zusammen, nicht allein
  \end{verse}

\endsong
