\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Ein Bett im Kornfeld}
  [by={Jürgen Drews}]





  \begin{verse}
  \[D]Sommerabend über blühendem Land
  Schon seit Mittag stand ich am Straßenrand
  Bei jedem \[A]Wagen, der vorüber fuhr, hob ich den \[D]Daumen
  Auf einem Fahrrad kam da ein Mädchen her
  Und sie sagte: "Ich bedaure dich sehr."
  Doch ich la\[A]chte und sprach: "Ich brauch keine weichen \[D]Daunen"
  \end{verse}




  \begin{chorus}
  Ein Bett im \[G]Kornfeld, das ist immer frei, denn es ist \[D]Sommer
  Und was ist schon dabei. Die Grillen s\[A]ingen
  Und es duftet nach Heu, wenn ich \[D]träume
  Ein Bett im \[G]Kornfeld, zwischen Blumen und Stroh
  Und die \[D]Sterne leuchten mir sowieso, ein Bett im \[A]Kornfeld
  Mach ich mir irgendwo ganz al\[D]leine

  \end{chorus}



  \begin{verse}
  Etwas später lag ihr Fahrrad im Gras, 
  Und so kam es, dass sie die Zeit vergaß
  Mit der Gitarre hab ich ihr erzählt von meinem Leben
  Auf einmal rief sie: "Es ist höchste Zeit,
  Schon ist es Dunkel und mein Weg ist noch Weit" 
  Doch ich lachte und sprach:   "Ich hab dir noch viel zu geben"
  \end{verse}

\endsong
