\selectlanguage{german}
\songcolumns{1}
\beginsong{Aufstehn, aufeinander zugehn}
  [by={Clemens Bittlinger [Einzug / Auszug]}]


   


  \begin{chorus}

  Wir wollen \[D]aufstehn, aufeinander \[A]zugehn
  Voneinander \[Bm]lernen miteinander \[F#m]umzugeh\[A]n
  \[D]Aufstehn, aufeinander \[A]zugehn
  Und uns nicht ent\[Bm]fernen, wenn wir etwas \[F#m]nicht versteh\[A]n
  \end{chorus}




  \begin{verse}
  \[G]Viel zu l\[A]ange \[G]rumgel\[A]egen
  \[Bm]Viel zu \[F#m]viel schon \[A]diskutiert
  \[G]Es wird Ze\[A]it sich \[Bm]zu bew\[F#m]egen
  \[G]Höchste Zeit, dass  was passier\[A]t

  \end{verse}




  \begin{verse}
  Jeder hat was einzubringen
  Diese Vielfalt wunderbar
  Neue Lieder woll‘n wir singen
  Neue Texte, laut und klar
  \end{verse}




  \begin{verse}

  Diese Welt ist uns gegeben
  Wir sind alle Gäste hier
  Wenn wir nicht zusammen leben
  Kann die Menschheit nur verlier'n
  \end{verse}



  \begin{verse}


  Dass aus Fremden Nachbarn werden
  Das geschieht nicht von allein
  Dass aus Nachbarn Freunde werden
  Dafür setzen wir uns ein
  \end{verse}

\endsong
