\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Manchmal feiern wir }
  [by={Peter Janssens [Einzug / Auszug]}]





  \begin{verse}
  \[A]Manchmal \[D]feiern wir \[E]mitten am \[A]Tag
  Ein \[D]Fest der \[G]Aufers\[A]tehung
  \end{verse}


  \begin{chorus}
  \[D]Stunden \[E]werden \[A]eingeschmolzen
  \[D]Und ein \[E]Glück ist \[A]da. \[A7]\rep {2}
  \end{chorus}




  \begin{verse}
  Manchmal feiern wir mitten im Wort
  Ein Fest der Auferstehung
  \end{verse}


  \begin{chorus}
  Sätze werden aufgebrochen
  Und ein Lied ist da.\rep {2}
  \end{chorus}




  \begin{verse}
  Manchmal feiern wir mitten im Streit
  Ein Fest der Auferstehung
  \end{verse}


  \begin{chorus}
  Waffen werden umgeschmiedet
  Und ein Friede ist da.\rep {2}
  \end{chorus}




  \begin{verse}
  Manchmal feiern wir mitten im Tun
  Ein Fest der Auferstehung
  \end{verse}


  \begin{chorus}
  Sperren werden übersprungen
  Und ein Geist ist da.\rep {2}
  \end{chorus}

\endsong
