\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Wir haben Gottes Spuren festgestellt }
  [by={Jo Akepsimas [Einzug / Auszug]}]





  \begin{verse}
  \[Am]Wir haben Gottes \[Dm]Spuren festge\[G]stellt
  \[Am]Auf unsern Menschen\[C]straßen
  \[Dm]Reste von Wärme \[C]in der kalten \[Am]Welt
  \[E]Hoffnung, die wir fast ver\[Am]gaßen\[G7]
  \end{verse}




  \begin{chorus}
  \[C]Zeichen und Wunder \[G]sahen wir gescheh'n
  \[C]In längst vergangnen \[Em]Tagen
  \[F]Gott wird auch unsre \[C]Wege geh'n
  \[E]Uns durch das Leben \[Am]tragen!
  \end{chorus}




  \begin{verse}
  Blühende Bäume haben wir geseh'n
  Wo niemand sie vermutet
  Sklaven, die durch das Wasser geh'n
  Das die Herren überflutet

  \end{verse}





  \begin{verse}
  Bettler und Lahme sahen wir beim Tanz
  Hörten die Stummen sprechen
  Aus toten Fensterhöhlen kam ein Glanz
  Strahlen, die die Nacht durchbrechen

  \end{verse}

\endsong
