\selectlanguage{german}
\songcolumns{1}
\beginsong{Gute Nacht Freunde}
  [by={Reinhard Mey}]





  \begin{chorus}
  \[A]Gute Nacht, Fre\[Bm]unde\[E]
  \[E]Es wird Zeit für mich z\[A]u geh'n
  \[D]Was ich noch zu sage\[C#m]n hätte
  Dauert eine Zig\[Bm]arette\[E]
  \[E]Und ein letztes Glas i\[A]m Steh'n
  \end{chorus}




  \begin{verse}
  \[A]Für den Tag, für d\[Bm]ie Nacht unter Eurem Dach\[E] habt Dank
  Für den Platz an Eurem Tis\[A]ch, für jedes Glas, das ich trank
  Für den Teller, den Ihr mi\[Bm]r zu den Euren ste\[E]llt
  \[E]Als sei selbs\[A]t verständl\[D]icher nichts au\[E]f der Welt
  \end{verse}





  \begin{verse}
  Habt dank für die Zeit, die ich mit Euch verplaudert hab'
  Und für Eure Geduld, wenn's mehr als eine Meinung gab
  Dafür, dass Ihr nie fragt wann ich komme oder geh'
  Und für die stets offene Tür, in der ich jetzt steh'
  \end{verse}





  \begin{verse}
  Für die Freiheit, die als steter Gast bei Euch wohnt
  Habt Dank, dass Ihr nie fragt was es bringt, ob es lohnt
  Vielleicht liegt es daran, dass man von draußen meint
  Dass in Euren Fenstern das Licht wärmer scheint
  \end{verse}

\endsong
