\selectlanguage{ngerman}
\songcolumns{1}
\beginsong{Gute Nacht Freunde}
  [by={Reinhard Mey}]

  \transpose{3}

  \begin{chorus}
  \[A]Gute Nacht, \[Bm]Freunde,\[E7] es wird Zeit für mich zu \[A]geh'n
  \[D] Was ich noch zu sagen \[C#m]hätte, dauert eine Ziga\[Bm]rette
  \[E] Und ein letztes Glas im \[A]Steh'n
  \end{chorus}

  \begin{verse}
  Für den Tag, für die \[Bm]Nacht unter Eurem Dach habt \[E]Dank
  Für den Platz an Eurem \[A]Tisch, für jedes Glas, das ich trank
  Für den Teller, den Ihr \[Bm]mir zu den Euren \[E]stellt
  Als sei selbstver\[A]ständlicher \[D]nichts auf der \[E]Welt
  \end{verse}

  \begin{verse}
  Habt dank für die Zeit, die ich mit Euch verplaudert hab'
  Und für Eure Geduld, wenn's mehr als eine Meinung gab
  Dafür, dass Ihr nie fragt wann ich komme oder geh'
  Und für die stets offene Tür, in der ich jetzt steh'
  \end{verse}

  \begin{verse}
  Für die Freiheit, die als steter Gast bei Euch wohnt
  Habt Dank, dass Ihr nie fragt was es bringt, ob es lohnt
  Vielleicht liegt es daran, dass man von draußen meint
  Dass in Euren Fenstern das Licht wärmer scheint
  \end{verse}

\endsong
