\selectlanguage{ngerman}
\beginsong{Über den Wolken }
  [by={Reinhard Mey}]





  \begin{verse}
  \[G]Wind Nord - Ost, Startbahn null - \[Am]drei, \[D7]bis hier hör ich die Mo\[G]toren
  Wie ein Pfeil zieht sie vor\[Am]bei \[D7]und es dröhnt in meinen \[G]Ohren
  Und der nasse Asphalt \[Am]bebt, \[D7]wie ein Schleier staubt der \[G]Regen
  Bis sie abhebt und sie \[Am]schwebt\[D7] der Sonne ent\[G]gegen
  \end{verse}





  \begin{chorus}
  Über den \[Am]Wolken,\[D7] muss die Freiheit wohl \[G]grenzenlos sein
  Alle Ängste, alle \[Am]Sorgen, sagt man\[D7]
  Blieben darunter ve\[G]rborgen und dann
  \[C]Würde, was uns groß und \[G]wichtig erscheint\[D7]
  Plötzlich nichtig und \[G]klein

  \end{chorus}



  \begin{verse}
  Ich seh' ihr noch lange nach, seh' sie die Wolken erklimmen
  Bis die Lichter nach und nach ganz im Regengrau verschwimmen
  Meine Augen haben schon jenen winz'gen Punkt verloren
  Nur von fern klingt monoton das Summen der Motoren
  \end{verse}





  \begin{verse}
  Dann ist alles still, ich geh', Regen durchdringt meine Jacke
  Irgendjemand kocht Kaffee in der Luftaufsichtsbaracke
  In den Pfützen schwimmt Benzin - schillernd wie ein Regenbogen
  Wolken spiegeln sich darin - ich wär gern mit geflogen

  \end{verse}

\endsong
