\selectlanguage{english}
\songcolumns{1}
\beginsong{The Joker}
  [by={Steve Miller Band}]



  \begin{verse}
  \[G]Some \[C]people call me the space c\[D]owboy, yeah\[C]\[G]
  \[G]Some \[C]call me the gangster of lo\[D]ve\[C]\[G]
  \[G]Some \[C]people call me M\[D]aurice\[C]
  Cause I \[G]speak of the \[C]pompitous of l\[D]ove\[C]\[G]
  \end{verse}



  \begin{verse*}
  People talk about me, baby
  Say I'm doin' you wrong, doin' you wrong
  Well, don't you worry baby
  Don't worry
  Cause I'm right here, right here, right here, right here at home
  \end{verse*}


  \begin{chorus}
  Cause I'm a \[G]picker
  I'm a g\[C]rinner
  I'm a l\[G]over
  And I'm a s\[C]inner\[G]
  I play my \[C]music in the s\[D]un\[C]

  I'm a jo\[G]ker
  I'm a s\[C]moker
  I'm a m\[G]idnight t\[C]oker
  \[G]I sure don't \[C]want to hurt no o\[D]ne\[D7]
  \end{chorus}



  \begin{verse}
  You're the cutest thing
  That I ever did see
  I really love your peaches
  Want to shake your tree
  Lovey-dovey, lovey-dovey, lovey-dovey all the time
  Ooo-eee baby, I'll sure show you a good time
  \end{verse}



  \begin{verse}
  People keep talking about me baby
  They say I'm doin' you wrong
  Well don't you worry, don't worry, no don't worry mama
  Cause I'm right here at home
  \end{verse}



  \begin{verse*}
  You're the cutest thing I ever did see
  Really love your peaches want to shake your tree
  Lovey-dovey, lovey-dovey, lovey-dovey all the time
  Come on baby and I'll show you a good time
  \end{verse*}

\endsong
