{lang: de}
{title: IsarBela Lagersong}
{artist: Bezirk München-Isar}


[G]Nach all den [D]wunderbaren [Am]Jahren
In [C]denen [G]ISARBELA Teil [D]unserer Geschichte [Am]war
Tauchte es [C]neulich wieder [G]auf, in einem [D]Keller voll [Am]verstaubt[C]
[G]Ein kleines [D]Wort in einem [Am]riesigen [C]Bericht, zuletzt [G]gesehen bei [D]Salzburg[Am]
Aber eine [C]Erklärung gab es [G]nicht, wer oder [D]was ISARBELA [Am]ist

{soc}
[C]Nach all den [G]Jahren  [D] [Am] [C]
[G]Nach all den [D]wunderbaren [Am]Jahren[C] {repeat: 3}
{eoc}

[G]Oh nein, nein, [D]nein, das war doch[Am] ah [C]ne war es [G]nicht
Ich dachte ich [D]hätte es, [Am]doch [C]getäuscht hab ich [G]mich
Ich muss ISARBELA [D]finden, [Am]doch [C]alleine schaff ichs [G]nicht[D][Am][C]
[G]Wir mit [D]unseren [Am]Ideen, [C]mit unsren [G]Träumen, wir habens schon [D]vor uns [Am]gesehen[C]
[G]Wir sind dem [D]Ziel schon ziemlich [Am]nah und [C]geben jetzt nicht [G]auf, also [D]los!  [Am]

