\selectlanguage{german}
\songcolumns{1}
\beginsong{Gebet}
  [by={Guido Hügen OSB}]



  \begin{verse*}
  Guter Gott,
  ein neuer Tag beginnt.
  Jetzt am Morgen denke ich an ihn. Was er wohl bringen mag?
  Ich verbringe ihn zusammen mit den anderen.
  Und auch du willst mir nahe sein.
  Lass mich dich nicht vergessen.
  Lass mich dich immer wieder erkennen
  in den kleinen Zeichen am Weg,
  in den vielen Schönheiten deiner Schöpfung,
  in den anderen, denen ich begegne.
  Denn du reichst uns Menschen deine Hand
  und willst unseren Weg mit uns gehen.
  Segne diesen Tag, damit es für uns ein glücklicher wird.
  \end{verse*}

\endsong
