{lang: en}
{title: Hey There Delilah}
{artist: Plain White T's}

{define: A/C# frets x 4 2 2 2 0}

[^D F#m D F#m]

[D]~Hey there Delilah, what's it [F#m]like in New York City?
I'm a [D]thousand miles away, but girl tonig[F#m]ht
You look so pretty, yes you [Bm A G]do
Time Square can't [A]shine as bright as [Bm]you, I swear it's [A]true
{newline}
[D]~Hey there Delilah, don't you [F#m]worry about the distance
I'm right [D]there if you get lonely, give this [F#m]song
Another listen, close your [Bm A G]eyes
Listen to my [A]voice it's my dis[Bm]guise, I'm by your [A]side

{soc}
  [D]Oh it's what you [A]do to m[Bm A/C#]e {repeat: 2}
  [D]Oh it's what you [A]do to m[Bm A/C#]e
  [D]Oh it's what you [A]do to m[Bm]e, what you [A/C#]do to me[D A]
{eoc}

^ Hey there Delilah, I know ^times are getting hard
But just be^lieve me girl some day, I'll pay the ^bills
With this guitar, we'll have it ^good
We'll have the ^life we knew we ^would, my word is ^good
{newline}
^ Hey there Delilah, I've got ^so much left to say
If every ^simple song I wrote to you, would ^take
Your breath away, I'd write it ^all
Even more in ^love with me yo^u'd fall, we'd have it al^l

{sob}
  A [G]thousand miles seems pretty far
  But [A]they've got planes and trains and cars
  I'd [D]walk to you if I had no [A]other [Bm]way[A]
  Our [G]friends would all make fun of us
  And [A]we'll just laugh along because
  We [D]know that none of them have [A]felt this w[Bm]ay[A]
  De[G]lilah I can promise you
  That [A]by the time that we get through
  The [Bm]world will never ever be the same, and you're to blame[A]
{eob}

^ Hey there Delilah you be ^good and don't you miss me
Two more ^years and you'll be done with school and ^I'll
Be making history, like I ^do,
You'll know it's ^all because of ^you^[G]
We can do what[A]ever we wa[Bm]nt to[A][G]
Hey there De[A]lilah here's to [Bm]you, this ones for [A]you

{sob}
  [A Bm A/C# D]Oh...[A Bm A/C# D]
{eob}
