\selectlanguage{english}
\songcolumns{1}
\beginsong{Tears in heaven}
  [by={Eric Clapton}]


  \begin{verse}
    \[A]Would you \[E]know my \[F#m]name
    \[D]If I \[A]saw you in heav\[E]en
    \[A]Would it \[E]be the \[F#m]same
    \[D]If I \[A]saw you in heav\[E]en
  \end{verse}

  \begin{chorus}
    \[F#m]I must be strong\[C#]
    \[Em]And carry \[F#]on
    Cause I \[Bm]know I don't belong \[E7]
    Here in heaven\[A]
  \end{chorus}

  \begin{verse}
    Would you hold my hand
    If I saw you in heaven
    Would you help me stand
    If I saw you in heaven
  \end{verse}

  \begin{chorus}
    I'll find my way
    Through night and day
    Cause I know I just can't stay
    Here in heaven
  \end{chorus}

  \begin{bridge}
    \[C]Time can \[G/B]bring you \[Am]down
    Time can \[D]bend your \[G]knee
    \[C]Time can \[G/B]break your \[Am]heart
    Have you \[D]begging \[D]please
    \[D]Begging pl\[E]ease
  \end{bridge}

  \begin{chorus}
    Beyond the door
    There's peace I'm sure
    And I know there'll be no more
    Tears in heaven
  \end{chorus}

\endsong
